.. musashiuniv documentation master file, created by
   sphinx-quickstart on Sun Jul 13 13:39:33 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

2025年度  集中授業 実施計画書
=========================

授業時間
----
* 1限　9:00-10:45  
* 2限　10:55-12:40  
* 3限　13:25-15:10  
* 4限　15:20-17:05  
* 5限　17:15-19:00  
* 6限　19:10-20:55  

目次
----

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   programming_basic_a/index
   programming_advanced_a/index
   references/index

ライセンス
----------

.. raw:: html

   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
