.. musashiuniv documentation master file, created by
   sphinx-quickstart on Sun Jul 13 13:39:33 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

目次
=========================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   01.programming_basic_a/index
   99.references/index


<!--
02.programming_advanced_a/index
-->

ライセンス
----------

.. raw:: html

   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
