<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M0RXGPPSR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8M0RXGPPSR');
    </script>
    
    <title>▲Jupyter Notebook の使い方 &#8212; Pythonプログラミング入門  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1a1aa8dd" />
    <script src="../_static/documentation_options.js?v=3ff7d7a7"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="▲セット (set)" href="2-set.html" />
    <link rel="prev" title="7-2. scikit-learnライブラリ" href="../7/7-2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="▲Jupyter-Notebook-の使い方">
<h1>▲Jupyter Notebook の使い方<a class="headerlink" href="#▲Jupyter-Notebook-の使い方" title="Link to this heading">¶</a></h1>
<p>Jupyter Notebook について説明します。</p>
<p>参考</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyter.readthedocs.io/en/latest/">https://jupyter.readthedocs.io/en/latest/</a></p></li>
</ul>
<p>教材等の既存のノートブックは、 ディレクトリのページで選択することによって開くことができます。 ノートブックには <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> という拡張子（エクステンション）が付きます。</p>
<p>ノートブックを新たに作成するには、ディレクトリが表示されているページで、 <code class="docutils literal notranslate"><span class="pre">New</span></code> のメニューで <code class="docutils literal notranslate"><span class="pre">Python3</span></code> を選択してください。 <code class="docutils literal notranslate"><span class="pre">Untitled</span></code>（<code class="docutils literal notranslate"><span class="pre">1</span></code> などが付くことあり）というノートブックが作られます。 タイトルをクリックして変更することができます。</p>
<p>ノートブックの上方には、<code class="docutils literal notranslate"><span class="pre">File</span></code> や <code class="docutils literal notranslate"><span class="pre">Edit</span></code> などのメニュー、 <code class="docutils literal notranslate"><span class="pre">↓</span></code> や <code class="docutils literal notranslate"><span class="pre">↑</span></code> や <code class="docutils literal notranslate"><span class="pre">■</span></code> などのアイコンが表示されています。</p>
<p>右上に <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3</span></code> と表示されていることに注意してください。</p>
<p>Ctrl+s（Macの場合は Cmd+s）を入力することによって、 ノートブックをファイルにセーブできます。 オートセーブもされますが、適当なタイミングでセーブしましょう。</p>
<p>ノートブックはセルから成り立っています。</p>
<section id="セル">
<h2>セル<a class="headerlink" href="#セル" title="Link to this heading">¶</a></h2>
<p>主に次の二種類のセルを使います。</p>
<ul class="simple">
<li><p>Code： Pythonのコードが書かれたセルです。 Codeセルの横には <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[</span> <span class="pre">]:</span></code> と表示されています。 コードを実行するには、Shift+Enter（または Return）を押します。 このセルの次のセルはCodeセルです。Shift+Enterを押してみてください。</p></li>
<li><p>Markdown： 説明が書かれたセルです。 このセル自身はMarkdownセルです。</p></li>
</ul>
<p>セルの種類はノートブックの上のメニューで変更できます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
<section id="コマンドモード">
<h2>コマンドモード<a class="headerlink" href="#コマンドモード" title="Link to this heading">¶</a></h2>
<p>セルを選択するとコマンドモードになります。 ただし、Codeセルを選択したとき、 マウスカーソルが入力フィールドに入っていると、 編集モードになってしまいます。</p>
<p>コマンドモードでは、セルの左の線が青色になります。</p>
<p>コマンドモードで Enter を入力すると、編集モードになります。 Markdownのセルでは、ダブルクリックでも編集モードになります。</p>
<p>コマンドモードでは、一文字コマンドが有効なので注意してください。</p>
<ul class="simple">
<li><p>a: 上にセルを挿入 (above)</p></li>
<li><p>b: 下にセルを挿入 (below)</p></li>
<li><p>x: セルを削除（そのセルが削除されてしまいますので注意！）</p></li>
<li><p>l: セルの行に番号を振るか振らないかをスイッチ</p></li>
<li><p>s または Ctrl+s: ノートブックをセーブ (checkpoint)</p></li>
<li><p>Enter: 編集モードに移行</p></li>
<li><p>Shift+Enter: セルを実行して次のセルに</p></li>
</ul>
</section>
<section id="編集モード">
<h2>編集モード<a class="headerlink" href="#編集モード" title="Link to this heading">¶</a></h2>
<p>編集モードでは文字カーソルが表示されて、セルの編集が可能です。 Ctrl の付かない文字はそのまま挿入されます。</p>
<p>編集モードでは、セルの左の線が緑色になります。</p>
<p>編集モードでは、以下のような編集コマンドが使えます。</p>
<ul class="simple">
<li><p>Ctrl+c: copy</p></li>
<li><p>Ctrl+x: cut</p></li>
<li><p>Ctrl+v: paste</p></li>
<li><p>Ctrl+z: undo</p></li>
<li><p>…</p></li>
</ul>
<p>Codeセルでは、編集モードでも Shift+Enter を入力すると、 セルの中のコードが実行されて、次のセルに移動します。 Markdownセルはフォーマットされて、次のセルに移動します。 次のセルではコマンドモードになっています。</p>
<p>Esc でコマンドモードになります。</p>
<p>Ctrl+s でノートブックをセーブ (checkpoint)。 これはコマンドモードの場合と同じです。</p>
</section>
<section id="練習">
<h2>練習<a class="headerlink" href="#練習" title="Link to this heading">¶</a></h2>
<p>次のセルを編集モードにして <code class="docutils literal notranslate"><span class="pre">10/3</span></code> と入力して実行してください。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
<section id="（注意）Shift-Enterに反応がなくなったとき">
<h2>（注意）Shift-Enterに反応がなくなったとき<a class="headerlink" href="#（注意）Shift-Enterに反応がなくなったとき" title="Link to this heading">¶</a></h2>
<p>CodeセルでShift-Enterをしても反応がないとき、 特にセルの左の部分が</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>In [*]:
</pre></div>
</div>
<p>となったままで、* が数に置き換わらないとき、 <code class="docutils literal notranslate"><span class="pre">■</span></code> のアイコンを押して、 kernel（Pythonのインタープリタ）を停止させてください。</p>
<p>それでも反応がないときは、右回りの矢印のアイコンを押して、 kernel（Pythonのインタープリタ）を起動し直してください。</p>
<p>たとえば、次のような例です。<code class="docutils literal notranslate"><span class="pre">■</span></code> のアイコンを押してください。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pythonプログラミング入門</a></h1>








<p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #353535 0%, #141414 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #8f8f8f;" href="https://github.com/utokyo-ipp/utokyo-ipp.github.io">View on GitHub</a>
</p><p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #ff1e00 0%, #de1e00 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #ff8e70;" href="https://utokyo-ipp.github.io/IPP_textbook.pdf">View PDF</a>
</p><p>
  <a style="border-bottom: none;" href="https://colab.research.google.com/github/utokyo-ipp/utokyo-ipp.github.io/blob/master/colab/appendix/1-jupyter-notebook.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Google Colaboratory"></a>
</p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1/1-0.html">1-0. Colaboratory (Colab) の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-1.html">1-1. 数値演算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-2.html">1-2. 変数と関数の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-3.html">1-3. 論理・比較演算と条件分岐の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-4.html">1-4. テストとデバッグ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-1.html">2-1. 文字列 (string)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-2.html">2-2. リスト (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-3.html">2-3. 条件分岐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-1.html">3-1. 辞書 (dictionary)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-2.html">3-2. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-3.html">3-3. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-1.html">4-1. ファイル入出力の基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-2.html">4-2. イテラブルとイテレータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-3.html">4-3. ディレクトリと木構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-1.html">5-1. モジュールの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-2.html">5-2. モジュールの作り方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-3.html">5-3. NumPyライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-1.html">6-1. 内包表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-2.html">6-2. 高階関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-3.html">6-3. クラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-1.html">7-1. pandasライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-2.html">7-2. scikit-learnライブラリ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">▲Jupyter Notebook の使い方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#セル">セル</a></li>
<li class="toctree-l2"><a class="reference internal" href="#コマンドモード">コマンドモード</a></li>
<li class="toctree-l2"><a class="reference internal" href="#編集モード">編集モード</a></li>
<li class="toctree-l2"><a class="reference internal" href="#練習">練習</a></li>
<li class="toctree-l2"><a class="reference internal" href="#（注意）Shift-Enterに反応がなくなったとき">（注意）Shift-Enterに反応がなくなったとき</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2-set.html">▲セット (set)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-recursion.html">▲再帰</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-visualization.html">▲簡単なデータの可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-csv.html">▲CSVファイルの入出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-bokeh.html">▲Bokehライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-command.html">▲Pythonスクリプトとコマンドライン実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-matplotlib.html">▲Matplotlibライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-re.html">▲正規表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_of_terms.html">索引</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../7/7-2.html" title="previous chapter">7-2. scikit-learnライブラリ</a></li>
      <li>Next: <a href="2-set.html" title="next chapter">▲セット (set)</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020–2024, 東京大学 数理・情報教育研究センター (CC BY-NC-ND 4.0).
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-8M0RXGPPSR']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>