<!doctype html>
<html class="no-js" lang="ja" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="第1回 オリエンテーション" />
<meta property="og:type" content="website" />
<meta property="og:url" content="2026/02.programming_advanced_a/markdown/advanced_01.html" />
<meta property="og:site_name" content="musashiuniv" />
<meta property="og:description" content="この授業は「プログラミング基礎A/コンピューティング応用E」の内容を踏まえたプログラミング応用講座です。 🎯 到達目標: Pythonの基本部分のおさらい, Pythonの代表的なライブラリを理解する. 練習問題のGoogle Colab起動: Open In Colab 上記の「Open In Colab」をクリックして、Google Colabを起動させてください,[ファイル] → [ド..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_2026_02.programming_advanced_a_markdown_advanced_01_f7d5d4e2.png" />
<meta property="og:image:alt" content="この授業は「プログラミング基礎A/コンピューティング応用E」の内容を踏まえたプログラミング応用講座です。 🎯 到達目標: Pythonの基本部分のおさらい, Pythonの代表的なライブラリを理解する. 練習問題のGoogle Colab起動: Open In Colab 上記の「Open In Colab」をク..." />
<meta name="description" content="この授業は「プログラミング基礎A/コンピューティング応用E」の内容を踏まえたプログラミング応用講座です。 🎯 到達目標: Pythonの基本部分のおさらい, Pythonの代表的なライブラリを理解する. 練習問題のGoogle Colab起動: Open In Colab 上記の「Open In Colab」をクリックして、Google Colabを起動させてください,[ファイル] → [ド..." />
<meta name="twitter:card" content="summary_large_image" />
<link rel="index" title="索引" href="../../../genindex.html" /><link rel="search" title="検索" href="../../../search.html" /><link rel="next" title="第2回 オープンデータの基本" href="advanced_02.html" /><link rel="prev" title="プログラミング応用A/コンピューティング応用G" href="../index.html" />

    <!-- Generated with Sphinx 8.2.0 and Furo 2024.08.06 -->
        <title>第1回 オリエンテーション - Pythonプログラミング入門</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=949a1ff5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/musashiuniv/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Pythonプログラミング入門</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Pythonプログラミング入門</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="検索" name="q" aria-label="検索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../2025/index.html">2025年度</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2025年度</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/index.html">2025年度 プログラミング基礎A/コンピューティング応用E</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 2025年度 プログラミング基礎A/コンピューティング応用E</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/01_intro.html">Pythonをはじめよう</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/02_computer.html">ノイマン型コンピュータ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/03_history.html">Pythonの歴史</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/20_coding.html">コーディング規約</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/21_module.html">モジュール</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/utokyo_ipp/index.html">Pythonプログラミング入門</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Pythonプログラミング入門</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/utokyo_ipp/00_index.html">1. 演習ページ</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/index.html">(補足資料) Python ゼロからはじめるプログラミング</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of (補足資料) Python ゼロからはじめるプログラミング</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/00_index.html">1. Pythonプログラミング</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/01_Python%E3%81%AB%E8%A7%A6%E3%82%8C%E3%82%8B.html">2. 第1章 Pythonに触れる</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/02_Python%E3%81%AE%E5%9F%BA%E6%9C%AC.html">3. 第2章 Pythonの基本</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/03_%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B2%90%E3%81%A8%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%97.html">4. 第3章 条件分岐と繰り返し</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/04_%E7%B5%84%E3%81%BF%E8%BE%BC%E3%81%BF%E5%9E%8B%E3%81%A8%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88.html">5. 第4章 組み込み型とオブジェクト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/05_%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E5%AE%9A%E7%BE%A9%E9%96%A2%E6%95%B0.html">6. 第5章 ユーザ定義関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/06_%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AE%E5%9F%BA%E6%9C%AC.html">7. 第6章 クラスの基本</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/07_%E7%99%BA%E5%B1%95%E3%81%A8%E5%BF%9C%E7%94%A8.html">8. 第7章 発展と応用</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/index.html">(補助資料)Python Boot Camp Text</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of (補助資料)Python Boot Camp Text</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/index.html">Python Boot Camp テキスト</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Python Boot Camp テキスト</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/1_install.html">1. Pythonをはじめる前に</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/2_intro.html">2. Pythonをはじめよう</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/3_types.html">3. Pythonのデータ型（基本編）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/4_collections.html">4. Pythonのデータ型（コレクション編）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/5_module.html">5. ファイル操作とモジュール</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/6_venv.html">6. サードパーティ製パッケージと venv</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/7_scraping.html">7. Web API、スクレイピング</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/8_nextstep.html">8. 次のステップ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/99_install.html">参考資料</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/index.html">2025年度 プログラミング応用A/コンピューティング応用G</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of 2025年度 プログラミング応用A/コンピューティング応用G</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/02.programming_advanced_a/01_intro.html">はじめに</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/python_dataanalysis/index.html">Pythonデータ分析 実践ハンドブック　実務で使えるデータ加工のテクニック</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Pythonデータ分析 実践ハンドブック　実務で使えるデータ加工のテクニック</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/python_dataanalysis/00_index.html">1. 資料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/02.programming_advanced_a/digital_twin/index.html">デジタルツイン</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/index.html">leafmap</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of leafmap</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html">1. leafmapとは</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html#leadmap">2. leadmapのサイト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html#google-colab">3. 演習：Google Colab ファイル</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/index.html">機械学習</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of 機械学習</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/supervised_learning.html">1. 機械学習</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/unsupervised_learning.html">2. 教師なし学習</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/f1score.html">3. 分類問題における正解・不正解のパターン</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">2026年度</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of 2026年度</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../01.programming_basic_a/index.html">プログラミング基礎A/コンピューティング応用E</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of プログラミング基礎A/コンピューティング応用E</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_01.html">第1回 オリエンテーション・Google Colabの使い方</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_02.html">第2回 コンピューターとプログラミングとは？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_03.html">第3回 Pythonの基礎</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_04.html">第4回 数値演算と文字列</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_05.html">第5回 データ構造（数値、文字列、リスト、辞書）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_06.html">第6回 条件分岐、ファイル入出力の基本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_07.html">第7回 テスト・デバッグ、コードスタイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_08.html">第8回 制御フロー（条件分岐、繰り返し、イテレータ、内包表記）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_09.html">第9回 関数と例外処理（オブジェクト、クラス、例外処理）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_10.html">第10回 Pythonのライブラリ・パッケージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_11.html">第11回 高階関数とpandasライブラリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_12.html">第12回 Pythonのライブラリ・パッケージ（グラフ可視化）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../01.programming_basic_a/markdown/basic_13.html">第13回 総合演習</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">プログラミング応用A/コンピューティング応用G</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of プログラミング応用A/コンピューティング応用G</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">第1回 オリエンテーション</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_02.html">第2回 オープンデータの基本</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_03.html">第3回 データの種類とデータ加⼯</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_04.html">第4回 データ解析</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_05.html">第5回 Webサービスの活用1</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_06.html">第6回 Webサービスの活用2</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_06.html#id19">--- 2. サイドバーの設定 ---</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_06.html#pandas">--- 3. Pandasによる連動データの抽出 ---</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_06.html#id20">--- 4. メイン画面のデザイン ---</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_06.html#kpi">--- 5. カラム分割による主要業績指標 (KPI) ---</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_06.html#id21">統計量を計算</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_06.html#id22">画面を横に分割して、左にグラフ、右に生データをスッキリ配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_07.html">第7回 地理空間情報の基礎</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_08.html">第8回 地理空間データの活⽤1</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_09.html">第9回 地理空間データの活⽤2</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_10.html">第10回 PythonとAI(scikit-learn)1</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_11.html">第11回 PythonとAI(scikit-learn)2</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_12.html">第12回 Pythonとバイブコーディング（Vibe Coding）</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_13.html">第13回 総合演習</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../03.google_colab/index.html">Google Colaboratoryの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../04.markdown/index.html">Markdown記法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../05.windows/index.html">Windows 特有の注意点</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../99.references/index.html">ライセンス、参考文献</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of ライセンス、参考文献</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../99.references/01_basic/basic.html">プログラミング基礎A/コンピューティング応用E [集中] (M1830)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../99.references/02_advanced/advance.html">プログラミング応用A/コンピューティング応用G [集中] (M1850)</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/2026/02.programming_advanced_a/markdown/advanced_01.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第1回 オリエンテーション<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>この授業は「プログラミング基礎A/コンピューティング応用E」の内容を踏まえたプログラミング応用講座です。</p>
<hr class="docutils" />
<section id="id2">
<h2>🎯 到達目標<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Pythonの基本部分のおさらい</p></li>
<li><p>Pythonの代表的なライブラリを理解する</p></li>
</ol>
<hr class="docutils" />
<section id="google-colab">
<h3>練習問題のGoogle Colab起動<a class="headerlink" href="#google-colab" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://colab.research.google.com/github/homata/musashiuniv/blob/master/docs/exercises/2026/02.programming_advanced_a/advanced_01.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ol class="arabic simple">
<li><p>上記の「Open In Colab」をクリックして、Google Colabを起動させてください</p></li>
<li><p>[ファイル] → [ドライブにコピーを保存] を選択して、Googleドライブにコピーを保存してください</p></li>
<li><p>保存が成功すると，Googleドライブの「マイドライブ」 →「Colab Notebooks」にコピーしたファイルが保存されます。</p></li>
<li><p>GoogleドライブにコピーしたGoogle ColabのNotebooksを開いてください</p></li>
<li><p>開いたGoogle ColabのNotebooksで作業をしてください</p></li>
</ol>
<hr class="docutils" />
<!-- ## Pythonの特徴 -->
</section>
</section>
<section id="python">
<h2>Pythonの特徴<a class="headerlink" href="#python" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3>1. シンプルで読みやすい文法<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>スタイルの統一をして、誰が書いたコードでも読みやすく理解しやすいようにする思想の言語</p></li>
<li><p>他の言語に比べて文法がシンプルで、コードの記述量が少ないのが特徴</p></li>
<li><p>インデント（字下げ）によってコードのブロックを表現するため、視覚的に構造が分かりやすく、誰が書いても似たようなコードになりやすい</p></li>
<li><p>プログラミング初心者でも学びやすい言語と言われている</p></li>
</ul>
</section>
<section id="id4">
<h3>2. 豊富なライブラリとフレームワーク<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>ライブラリが豊富で、広く使われているフレームワークがある</p></li>
<li><p>AI（人工知能）開発、データ分析、Web開発、自動化など、様々な分野で使える便利なライブラリやフレームワークが豊富に提供されている</p></li>
<li><p>ゼロからコードを書く必要がなく、効率的に開発を進めること可能</p></li>
<li><p>AIや機械学習の分野では、TensorFlow、PyTorch、scikit-learnといった強力なライブラリが充実しており、この分野でPythonが広く使われる理由となっている</p></li>
</ul>
</section>
<section id="id5">
<h3>3. 汎用性が高い<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>幅広い分野で活用されている</p></li>
<li><p>Webアプリケーション開発（YouTubeやInstagramなどがPythonで作られている)</p></li>
<li><p>データ分析、機械学習、AI開発、科学技術計算</p></li>
<li><p>業務の自動化（スクレイピング、ファイルの整理など）に使われる</p></li>
<li><p>API連携が可能</p></li>
<li><p>学術研究での利用</p>
<ul>
<li><p>多くの学術論文や研究プロジェクトで使われており、最新の技術・アルゴリズムを利用しやすい</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h3>4. 活発なコミュニティ<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>コミュニティが充実</p></li>
<li><p>世界中にユーザーがおり、情報やチュートリアルが豊富にある</p></li>
<li><p>困ったことがあっても、インターネットで検索すれば多くの情報を見つけることが可能</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id7">
<h2>Pythonの不得意分野<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>実行速度が遅い</p>
<ul>
<li><p>インタプリタ言語であるため、実行速度はC言語やJavaといったコンパイラ言語に比べて遅い</p></li>
<li><p>動的型付け言語であるため、実行時に型が決定され逐次処理するので処理が重くなる</p></li>
</ul>
</li>
<li><p>スマホアプリ・ゲーム開発</p>
<ul>
<li><p>リアルタイム処理や高速な処理が求められる ゲーム開発、金融システムなどには不向き</p></li>
<li><p>モバイルアプリ開発に特化した言語ではない</p></li>
<li><p>スマホアプリの開発には他に適した言語やゲームエンジンがあるため、相対的にPythonはあまり使われない傾向にある</p></li>
</ul>
</li>
<li><p>高速処理を必要とするシステム</p>
<ul>
<li><p>単に「Pythonのコードをそのまま書く」だけでは高速処理に適さない</p></li>
<li><p>標準のPythonでは、 GILによりスレッドセーフティを確保し、メモリ管理を簡素化するために複数のスレッドを同時に実行することができない。これにより、CPUをフル活用した並列処理が難しくなる</p></li>
</ul>
</li>
</ul>
<p>※ インタプリタ言語：プログラミング言語の命令を1つずつ機械語に変換しながら実行する方式<br />
※ GIL (Global Interpreter Lock): Pythonのインタプリタが一度に1つのスレッドしか実行できないようにするもの</p>
</section>
<hr class="docutils" />
<section id="id8">
<h2>Pythonの活用例<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>Pythonは計算や機械学習のライブラリが優れていることから、人工知能やデータサイエンスの分野で使われてことが多いことは知られている。
地理空間情報やその他についても広く使われている。</p>
<ul class="simple">
<li><p>AI、人工知能、機械学習での活用</p></li>
<li><p>データサイエンス</p></li>
<li><p>Web上の情報収集（Webスクレイピング）</p></li>
<li><p>Web3、ブロックチェーンの開発</p></li>
<li><p>Webサイト、Webアプリケーション開発</p></li>
<li><p>画像処理</p></li>
<li><p>業務効率化・自動化</p></li>
<li><p>地理空間情報での活用</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id9">
<h2>Pythonの学習のコツ<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>いきなり、全てを完璧に理解しようとしない</p></li>
<li><p>少しずつ、使いながら覚えていく</p></li>
<li><p>エラーを体験し、解決する力を養う</p>
<ul>
<li><p>プログラミングにおいて、エラーは避けて通れない道。この経験を積むことで、エラーメッセージを読み解く力、問題の原因を特定する力、そしてそれを解決する力が自然と身についていく</p></li>
</ul>
</li>
<li><p>調べる方法を知る</p>
<ul>
<li><p>Webなどの検索で自分なりの解決方法を確立する</p></li>
<li><p>AI(ChatGPTなど）で「わからない用語を聞いてみる」「問題を出しもらう」「ヒントを出してもらう」「エラーメッセージの意味と原因を聞いてみる」</p></li>
</ul>
</li>
<li><p>公式サイトなどのマニュアルやドキュメント(チュートリアル)を読む</p>
<ul>
<li><p>例）Python公式　https://docs.python.org/ja/3/</p></li>
</ul>
</li>
<li><p>「写経」する</p>
<ul>
<li><p>「写経」とは、お手本となるプログラムのコードをそのまま書き写す学習方法である。　一見すると地味で退屈に思えるかもしれないが、実はプログラミングの基礎を身につける上で非常に効果的な方法である</p></li>
</ul>
</li>
<li><p>Vibe Coding（バイブ・コーディング）を活用</p>
<ul>
<li><p>AIを活用する</p></li>
<li><p>Vibe Codingで、コードのひな型やヒントを作成してもらい、それを元に学習をする</p></li>
</ul>
</li>
</ul>
<p>※ バイブコーディング（Vibe Coding）：AIに自然言語で指示を出すことでコード生成を行い、対話と感覚でスピーディにプログラミングをする手法</p>
</section>
<hr class="docutils" />
<section id="id10">
<h2>なぜプログラミングを学ぶのか？<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>AIでコードが生成できるのに、なぜプログラミングを学ぶのか？</p>
<section id="ai">
<h3>1. AIの出力を評価できるのは、コードが読む必要がある<a class="headerlink" href="#ai" title="Link to this heading">¶</a></h3>
<p>AIが生成するコードは、一見動いているように見えても、非効率だったり、倫理やセキュリティ上の問題があったり、そもそも意図と違う処理をしていたりすることがある。<br />
プログラミングの基礎がないと、「動いた/動かない」でしか判断できず、なぜ動いているのか、どこが危ういのかを見抜けない。<br />
AIは優秀な「叩き台生成機」であって、最終判断者は人間である必要がある。</p>
</section>
<section id="id11">
<h3>2. 「何を作りたいか」を言語化する力そのものがプログラミング的思考<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>AIに指示を出す際も、結局は「入力→処理→出力」のようにプログラミングの構造と処理手順を理解して分解して伝える必要がある。  　
この分解力(いわゆるアルゴリズム的思考)は、プログラミングを実際に書いて、自身でプログラムを書いて、エラーに向き合って、修正するというプロセスを経験して初めて身につくものである。
プロンプトの指示も内容を理解して指示をしないと、問題を切り分ける訓練を飛ばすと限界が来る。</p>
</section>
<section id="aiai">
<h3>3. AIの得意・不得意を体感で知っている人ほど、AIをうまく使える<a class="headerlink" href="#aiai" title="Link to this heading">¶</a></h3>
<p>自分でコードを書いた経験があると、「このタスクはAIに任せて大丈夫」「ここは自分で確認すべき」という勘所が働く。
逆に基礎がないと、AIの間違いに気づけず、間違ったコードをそのまま本番で使ってしまうリスクがある。</p>
</section>
<section id="id12">
<h3>4. コードの妥当性の判断は理解が前提になる<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p>AIが生成したコードの妥当性(このライブラリの使い方はここで適切か等)を判断できない</p>
</section>
<section id="id13">
<h3>5. AIガバナンス<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<p>AIは「実装」を大きく支援できるが、判断・責任・倫理は社会的な価値観や文脈に基づくため、人間が担う必要がある</p>
<ul class="simple">
<li><p>判断（Judgment）：AIの提案を評価し、最終決定を行う。</p>
<ul>
<li><p>AIは選択肢を提示したり、予測したりすることは得意ですが、最終的に何を選ぶかを決めるのは人間である</p></li>
</ul>
</li>
<li><p>責任（Responsibility）：システムの結果や影響に対して説明責任を果たす。</p>
<ul>
<li><p>AIが提案した内容であっても、社会や利用者に対する責任は開発者や組織にある。</p></li>
</ul>
</li>
<li><p>倫理（Ethics）：社会や利用者への影響を考慮し、公正で信頼できるAIの活用を実現する。</p>
<ul>
<li><p>AIには「善悪」を自ら判断する価値観はありません。そのため、社会的に望ましい形でAIを利用するための倫理的な配慮が不可欠である。</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p>「AIは強力なアシスタントだが、運転免許を持たずに自動運転車の判断を信頼しきるのは危険」というような比喩も伝わりやすいかもしれないです</p>
</section>
</section>
<hr class="docutils" />
<section id="id14">
<h2>Pythonの代表的な外部ライブラリ<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<section id="id15">
<h3>データ処理<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>NumPy (https://numpy.org/)</p>
<ul>
<li><p>科学技術計算や機械学習などにおいて代表的なライブラリである。</p></li>
<li><p>独自のデータ構造「ndarray」</p></li>
<li><p>多次元配列を効率的に扱えるため、ベクトルや行列の演算が必要な分野で多用されている</p></li>
<li><p>数値計算用のエンジンである</p></li>
</ul>
</li>
<li><p>Pandas (https://pandas.pydata.org/)</p>
<ul>
<li><p>データ解析を支援する機能を持つライブラリである</p></li>
<li><p>データ操作のための高速で効率的なデータフレーム (DataFrame、Seriesなど) オブジェクトをもつ</p></li>
<li><p>データの加工処理をする</p></li>
</ul>
</li>
</ul>
</section>
<section id="id16">
<h3>グラフ描画・画像解析・機械学習<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Matplotlib (https://matplotlib.org/)</p>
<ul>
<li><p>グラフ描画ライブラリ</p></li>
</ul>
</li>
<li><p>Scikit-Learn (https://scikit-learn.org/)</p>
<ul>
<li><p>オープンソースの機械学習ライブラリで、他のライブラリとの連携を行いやすいのが特徴である</p></li>
</ul>
</li>
<li><p>OpenCV (https://opencv.org/)</p>
<ul>
<li><p>画像解析に用いられるライブラリです。</p></li>
</ul>
</li>
</ul>
</section>
<section id="web">
<h3>Webフレームワーク<a class="headerlink" href="#web" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Django (https://www.djangoproject.com/)</p>
<ul>
<li><p>Pythonで実装されたのWebフレームワークで、認証や管理画面など豊富な機能を標準搭載し、高速かつ安全に開発ができる</p></li>
</ul>
</li>
<li><p>Flask (https://flask.palletsprojects.com/en/stable/)</p>
<ul>
<li><p>Pythonで簡単に軽量Webフレームワークで、必要最小限の機能を提供し、拡張性が高く柔軟にWebアプリを構築できる</p></li>
</ul>
</li>
<li><p>FastAPI (https://fastapi.tiangolo.com/)</p>
<ul>
<li><p>Python製の高速Webフレームワークで、型ヒントを活用して自動ドキュメント生成や高い開発効率を実現し、非同期処理に強いのが特徴で、Web APIやマイクロサービスの開発に向いている</p></li>
</ul>
</li>
<li><p>Streamlit (https://streamlit.io/)</p>
<ul>
<li><p>データ分析や機械学習のスクリプトを、わずか数行のPythonコードでインタラクティブなWebアプリケーションに変換できるオープンソースのライブラリ</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id17">
<h2>地理空間情報とPython<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<p>「地理空間情報（GISデータ）」ではPythonで多くの専用ライブラリやツールが整備されている</p>
<ul class="simple">
<li><p>地理空間情報での活用</p>
<ul>
<li><p>地理空間情報とは、位置情報とそれに関連付けられた情報を指す。</p></li>
<li><p>例えば、ある場所の緯度経度の座標とその場所の地名、人口、建物などの情報が地理空間情報として扱われる。</p></li>
<li><p>Pythonは地理空間情報の「解析＋可視化＋機械学習応用」を一気通貫でできる強力な言語です。</p></li>
</ul>
</li>
<li><p>地理空間情報とGIS</p>
<ul>
<li><p>地理空間情報は、GIS（地理情報システム）と呼ばれるシステムで活用されます。GISは、地理空間情報を収集、管理、分析、表示するためのシステムで、地図の作成や空間分析、地理空間データの管理など、様々な機能を提供します。</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id18">
<h2>地理空間情報を扱う代表的なライブラリ<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>GeoPandas (https://geopandas.org/)</p>
<ul>
<li><p>Pandasを地理空間データ向けに拡張したライブラリ</p></li>
<li><p>地理空間データフレームを扱うためのライブラリで、地図データの読み込み、距離や位置の計算、地図の作成と可視化などが可能</p></li>
</ul>
</li>
<li><p>Shapely (https://shapely.readthedocs.io/en/stable/)</p>
<ul>
<li><p>ジオメトリ（点、線、多角形など）を扱うためのライブラリで、幾何学的なオブジェクトの作成、操作、解析に利用される</p></li>
</ul>
</li>
<li><p>Pyproj (pyproj4.github.io/pyproj)</p>
<ul>
<li><p>地図投影変換を行うためのライブラリ。</p></li>
<li><p>ラスターデータを扱うためのライブラリ</p></li>
</ul>
</li>
<li><p>Fiona (https://fiona.readthedocs.io/en/stable/)</p>
<ul>
<li><p>GIS形式のファイルなどのデータの読み書きに特化したシンプルなライブラリ</p></li>
</ul>
</li>
<li><p>Folium (https://python-visualization.github.io/folium/)</p>
<ul>
<li><p>Pythonでインタラクティブな地図を作成できるライブラリ</p></li>
<li><p>leaflet.jsというJavascriptでマップデータを使用することのできるライブラリをPythonパッケージ化しにしたもの</p></li>
</ul>
</li>
<li><p>Cartopy (https://scitools.org.uk/cartopy/)</p>
<ul>
<li><p>地図を描画したりやその他の地理空間データ解析を行うために、地理空間データ処理用のPythonパッケージ</p></li>
<li><p>気象データの可視化に強い。</p></li>
</ul>
</li>
<li><p>leafmap (https://leafmap.org/)</p>
<ul>
<li><p>Google Colab/Jupyter notebook環境で最小限のコーディングでインタラクティブなマッピングと地理空間分析を行うためのPythonパッケージ</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id19">
<h2>地理空間情報の活用例<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<p>地理空間情報は、位置情報とそれに関連付けられた情報を活用することで、様々な分野で役立つ情報を得ることができる。</p>
<ul class="simple">
<li><p>地図作成</p>
<ul>
<li><p>地図データを作成・編集し、Webサイトやアプリケーションで公開することが可能</p></li>
</ul>
</li>
<li><p>位置情報分析</p>
<ul>
<li><p>GPSデータや位置情報サービスから得られたデータを分析し、人流の把握や混雑状況の予測などに活用できる</p></li>
</ul>
</li>
<li><p>環境分野（例: 衛星画像を使った森林変化検出）</p>
<ul>
<li><p>衛星画像やセンサーデータを分析し、森林破壊や大気汚染などの環境問題を把握することができる</p></li>
</ul>
</li>
<li><p>都市計画や交通データ分析（例: 人口分布と鉄道駅の関係解析）</p>
<ul>
<li><p>都市の人口分布や交通状況などの情報を分析し、都市計画や地域開発に役立てることができる</p></li>
</ul>
</li>
<li><p>防災分野（例: 洪水浸水予測マップ、避難経路分析）</p>
<ul>
<li><p>地図データとハザード情報を組み合わせ、避難経路の計画や災害リスクの評価に活用できる</p></li>
</ul>
</li>
</ul>
<section id="id20">
<h3>ビジネス分野（例: 商圏分析、位置情報マーケティング）<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>ビジネスにおける地理空間情報の特徴は 「位置」という切り口を加えることでデータの価値を飛躍的に高め、戦略や業務改善に直結できる。</p></li>
<li><p>不動産、物流、小売、金融、都市開発など幅広い業界で活用可能である。</p></li>
<li><p>例えば、ある地域の人口密度を計算し、地図上に可視化することで、人口が密集している地域や過疎地域を把握することができます。また、複数の地域の人口密度を比較することで、地域間の人口分布の違いを分析することも可能</p></li>
</ul>
<ol class="arabic simple">
<li><p>位置情報に基づく意思決定</p>
<ul class="simple">
<li><p>店舗の出店場所選定（人口動態・交通アクセス・競合位置などを考慮）</p></li>
<li><p>配送ルート最適化や物流効率化（コスト削減、CO₂排出削減）</p></li>
</ul>
</li>
<li><p>顧客理解とマーケティング</p>
<ul class="simple">
<li><p>商圏分析やヒートマップによる顧客分布の把握</p></li>
<li><p>スマホ位置情報やGPSデータを用いたリアルタイム広告配信（ジオターゲティング）</p></li>
</ul>
</li>
<li><p>リスク管理と予測</p>
<ul class="simple">
<li><p>災害リスクマップ（地震・洪水・土砂崩れ）を活用した保険料設定や不動産評価</p></li>
<li><p>交通量・気象データを使った需要予測（例: タクシー配車、商品需要）</p></li>
</ul>
</li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id21">
<h2>Pythonのおさらい<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
</section>
<hr class="docutils" />
<section id="python4">
<h2>Python標準の4つの基本的なデータ構造<a class="headerlink" href="#python4" title="Link to this heading">¶</a></h2>
<p>Python標準では、List（リスト）・Tuple（タプル）・Set（セット）・Dict（辞書）という4つの基本的なデータ構造がある</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>項⽬</th>
<th>List</th>
<th>Tuple</th>
<th>Set</th>
<th>Dict（辞書）</th>
</tr>
</thead>
<tbody>
<tr>
<td>読み方</td>
<td>リスト</td>
<td>タプル</td>
<td>セット</td>
<td>ディクト（辞書）</td>
</tr>
<tr>
<td>中身の変更</td>
<td>できる</td>
<td>できない</td>
<td>できる</td>
<td>値の変更OK(key, Value)</td>
</tr>
<tr>
<td>順番の保証</td>
<td>ある（順番通り）</td>
<td>ある（順番通り）</td>
<td>なし（順不同）</td>
<td>ある（Python3.7以降）</td>
</tr>
<tr>
<td>重複の可否</td>
<td>重複OK</td>
<td>重複OK</td>
<td>重複NG</td>
<td>Keyは重複NG</td>
</tr>
<tr>
<td>使いどころ</td>
<td>順序が大事で変更もしたいとき</td>
<td>値を固定したいとき、処理速度を上げたいとき</td>
<td>重複を除きたいとき</td>
<td>KeyとValueのペアを扱いたいとき</td>
</tr>
</tbody>
</table>
<p>※ Dict（辞書） : Python 3.7 以降: 挿入順が保持されることが、言語の仕様として保証されている。Python 3.6以前は 内部の実装により挿入順が保持されていが、順番は保証されてない</p>
</section>
<hr class="docutils" />
<section id="numpypandaspython">
<h2>NumPy・Pandas・Python標準の違い<a class="headerlink" href="#numpypandaspython" title="Link to this heading">¶</a></h2>
<p>NumPy・Pandas・Python標準(リスト、タプル等)の使い分け</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>項⽬</th>
<th>NumPy</th>
<th>Pandas</th>
<th>Python標準</th>
</tr>
</thead>
<tbody>
<tr>
<td>データ構造</td>
<td>多次元配列（ndarray）</td>
<td>データフレーム（表形式）、シ リーズ（1次元）</td>
<td>可変⻑のリスト</td>
</tr>
<tr>
<td>⽤途</td>
<td>数値データ・数値計算・⾏列計算</td>
<td>データ分析・統計処理</td>
<td>汎⽤的なデータ保持</td>
</tr>
<tr>
<td>速度</td>
<td>⾼速（C言語での実装、ベクトル化演算可能）</td>
<td>NumPyに比べると遅め</td>
<td>遅い（逐次処理）</td>
</tr>
<tr>
<td>機能</td>
<td>数学演算、線形代数、統計</td>
<td>データ集計、⽋損値処理、ラベ ル付き操作</td>
<td>基本的な追加・削除・⾛査</td>
</tr>
<tr>
<td>利便性</td>
<td>数値処理に特化、ブロードキャスト可</td>
<td>⾏・列ラベル、SQLライクな操作性</td>
<td>汎⽤的だが数値処理に不向き</td>
</tr>
<tr>
<td>代表的な使い道</td>
<td>⾏列計算、画像処理、科学技術計算</td>
<td>データ解析、表形式データの処理</td>
<td>簡単なデータ管理、順序付 き要素の保持</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>NumPy → 数値計算・⾏列演算が得意、格納される要素はすべて同じデータ型（数値型など）で、基本的には多次元配列の数値データ</p></li>
<li><p>Pandas → 表形式データの処理や分析が得意</p></li>
<li><p>Python標準） → 汎⽤的だが数値処理には⾮効率</p></li>
<li><p>つまり、「Python標準」→ 基礎、「NumPy」→ 数値計算のエンジン、「Pandas」→ データ分析ツールという関係</p></li>
</ul>
<p>※ ブロードキャスト: 形が同じ配列同士でなければ足し算や掛け算などの計算ができない。しかし、ブロードキャスト機能が働くと、サイズの小さい方の配列が内部で仮想的に引き伸ばされ、大きい方の配列と形が揃えられる<br />
※ SQLライク: SQL（データベース言語）のデータ操作（抽出、集計、結合など）と似た感覚・構文でデータフレーム（DataFrame）を扱える機能や特徴のこと</p>
</section>
<hr class="docutils" />
<section id="id22">
<h2>ライブラリ、パッケージの関係<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h2>
<p>ライブラリ、パッケージ、モジュール、クラス、関数、メソッドの関係</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/02.png"><img alt="../../../_images/02.png" src="../../../_images/02.png" style="width: 100%;" />
</a>
</figure>
<ul class="simple">
<li><p>関数 → 単独でも呼び出せる処理</p></li>
<li><p>メソッド → クラスの中で定義された関数．クラスに属している関数</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id23">
<h2>命名規則<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>対象</th>
<th>ルール (PEP8)</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td>パッケージ</td>
<td>全小文字 (アンダースコア非推奨)</td>
<td>tqdm, requests ...</td>
</tr>
<tr>
<td>モジュール</td>
<td>全小文字 (アンダースコア可)</td>
<td>sys, os,...</td>
</tr>
<tr>
<td>クラス</td>
<td>最初大文字 + 大文字区切り</td>
<td>MyFavoriteClass</td>
</tr>
<tr>
<td>例外</td>
<td>最初大文字 + 大文字区切り</td>
<td>MyFuckingError</td>
</tr>
<tr>
<td>メソッド</td>
<td>全小文字 + アンダースコア区切り</td>
<td>my_favorite_method</td>
</tr>
<tr>
<td>関数</td>
<td>全小文字 + アンダースコア区切り</td>
<td>my_favorite_variable</td>
</tr>
<tr>
<td>変数</td>
<td>全小文字 + アンダースコア区切り</td>
<td>my_favorite_instance</td>
</tr>
<tr>
<td>定数</td>
<td>全大文字 + アンダースコア区切り</td>
<td>MY_FAVORITE_CONST</td>
</tr>
<tr>
<td>ファイル名</td>
<td>モジュール名+.py  (アンダースコア可)</td>
<td>myhappymodule.py</td>
</tr>
<tr>
<td>内部変数</td>
<td>アンダースコアで開始</td>
<td>_my_happy_variable</td>
</tr>
<tr>
<td>内部メソッド</td>
<td>アンダースコアで開始</td>
<td>_my_happy_method</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>内部変数と内部メソッド：クラス内でのみ使用する変数とメソッドのこと</p></li>
<li><p>PEP8: https://pep8-ja.readthedocs.io/ja/latest/</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="numpy-numerical-python">
<h2>Numpy（Numerical Python）<a class="headerlink" href="#numpy-numerical-python" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>基本的には多次元配列の数値型データ</p></li>
<li><p>格納される複数要素はすべて同じデータ型やサイズで構成</p></li>
<li><p>リスト型のように見えまるが、データ構造はndarray (np.ndarray)</p></li>
<li><p>各次元の位置は整数値のほかリストやスライスなど様々な形式で指定でき、任意の部分配列を選択できる。</p></li>
</ul>
<div class="highlight-note notranslate"><div class="highlight"><pre><span></span>1次元配列 [1,2,3,]
2次元配列 [[1,2,3],
          [4,5,6]]
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>       <span class="c1"># NumPyモジュールをインポートする</span>

<span class="c1">#ndarrayインスタンスを生成する</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> 　             <span class="c1"># 1次元配列</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>   <span class="c1"># 2次元配列</span>
</pre></div>
</div>
<section id="id24">
<h3>スライス<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>リスト、文字列、タプル、バイト列などの一部分を切り取る仕組みを、スライスと呼ぶ</p></li>
<li><p>スライスは、[開始:終了:ステップ]という書式で指定する</p>
<ul>
<li><p>開始 (start): 開始するインデックス。0で始まる。省略するとシーケンスの先頭からになる</p></li>
<li><p>終了 (stop): 終了するインデックス。終了インデックス自身は含まれない（未満の値）</p></li>
<li><p>ステップ (step): どのくらいの間隔で要素を取り出すか。省略すると、1つずつとなる</p></li>
</ul>
</li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># インデックス2から5までの要素を取得</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="c1"># 2, 3, 4 の3つが取れる (インデックス5の要素は含まれない)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span> 　<span class="c1"># 出力： [2, 3, 4]</span>

<span class="c1"># インデックス0から3までの要素を取得</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span><span class="err">）</span> <span class="c1"># 出力： [0, 1, 2, 3]</span>
</pre></div>
</div>
</section>
<section id="id25">
<h3>スライス (省略記法)<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h3>
<p>開始と終了のインデックスは、省略することができる</p>
<ul class="simple">
<li><p>[ :終了]  先頭から指定したインデックスの直前まで</p></li>
<li><p>[開始: ]  指定したインデックスから最後まで</p></li>
<li><p>[ : ]  全ての要素 (コピーを作成する際によく使われる)</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 先頭からインデックス4の直前まで (0, 1, 2, 3) </span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>  <span class="c1"># 出力: [0, 1, 2, 3] </span>

<span class="c1"># インデックス5から最後まで (5, 6, 7, 8, 9) </span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span> <span class="p">)</span>  <span class="c1"># 出力: [5, 6, 7, 8, 9] </span>

<span class="c1"># リスト全体 </span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[:]</span> <span class="p">)</span>  <span class="c1"># 出力: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
</section>
<section id="id26">
<h3>スライス (マイナスのインデックス)<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>マイナスのインデックスが使用できる</p></li>
<li><p>末尾から数えることを意味する</p></li>
</ul>
<p>-1: 最後の要素<br />
-2: 最後から2番目の要素</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 最後から3つの要素を取得</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="p">)</span>   <span class="c1"># 出力: [7, 8, 9] </span>

<span class="c1"># 最初の5つの要素を除いた残り (終了は未満)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>   <span class="c1"># 出力: [5, 6, 7, 8]</span>
</pre></div>
</div>
</section>
<section id="id27">
<h3>スライス (ステップ)<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h3>
<p>ステップを指定することで、要素を飛び飛びで取り出すことが可能</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2つおきに要素を取得 </span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span> 　　<span class="c1"># 出力: [0, 2, 4, 6, 8] </span>

<span class="c1"># インデックス1から8まで、2つおきに要素を取得 </span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span> 　<span class="c1"># 出力: [1, 3, 5, 7]</span>
</pre></div>
</div>
<p>応用<br />
ステップに -1 を指定すると、シーケンスを逆順にすることができる</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># リストを逆順にする</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 出力: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]</span>
<span class="c1"># 文字列でも同様 </span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">"Python"</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>  <span class="c1"># 出力: "nohtyP"</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="pandas">
<h2>Pandas<a class="headerlink" href="#pandas" title="Link to this heading">¶</a></h2>
<section id="pandas-dataframe">
<h3>Pandas – DataFrame形式<a class="headerlink" href="#pandas-dataframe" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Excelのような二次元の表形式のデータ</p></li>
<li><p>列名一覧（columns）でデータを取り出したりできる</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/11.png"><img alt="../../../_images/11.png" src="../../../_images/11.png" style="width: 100%;" />
</a>
</figure>
</section>
<section id="id28">
<h3>Pandas – DataFrameの作成<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>pandas.DataFrameに2重リストを渡すとDataFrameオブジェクトを作成される</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/121.png"><img alt="../../../_images/121.png" src="../../../_images/121.png" style="width: 30%;" />
</a>
</figure>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="sd">"""メインの処理"""</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s1">'佐藤'</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span> <span class="p">[</span><span class="s1">'田中'</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="s1">'鈴木'</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">58</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="id29">
<h3>Pandas – DataFrameの作成<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>列に名前を付ける</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/13.png"><img alt="../../../_images/13.png" src="../../../_images/13.png" style="width: 30%;" />
</a>
</figure>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s1">'佐藤'</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span> <span class="p">[</span><span class="s1">'田中'</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="s1">'鈴木'</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">58</span><span class="p">]])</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'height'</span><span class="p">,</span> <span class="s1">'weight'</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id30">
<h3>Pandas – DataFrameの作成<a class="headerlink" href="#id30" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>列に名前を付ける</p></li>
<li><p>作成時に名前をつける</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/14.png"><img alt="../../../_images/14.png" src="../../../_images/14.png" style="width: 30%;" />
</a>
</figure>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="s1">'佐藤'</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">60</span><span class="p">],</span> <span class="p">[</span><span class="s1">'田中'</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="s1">'鈴木'</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">58</span><span class="p">]],</span>
                  <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'height'</span><span class="p">,</span> <span class="s1">'weight'</span><span class="p">,</span> <span class="p">])</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="pandas-series">
<h3>Pandas – Series形式<a class="headerlink" href="#pandas-series" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>1次元のデータ</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/15-1.png"><img alt="../../../_images/15-1.png" src="../../../_images/15-1.png" style="width: 20%;" />
</a>
</figure>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s1">'佐藤'</span><span class="p">,</span> <span class="s1">'田中'</span><span class="p">,</span> <span class="s1">'鈴木'</span><span class="p">,</span> <span class="s1">'田中'</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/15-2.png"><img alt="../../../_images/15-2.png" src="../../../_images/15-2.png" style="width: 20%;" />
</a>
</figure>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">series</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span> <span class="n">Series</span><span class="p">([</span><span class="s1">'佐藤'</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="s1">'あ'</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'height'</span><span class="p">,</span> <span class="s1">'weight’, ‘memo’])</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="dataframeseries">
<h3>DataFrameやSeriesから値を取得・取得する<a class="headerlink" href="#dataframeseries" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>&quot;at&quot; 、&quot;iat&quot; 、&quot;loc&quot; 、&quot;iloc&quot;を利用してDataFrame および Series から値を取得・設定する</p></li>
<li><p>プロパティのため () のような丸括弧ではなく、[] のような角括弧を利用する。</p></li>
<li><p>[行(row)，列(columns)]で指定する。行番号・列番号は0で始まる</p></li>
<li><p>スライス[start:stop:step]でも指定可能</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>プロパティ</th>
<th>位置の指定方法</th>
<th>取得できるデータ</th>
</tr>
</thead>
<tbody>
<tr>
<td>at</td>
<td>行名（行ラベル）<br>列名（列ラベル）</td>
<td>単一の値　<br>　例) df.at[“0", “height"]</td>
</tr>
<tr>
<td>iat</td>
<td>行番号<br>列番号          　　　　　　</td>
<td>単一の値　<br>　例）df.iat[0, 0] 　　　　</td>
</tr>
<tr>
<td>loc</td>
<td>行名（行ラベル）<br>列名（列ラベル）</td>
<td>単一の値や複数の値 （SeriesまたはDataFrame）<br>　例）df.loc[: , “height"]</td>
</tr>
<tr>
<td>iloc</td>
<td>行番号<br>列番号</td>
<td>単一の値や複数の値 （SeriesまたはDataFrame） <br>　例）　df.iloc[0, :]　</td>
</tr>
</tbody>
</table>
<p>※ iで始らない：ラベル<br />
※ iで始まる：番号</p>
</section>
</section>
<hr class="docutils" />
<section id="id31">
<h2>データ分析での流れの例<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>例えば、機械学習をする場合、元データをPandasのDataFrameに落とし込んでデータの前処理と加工をする</p></li>
<li><p>DataFrame内の必要なデータをNumPyのndarrayに変換し、機械学習の演算や高度なアルゴリズムによる処理を行うというの流れが代表的である。</p></li>
<li><p>実際に触るのが多い型は、DataFrame型が多い</p></li>
<li><p>データ分析では作業時間の大部分を前処理に割くともいわれている。前処理にその後の作業と結果が異なる</p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/16.png"><img alt="../../../_images/16.png" src="../../../_images/16.png" style="width: 85%;" />
</a>
</figure>
</section>
<hr class="docutils" />
<section id="id32">
<h2>Webフレームワークの違い<a class="headerlink" href="#id32" title="Link to this heading">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>項目</th>
<th>Django</th>
<th>Flask</th>
<th>FastAPI</th>
<th>Streamlit</th>
</tr>
</thead>
<tbody>
<tr>
<td>特徴</td>
<td>高機能・フルスタック型</td>
<td>軽量・シンプル</td>
<td>高速・型ヒント活用</td>
<td>データアプリ特化・超簡易UI構築</td>
</tr>
<tr>
<td>開発スタイル</td>
<td>「全部入り」認証・管理画面・ORMなど標準搭載</td>
<td>必要な機能を拡張で追加</td>
<td>型アノテーション中心で自動ドキュメント生成</td>
<td>Pythonスクリプトを書くだけでUIが自動生成</td>
</tr>
<tr>
<td>速度</td>
<td>中程度</td>
<td>軽量で比較的速い</td>
<td>非同期処理対応で非常に速い</td>
<td>中程度（データ処理次第、再実行方式）</td>
</tr>
<tr>
<td>学習コスト</td>
<td>やや高い（機能が多い）</td>
<td>低い（シンプル）</td>
<td>中程度（型ヒントと非同期処理の理解が必要）</td>
<td>非常に低い（HTML/CSS/JS不要）</td>
</tr>
<tr>
<td>利用例</td>
<td>大規模Webアプリ、CMS、SNS（例: Instagram）</td>
<td>小規模Webアプリ、プロトタイプ</td>
<td>APIサーバ、マイクロサービス、AIサービスのバックエンド</td>
<td>データ可視化ダッシュボード、機械学習デモ、社内ツール</td>
</tr>
<tr>
<td>強み</td>
<td>オールインワンで堅牢</td>
<td>自由度が高く柔軟</td>
<td>高速・自動APIドキュメント生成・非同期処理</td>
<td>圧倒的な開発スピード、データ分析者向け</td>
</tr>
<tr>
<td>弱み</td>
<td>重くなりがち</td>
<td>自由度は低め</td>
<td>伝統的なWebアプリ機能は少ない</td>
<td>カスタマイズ性が低く大規模開発には不向き</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Django → 大規模・堅牢なWebサービス向け</p></li>
<li><p>Flask → 小規模・柔軟なプロトタイプや実験向け</p></li>
<li><p>FastAPI → 高速なAPI開発やマイクロサービス向け</p></li>
<li><p>Streamlit → データ分析結果やモデルを素早くアプリ化したい場合向け</p></li>
</ul>
<p>※ ORM(Object-Relational Mapping)は、プログラム内のオブジェクト(クラスのインスタンス)とデータベースのテーブルを対応づけて、SQLを直接書かなくてもデータベース操作ができるようにする仕組み</p>
</section>
<hr class="docutils" />
<section id="id33">
<h2>📝 練習問題（5問）<a class="headerlink" href="#id33" title="Link to this heading">¶</a></h2>
<p>知識を定着させるための確認問題です。答えは折りたたまれています。
まずは自分で考えてから、クリックして解説を読んでみてください</p>
<section id="id34">
<h3>練習問題 1: 4つのデータ構造の使い分け<a class="headerlink" href="#id34" title="Link to this heading">¶</a></h3>
<p>カフェの注文管理アプリを開発しています。「一度注文されたら中身を変更できない（ロックする）注文履歴」と、「本日来店したお客様のユニークな（重複のない）会員IDリスト」を管理したいです。それぞれPython標準の4つのデータ構造（List, Tuple, Set, Dict）のうち、どれを使うのが最も適切でしょうか？</p>
<details>
<summary>👉 練習問題 1 の解答と解説を見る</summary>
<ul class="simple">
<li><p>変更できない注文履歴 ➡ タプル (Tuple)</p>
<ul>
<li><p>理由: タプルは「イミュータブル（変更不可能）」という頑固な性質を持っています。一度作成したデータを上書きや追加・削除されるリスクを防ぐのに最適です。</p></li>
</ul>
</li>
<li><p>重複のない会員IDリスト ➡ セット (Set)</p>
<ul>
<li><p>理由: セットは「重複を許さない（重複NG）」という最大の特徴を持っています。リストなどをセットに変換するだけで、自動的に重複が消去されるため、ユニークなデータ抽出に便利です。</p></li>
</ul>
</li>
</ul>
</details>
</section>
<hr class="docutils" />
<section id="numpy">
<h3>練習問題 2: NumPy配列と「スライス」の応用<a class="headerlink" href="#numpy" title="Link to this heading">¶</a></h3>
<p>ある店舗の、月曜日から日曜日までの「1週間の客数データ」がNumPy配列で記録されています。
このデータから、「週末（土曜・日曜）」のデータだけをスライスで切り出すコードと、「データを逆順（日曜日から月曜日）」に並び替えるコードを考えてみてください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="c1"># 月(100人)から日(250人)までの客数</span>
<span class="n">customer_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">()</span>
</pre></div>
</div>
<details>
<summary>👉 練習問題 2 の解答と解説を見る</summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. 週末（土・日：インデックス5番目から最後まで）を切り出す</span>
<span class="n">weekend_data</span> <span class="o">=</span> <span class="n">customer_data</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"週末データ:"</span><span class="p">,</span> <span class="n">weekend_data</span><span class="p">)</span> <span class="c1"># </span>

<span class="c1"># 2. データを逆順にする (ステップに -1 を指定)</span>
<span class="n">reverse_data</span> <span class="o">=</span> <span class="n">customer_data</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"逆順データ:"</span><span class="p">,</span> <span class="n">reverse_data</span><span class="p">)</span> <span class="c1"># </span>
</pre></div>
</div>
<ul class="simple">
<li><p>解説: スライス <code class="docutils literal notranslate"><span class="pre">[開始:終了:ステップ]</span></code> の省略記法です。<code class="docutils literal notranslate"><span class="pre">[5:]</span></code> は「5番目から最後まで」を意味します。ステップに <code class="docutils literal notranslate"><span class="pre">-1</span></code> を指定する <code class="docutils literal notranslate"><span class="pre">[::-1]</span></code> は、リストや配列をひっくり返す（逆順にする）プロの定番テクニックです。</p></li>
</ul>
</details>
</section>
<hr class="docutils" />
<section id="pandas-at-iat-loc-iloc">
<h3>練習問題 3: Pandasの at / iat / loc / iloc の違い<a class="headerlink" href="#pandas-at-iat-loc-iloc" title="Link to this heading">¶</a></h3>
<p>Pandasのデータフレームから、特定の値や行・列を取り出すプロパティについて、以下の表の空欄（A）〜（D）に入る言葉の組み合わせとして正しいものはどれでしょうか？</p>
<table border="1" class="docutils">
<thead>
<tr>
<th style="text-align: left;">プロパティ</th>
<th style="text-align: left;">位置の指定方法</th>
<th style="text-align: left;">取得できるデータ</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">( A )</td>
<td style="text-align: left;">行名・列名（ラベル）</td>
<td style="text-align: left;">単一の値のみ</td>
</tr>
<tr>
<td style="text-align: left;">( B )</td>
<td style="text-align: left;">行番号・列番号</td>
<td style="text-align: left;">単一の値のみ</td>
</tr>
<tr>
<td style="text-align: left;">( C )</td>
<td style="text-align: left;">行名・列名（ラベル）</td>
<td style="text-align: left;">単一または複数の値（Series/DF）</td>
</tr>
<tr>
<td style="text-align: left;">( D )</td>
<td style="text-align: left;">行番号・列番号</td>
<td style="text-align: left;">単一または複数の値（Series/DF）</td>
</tr>
</tbody>
</table>
<details>
<summary>👉 練習問題 3 の解答と解説を見る</summary>
<ul class="simple">
<li><p>正解:</p>
<ul>
<li><p>( A ) = at （ラベルで指定し、1つの値だけを高速に取得する）</p></li>
<li><p>( B ) = iat （番号で指定し、1つの値だけを高速に取得する）</p></li>
<li><p>( C ) = loc （ラベルで指定し、1つの値だけでなく行や列をまとめて取得する）</p></li>
<li><p>( D ) = iloc （番号で指定し、1つの値だけでなく行や列をまとめて取得する）</p></li>
</ul>
</li>
<li><p>覚え方のコツ:</p>
<ul>
<li><p>「i」で始まる（iat, iloc） ＝ インデックス「番号（整数）」で探す</p></li>
<li><p>「i」で始まらない（at, loc） ＝ 「名前（ラベル）」で探す</p></li>
<li><p>文字数が短い（at, iat） ＝ ピンポイント（単一の値）で高速で探す</p></li>
<li><p>文字数が長い（loc, iloc） ＝ 範囲指定や複数データをまとめて取る</p></li>
</ul>
</li>
</ul>
</details>
</section>
<hr class="docutils" />
<section id="gis">
<h3>練習問題 4: 地理空間情報（GIS）ライブラリの役割<a class="headerlink" href="#gis" title="Link to this heading">¶</a></h3>
<p>「プログラミング応用A」では、位置情報（緯度・経度など）を扱う「地理空間情報（GIS）」を本格的に学びます。
次の説明に合う代表的なPythonライブラリを、講義で紹介した中から選んでください。</p>
<ol class="arabic simple">
<li><p>Pandasの操作感をそのままに、地図データ（都道府県の境界や店舗の位置座標）を扱えるライブラリ</p></li>
<li><p>Google Colab上で、数行のコードを書くだけで、動く（インタラクティブな）地図を生成・分析できるデータ分析者向けライブラリ</p></li>
</ol>
<details>
<summary>👉 練習問題 4 の解答と解説を見る</summary>
<ol class="arabic simple">
<li><p>GeoPandas (ジオパンダス)</p>
<ul class="simple">
<li><p>解説: Pandasの強力なデータ操作機能に「ジオメトリ（点・線・多角形などの位置情報）」を追加したライブラリです。エクセルを触る感覚で、空間データの計算（店舗から1km以内の人口を集計するなど）ができます。</p></li>
</ul>
</li>
<li><p>leafmap (リーフマップ)</p>
<ul class="simple">
<li><p>解説: Google Colabで動的なマップを簡単に描画するためのライブラリです。</p></li>
</ul>
</li>
</ol>
</details>
</section>
<hr class="docutils" />
<section id="id35">
<h3>練習問題 5: Webフレームワークの選び方<a class="headerlink" href="#id35" title="Link to this heading">¶</a></h3>
<p>あなたがカフェのデータ分析担当者だとします。
「予測モデルを使って、明日のカフェの客数を予測する簡単なデモアプリ（ダッシュボード）」を、HTMLやCSS、JavaScriptの知識なしで、Pythonだけでサクッと作って社内に公開したいです。
最も学習コストが低く、目的に適しているWebフレームワークはどれでしょうか？</p>
<details>
<summary>👉 練習問題 5 の解答と解説を見る</summary>
<ul class="simple">
<li><p>正解: Streamlit (ストリームリット)</p>
<ul>
<li><p>解説: Streamlitは簡易Webアプリ構築ツールです。グラフを描くPythonコードを数行書くだけで、Webブラウザで動くインタラクティブなダッシュボードが自動生成されます。大規模開発なら「Django」、API作成なら「FastAPI」ですが、データ分析のデモなら「Streamlit」が便利です</p></li>
</ul>
</li>
</ul>
</details>
</section>
</section>
<hr class="docutils" />
<section id="id36">
<h2>💻 演習課題（難易度別：5問）<a class="headerlink" href="#id36" title="Link to this heading">¶</a></h2>
<p>以下の <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">TODO:</span> </code> の部分を書き換えて、プログラムを完成させてください。</p>
<p>演習1: NumPyのスライスによる売上データの抽出（難易度：易）</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 10日間のカフェの売上データ（千円単位）があります。</span>
<span class="c1"># TODO: マイナスのインデックス（末尾からの数え方）を使ったスライスを用いて、</span>
<span class="c1"># 「最後の3日間」の売上データだけを切り出して sales_last3 に代入し、表示してください。</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">sales_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">600</span><span class="p">])</span>

<span class="c1"># TODO: マイナスインデックスを用いて「後ろから3つ」をスライスする</span>
<span class="n">sales_last3</span> <span class="o">=</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">"最後の3日間の売上:"</span><span class="p">,</span> <span class="n">sales_last3</span><span class="p">)</span> <span class="c1">#  と表示されれば正解！</span>
</pre></div>
</div>
<p>演習2: Pandasの loc / iloc を使ったデータの切り出し（難易度：易）</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># カフェのメニュー表データ（データフレーム）があります。</span>
<span class="c1"># TODO: 1. 「iloc」を使って、1番目の行（チーズケーキの行）を丸ごと取り出して表示してください。</span>
<span class="c1"># TODO: 2. 「loc」を使って、すべての行の「価格」列だけを取り出して表示してください。</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">menu_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="p">[</span><span class="s2">"コーヒー"</span><span class="p">,</span> <span class="mi">450</span><span class="p">,</span> <span class="s2">"ドリンク"</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">"チーズケーキ"</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="s2">"デザート"</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">"サンドイッチ"</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="s2">"フード"</span><span class="p">]</span>
<span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">"商品名"</span><span class="p">,</span> <span class="s2">"価格"</span><span class="p">,</span> <span class="s2">"カテゴリ"</span><span class="p">])</span>

<span class="c1"># TODO: 1. ilocを使って、1番目の行を取り出す</span>
<span class="n">cheesecake_info</span> <span class="o">=</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">"--- チーズケーキの情報 ---"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cheesecake_info</span><span class="p">)</span>

<span class="c1"># TODO: 2. locを使って、すべての行の「価格」列を取り出す（行は : で全てを指定します）</span>
<span class="n">all_prices</span> <span class="o">=</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">--- すべての価格 ---"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">all_prices</span><span class="p">)</span>
</pre></div>
</div>
<p>演習3: 重複顧客データの整理（セットの活用）（難易度：中）</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># カフェのイベントに来店したお客様が、受付で「会員ID」を入力した履歴リストがあります。</span>
<span class="c1"># 何度か入退店を繰り返したため、同じIDが重複して登録されています。</span>
<span class="c1"># TODO: Python標準の set() を使って、重複を排除したユニークな会員IDのセットを作ってください。</span>
<span class="c1"># TODO: len() 関数を使って、ユニークな来店者が「何人」いるかを表示してください。</span>

<span class="n">visitor_ids</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"ID03"</span><span class="p">,</span> <span class="s2">"ID01"</span><span class="p">,</span> <span class="s2">"ID02"</span><span class="p">,</span> <span class="s2">"ID03"</span><span class="p">,</span> <span class="s2">"ID04"</span><span class="p">,</span> <span class="s2">"ID01"</span><span class="p">,</span> <span class="s2">"ID05"</span><span class="p">,</span> <span class="s2">"ID02"</span><span class="p">]</span>

<span class="c1"># TODO: セットに変換して重複を消す</span>
<span class="n">unique_ids</span> <span class="o">=</span> 

<span class="c1"># TODO: len() を使って人数を数える</span>
<span class="n">unique_count</span> <span class="o">=</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">"ユニークな会員ID:"</span><span class="p">,</span> <span class="n">unique_ids</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"本日来店したユニークなお客様の人数は"</span><span class="p">,</span> <span class="n">unique_count</span><span class="p">,</span> <span class="s2">"人です。"</span><span class="p">)</span> <span class="c1"># 5人 と出れば正解！</span>
</pre></div>
</div>
<p>演習4: Pandasでの個別セルの高速データ変更 (at と iat)（難易度：中）</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># カフェのシフト表データフレームがあります。</span>
<span class="c1"># at と iat を使うと、辞書やリストのように特定の1マスを直接書き換えることができます。</span>
<span class="c1"># TODO: 1. 「at」を使って、行名が "鈴木"、列名が "火曜" のセルを "遅番" に書き換えてください。</span>
<span class="c1"># TODO: 2. 「iat」を使って、インデックス番号で 1行目・0列目（佐藤の月曜）のセルを "有給" に書き換えてください。</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">shift_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([</span>
    <span class="p">[</span><span class="s2">"早番"</span><span class="p">,</span> <span class="s2">"遅番"</span><span class="p">],</span> <span class="c1"># 山田のシフト</span>
    <span class="p">[</span><span class="s2">"早番"</span><span class="p">,</span> <span class="s2">"早番"</span><span class="p">],</span> <span class="c1"># 佐藤のシフト</span>
    <span class="p">[</span><span class="s2">"遅番"</span><span class="p">,</span> <span class="s2">"休み"</span><span class="p">]</span>  <span class="c1"># 鈴木のシフト</span>
<span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">"月曜"</span><span class="p">,</span> <span class="s2">"火曜"</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">"山田"</span><span class="p">,</span> <span class="s2">"佐藤"</span><span class="p">,</span> <span class="s2">"鈴木"</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"【変更前のシフト表】"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">shift_df</span><span class="p">)</span>

<span class="c1"># TODO: 1. at を使って鈴木の火曜を「遅番」に書き換える</span>
<span class="n">shift_df</span><span class="o">.</span><span class="n">at</span><span class="p">[</span>      <span class="p">]</span> <span class="o">=</span> <span class="s2">"遅番"</span>

<span class="c1"># TODO: 2. iat を使って 1行目・0列目（佐藤の月曜）を「有給」に書き換える</span>
<span class="n">shift_df</span><span class="o">.</span><span class="n">iat</span><span class="p">[</span>      <span class="p">]</span> <span class="o">=</span> <span class="s2">"有給"</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">【変更後のシフト表】"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">shift_df</span><span class="p">)</span>
</pre></div>
</div>
<p>演習5: 実践！GISダッシュボード前処理：高売上店舗の位置情報抽出（難易度：難）</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 4つの店舗の「位置情報（緯度経度の辞書）」と「売上データ」がリストになっています。</span>
<span class="c1"># TODO: for文とif文を使い、売上が 500000（50万円）以上の店舗の「店舗名」と「位置座標(coords)」だけを、</span>
<span class="c1"># 新しいリスト high_sales_shops に辞書形式で追加(append)して、最後に表示してください。</span>

<span class="n">shops_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"東京本店"</span><span class="p">,</span> <span class="s2">"sales"</span><span class="p">:</span> <span class="mi">800000</span><span class="p">,</span> <span class="s2">"coords"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"lat"</span><span class="p">:</span> <span class="mf">35.6812</span><span class="p">,</span> <span class="s2">"lng"</span><span class="p">:</span> <span class="mf">139.7671</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"大阪支店"</span><span class="p">,</span> <span class="s2">"sales"</span><span class="p">:</span> <span class="mi">450000</span><span class="p">,</span> <span class="s2">"coords"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"lat"</span><span class="p">:</span> <span class="mf">34.7024</span><span class="p">,</span> <span class="s2">"lng"</span><span class="p">:</span> <span class="mf">135.4959</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"名古屋店"</span><span class="p">,</span> <span class="s2">"sales"</span><span class="p">:</span> <span class="mi">600000</span><span class="p">,</span> <span class="s2">"coords"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"lat"</span><span class="p">:</span> <span class="mf">35.1709</span><span class="p">,</span> <span class="s2">"lng"</span><span class="p">:</span> <span class="mf">136.8815</span><span class="p">}},</span>
    <span class="p">{</span><span class="s2">"name"</span><span class="p">:</span> <span class="s2">"福岡店"</span><span class="p">,</span>   <span class="s2">"sales"</span><span class="p">:</span> <span class="mi">300000</span><span class="p">,</span> <span class="s2">"coords"</span><span class="p">:</span> <span class="p">{</span><span class="s2">"lat"</span><span class="p">:</span> <span class="mf">33.5902</span><span class="p">,</span> <span class="s2">"lng"</span><span class="p">:</span> <span class="mf">130.4017</span><span class="p">}}</span>
<span class="p">]</span>

<span class="n">high_sales_shops</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># TODO: for文で店舗データを1つずつ取り出す</span>
<span class="k">for</span> <span class="n">shop</span> <span class="ow">in</span> <span class="n">shops_data</span><span class="p">:</span>
    <span class="c1"># TODO: もし売上(sales)が 500000 以上なら</span>
    <span class="k">if</span> 
        <span class="c1"># TODO: 店舗名(name)と位置(coords)だけを取り出して新しい辞書を作る</span>
        <span class="n">shop_info</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">"name"</span><span class="p">:</span> <span class="p">,</span>
            <span class="s2">"coords"</span><span class="p">:</span> 
        <span class="p">}</span>
        <span class="c1"># TODO: high_sales_shops リストに追加する</span>
        
        

<span class="nb">print</span><span class="p">(</span><span class="s2">"--- 地図にピンを立てる対象の優良店舗リスト ---"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">high_sales_shops</span><span class="p">)</span>
<span class="c1"># 東京本店と名古屋店のデータだけがリストに入っていれば完璧です！</span>
<span class="c1"># 応用クラスでは、この抽出データを使って実際に地図上にピンを立てるプログラムを書きますよ。</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id37">
<h2>💡 演習問題の解答例<a class="headerlink" href="#id37" title="Link to this heading">¶</a></h2>
<p>（エラーと格闘した軌跡こそが、プログラマーとしての実力になります。答え合わせをしたら、なぜ動いたのかコードを一行ずつ確認してみましょう！）</p>
<details>
<summary>👉 解答例を見る（ここをクリックして展開）</summary>
<p>演習1の解答</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sales_last3</span> <span class="o">=</span> <span class="n">sales_data</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>解説: マイナスインデックス <code class="docutils literal notranslate"><span class="pre">-3</span></code> を指定することで、お尻から3番目の要素を指定し、そこから最後まで(<code class="docutils literal notranslate"><span class="pre">:</span></code>)を切り出します。</p></li>
</ul>
<p>演習2の解答</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. チーズケーキの行（インデックス1）を取り出す</span>
<span class="n">cheesecake_info</span> <span class="o">=</span> <span class="n">menu_df</span><span class="o">.</span><span class="n">iloc</span>

<span class="c1"># 2. すべての行の「価格」列を取り出す</span>
<span class="n">all_prices</span> <span class="o">=</span> <span class="n">menu_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">"価格"</span><span class="p">]</span>
</pre></div>
</div>
<p>演習3的解答</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unique_ids</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">visitor_ids</span><span class="p">)</span>
<span class="n">unique_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">unique_ids</span><span class="p">)</span>
</pre></div>
</div>
<p>演習4の解答</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. 行名・列名のラベルで指定</span>
<span class="n">shift_df</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="s2">"鈴木"</span><span class="p">,</span> <span class="s2">"火曜"</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"遅番"</span>

<span class="c1"># 2. 1行目、0列目のインデックス番号で指定</span>
<span class="n">shift_df</span><span class="o">.</span><span class="n">iat</span> <span class="o">=</span> <span class="s2">"Ref"</span> <span class="c1"># もしくは "有給"</span>
</pre></div>
</div>
<p>演習5の解答</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">shop</span> <span class="ow">in</span> <span class="n">shops_data</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">shop</span><span class="p">[</span><span class="s2">"sales"</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">500000</span><span class="p">:</span>
        <span class="n">shop_info</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">"name"</span><span class="p">:</span> <span class="n">shop</span><span class="p">[</span><span class="s2">"name"</span><span class="p">],</span>
            <span class="s2">"coords"</span><span class="p">:</span> <span class="n">shop</span><span class="p">[</span><span class="s2">"coords"</span><span class="p">]</span>
        <span class="p">}</span>
        <span class="n">high_sales_shops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">shop_info</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>解説: 辞書の中から必要なキー（<code class="docutils literal notranslate"><span class="pre">sales</span></code>）をif文で判定し、条件を満たしたものだけを新しいコンパクトな辞書 <code class="docutils literal notranslate"><span class="pre">shop_info</span></code> に再構成してリストに貯めていく、実務のデータエンジニアリングでも非常によく使う流れです！</p></li>
</ul>
</details>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="advanced_02.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">第2回 オープンデータの基本</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">プログラミング応用A/コンピューティング応用G</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2026-09-01</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">第1回 オリエンテーション</a><ul>
<li><a class="reference internal" href="#id2">🎯 到達目標</a><ul>
<li><a class="reference internal" href="#google-colab">練習問題のGoogle Colab起動</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python">Pythonの特徴</a><ul>
<li><a class="reference internal" href="#id3">1. シンプルで読みやすい文法</a></li>
<li><a class="reference internal" href="#id4">2. 豊富なライブラリとフレームワーク</a></li>
<li><a class="reference internal" href="#id5">3. 汎用性が高い</a></li>
<li><a class="reference internal" href="#id6">4. 活発なコミュニティ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">Pythonの不得意分野</a></li>
<li><a class="reference internal" href="#id8">Pythonの活用例</a></li>
<li><a class="reference internal" href="#id9">Pythonの学習のコツ</a></li>
<li><a class="reference internal" href="#id10">なぜプログラミングを学ぶのか？</a><ul>
<li><a class="reference internal" href="#ai">1. AIの出力を評価できるのは、コードが読む必要がある</a></li>
<li><a class="reference internal" href="#id11">2. 「何を作りたいか」を言語化する力そのものがプログラミング的思考</a></li>
<li><a class="reference internal" href="#aiai">3. AIの得意・不得意を体感で知っている人ほど、AIをうまく使える</a></li>
<li><a class="reference internal" href="#id12">4. コードの妥当性の判断は理解が前提になる</a></li>
<li><a class="reference internal" href="#id13">5. AIガバナンス</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">Pythonの代表的な外部ライブラリ</a><ul>
<li><a class="reference internal" href="#id15">データ処理</a></li>
<li><a class="reference internal" href="#id16">グラフ描画・画像解析・機械学習</a></li>
<li><a class="reference internal" href="#web">Webフレームワーク</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">地理空間情報とPython</a></li>
<li><a class="reference internal" href="#id18">地理空間情報を扱う代表的なライブラリ</a></li>
<li><a class="reference internal" href="#id19">地理空間情報の活用例</a><ul>
<li><a class="reference internal" href="#id20">ビジネス分野（例: 商圏分析、位置情報マーケティング）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id21">Pythonのおさらい</a></li>
<li><a class="reference internal" href="#python4">Python標準の4つの基本的なデータ構造</a></li>
<li><a class="reference internal" href="#numpypandaspython">NumPy・Pandas・Python標準の違い</a></li>
<li><a class="reference internal" href="#id22">ライブラリ、パッケージの関係</a></li>
<li><a class="reference internal" href="#id23">命名規則</a></li>
<li><a class="reference internal" href="#numpy-numerical-python">Numpy（Numerical Python）</a><ul>
<li><a class="reference internal" href="#id24">スライス</a></li>
<li><a class="reference internal" href="#id25">スライス (省略記法)</a></li>
<li><a class="reference internal" href="#id26">スライス (マイナスのインデックス)</a></li>
<li><a class="reference internal" href="#id27">スライス (ステップ)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pandas">Pandas</a><ul>
<li><a class="reference internal" href="#pandas-dataframe">Pandas – DataFrame形式</a></li>
<li><a class="reference internal" href="#id28">Pandas – DataFrameの作成</a></li>
<li><a class="reference internal" href="#id29">Pandas – DataFrameの作成</a></li>
<li><a class="reference internal" href="#id30">Pandas – DataFrameの作成</a></li>
<li><a class="reference internal" href="#pandas-series">Pandas – Series形式</a></li>
<li><a class="reference internal" href="#dataframeseries">DataFrameやSeriesから値を取得・取得する</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id31">データ分析での流れの例</a></li>
<li><a class="reference internal" href="#id32">Webフレームワークの違い</a></li>
<li><a class="reference internal" href="#id33">📝 練習問題（5問）</a><ul>
<li><a class="reference internal" href="#id34">練習問題 1: 4つのデータ構造の使い分け</a></li>
<li><a class="reference internal" href="#numpy">練習問題 2: NumPy配列と「スライス」の応用</a></li>
<li><a class="reference internal" href="#pandas-at-iat-loc-iloc">練習問題 3: Pandasの at / iat / loc / iloc の違い</a></li>
<li><a class="reference internal" href="#gis">練習問題 4: 地理空間情報（GIS）ライブラリの役割</a></li>
<li><a class="reference internal" href="#id35">練習問題 5: Webフレームワークの選び方</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id36">💻 演習課題（難易度別：5問）</a></li>
<li><a class="reference internal" href="#id37">💡 演習問題の解答例</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=4d4437c9"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=940804e7"></script>
    <script src="../../../_static/translations.js?v=4755f45a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>