2025年度  集中授業 実施計画書
====

## **授業時間**
1限　9:00-10:45  
2限　10:55-12:40  
3限　13:25-15:10  
4限　15:20-17:05  
5限　17:15-19:00  
6限　19:10-20:55  

※必ず **105分×13回** を満たすよう記入してください。

**7月・9月の具体的な日程について、ご相談させてください。**  
・**春学期集中授業期間**：7月25日（金）、7月28日（月）～31日（木）  
・**秋学期集中授業期間**：9月1日（月）～4日（木）  

---

# **プログラミング応用A**

### **科目名称**  
**プログラミング応用A**  


### **開講期**  
**秋学期**  

---

## **1. 実施日程・時間および実施場所**
| 回数 | 実施日 | 曜日 | 時間 | 実施場所 |
|---|---|---|---|---|
| 1 | 9月1日 | 月 | 2限～4限 | 学内・PC教室 |
| 2 | 9月2日 | 火 | 2限～4限 | 学内・PC教室 |
| 3 | 9月3日 | 水 | 2限～4限 | 学内・PC教室 |
| 4 | 9月4日 | 木 | 1限～4限 | 学内・PC教室 |


プログラミング応用A/コンピューティング応用G
秋学期
小俣　博司
①　9月1日（月）2～4時限
②　9月2日（火）2～4時限
③　9月3日（水）2～4時限
④　9月4日（木）1～4時限
9201教室 -> 3101教室
