<!doctype html>
<html class="no-js" lang="ja" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="第13回 総合演習" />
<meta property="og:type" content="website" />
<meta property="og:url" content="2026/01.programming_basic_a/markdown/basic_13.html" />
<meta property="og:site_name" content="musashiuniv" />
<meta property="og:description" content="皆さんの手でゼロからプログラムを作り上げる**「ミニプロジェクト（総合演習）」**に挑戦していただきます。 完成させることが目的ではなく、エラーと格闘しながら「試行錯誤するプロセス」を体験してください 🎯 到達目標: プロジェクト設計・実装 の流れを理解し、自力で簡単なプログラムを組み立てることができる。, 他の人が読んでも分かりやすいよう、 コードの整理とコメント を書くことができる。, ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_2026_01.programming_basic_a_markdown_basic_13_50e90d25.png" />
<meta property="og:image:alt" content="皆さんの手でゼロからプログラムを作り上げる**「ミニプロジェクト（総合演習）」**に挑戦していただきます。 完成させることが目的ではなく、エラーと格闘しながら「試行錯誤するプロセス」を体験してください 🎯 到達目標: プロジェクト設計・実装 の流れを理解し、自力で簡単なプログラムを組み立てることができる。, 他の..." />
<meta name="description" content="皆さんの手でゼロからプログラムを作り上げる**「ミニプロジェクト（総合演習）」**に挑戦していただきます。 完成させることが目的ではなく、エラーと格闘しながら「試行錯誤するプロセス」を体験してください 🎯 到達目標: プロジェクト設計・実装 の流れを理解し、自力で簡単なプログラムを組み立てることができる。, 他の人が読んでも分かりやすいよう、 コードの整理とコメント を書くことができる。, ..." />
<meta name="twitter:card" content="summary_large_image" />
<link rel="index" title="索引" href="../../../genindex.html" /><link rel="search" title="検索" href="../../../search.html" /><link rel="next" title="プログラミング応用A/コンピューティング応用G" href="../../02.programming_advanced_a/index.html" /><link rel="prev" title="第12回 Pythonのライブラリ・パッケージ（グラフ可視化）" href="basic_12.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>第13回 総合演習 - Pythonプログラミング入門</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/musashiuniv/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Pythonプログラミング入門</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Pythonプログラミング入門</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="検索" name="q" aria-label="検索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../2025/index.html">2025年度</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2025年度</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/index.html">2025年度 プログラミング基礎A/コンピューティング応用E</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 2025年度 プログラミング基礎A/コンピューティング応用E</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/01_intro.html">Pythonをはじめよう</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/02_computer.html">ノイマン型コンピュータ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/03_history.html">Pythonの歴史</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/20_coding.html">コーディング規約</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/21_module.html">モジュール</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/utokyo_ipp/index.html">Pythonプログラミング入門</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Pythonプログラミング入門</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/utokyo_ipp/00_index.html">1. 演習ページ</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/index.html">(補足資料) Python ゼロからはじめるプログラミング</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of (補足資料) Python ゼロからはじめるプログラミング</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/00_index.html">1. Pythonプログラミング</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/01_Python%E3%81%AB%E8%A7%A6%E3%82%8C%E3%82%8B.html">2. 第1章 Pythonに触れる</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/02_Python%E3%81%AE%E5%9F%BA%E6%9C%AC.html">3. 第2章 Pythonの基本</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/03_%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B2%90%E3%81%A8%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%97.html">4. 第3章 条件分岐と繰り返し</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/04_%E7%B5%84%E3%81%BF%E8%BE%BC%E3%81%BF%E5%9E%8B%E3%81%A8%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88.html">5. 第4章 組み込み型とオブジェクト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/05_%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E5%AE%9A%E7%BE%A9%E9%96%A2%E6%95%B0.html">6. 第5章 ユーザ定義関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/06_%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AE%E5%9F%BA%E6%9C%AC.html">7. 第6章 クラスの基本</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/07_%E7%99%BA%E5%B1%95%E3%81%A8%E5%BF%9C%E7%94%A8.html">8. 第7章 発展と応用</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/index.html">(補助資料)Python Boot Camp Text</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of (補助資料)Python Boot Camp Text</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/index.html">Python Boot Camp テキスト</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Python Boot Camp テキスト</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/1_install.html">1. Pythonをはじめる前に</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/2_intro.html">2. Pythonをはじめよう</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/3_types.html">3. Pythonのデータ型（基本編）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/4_collections.html">4. Pythonのデータ型（コレクション編）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/5_module.html">5. ファイル操作とモジュール</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/6_venv.html">6. サードパーティ製パッケージと venv</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/7_scraping.html">7. Web API、スクレイピング</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/8_nextstep.html">8. 次のステップ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/99_install.html">参考資料</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/index.html">2025年度 プログラミング応用A/コンピューティング応用G</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of 2025年度 プログラミング応用A/コンピューティング応用G</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/02.programming_advanced_a/01_intro.html">はじめに</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/python_dataanalysis/index.html">Pythonデータ分析 実践ハンドブック　実務で使えるデータ加工のテクニック</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Pythonデータ分析 実践ハンドブック　実務で使えるデータ加工のテクニック</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/python_dataanalysis/00_index.html">1. 資料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/02.programming_advanced_a/digital_twin/index.html">デジタルツイン</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/index.html">leafmap</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of leafmap</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html">1. leafmapとは</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html#leadmap">2. leadmapのサイト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html#google-colab">3. 演習：Google Colab ファイル</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/index.html">機械学習</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of 機械学習</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/supervised_learning.html">1. 機械学習</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/unsupervised_learning.html">2. 教師なし学習</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/f1score.html">3. 分類問題における正解・不正解のパターン</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">2026年度</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of 2026年度</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">プログラミング基礎A/コンピューティング応用E</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of プログラミング基礎A/コンピューティング応用E</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_01.html">第1回 オリエンテーション・Google Colabの使い方</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_02.html">第2回 コンピューターとプログラミングとは？</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_03.html">第3回 Pythonの基礎</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_04.html">第4回 数値演算と文字列</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_05.html">第5回 データ構造（数値、文字列、リスト、辞書）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_06.html">第6回 条件分岐、ファイル入出力の基本</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_07.html">第7回 テスト・デバッグ、コードスタイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_08.html">第8回 制御フロー（条件分岐、繰り返し、イテレータ、内包表記）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_09.html">第9回 関数と例外処理（オブジェクト、クラス、例外処理）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_10.html">第10回 Pythonのライブラリ・パッケージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_11.html">第11回 高階関数とpandasライブラリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_12.html">第12回 Pythonのライブラリ・パッケージ（グラフ可視化）</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">第13回 総合演習</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02.programming_advanced_a/index.html">プログラミング応用A/コンピューティング応用G</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of プログラミング応用A/コンピューティング応用G</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02.programming_advanced_a/markdown/advanced_01.html">第1回 オリエンテーション</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../03.google_colab/index.html">Google Colaboratoryの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../04.markdown/index.html">Markdown記法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../05.windows/index.html">Windows 特有の注意点</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../99.references/index.html">ライセンス、参考文献</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of ライセンス、参考文献</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../99.references/01_basic/basic.html">プログラミング基礎A/コンピューティング応用E [集中] (M1830)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../99.references/02_advanced/advance.html">プログラミング応用A/コンピューティング応用G [集中] (M1850)</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/2026/01.programming_basic_a/markdown/basic_13.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="id1">
<h1>第13回 総合演習<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>皆さんの手でゼロからプログラムを作り上げる**「ミニプロジェクト（総合演習）」**に挑戦していただきます。
完成させることが目的ではなく、エラーと格闘しながら「試行錯誤するプロセス」を体験してください</p>
<hr class="docutils" />
<section id="id2">
<h2>🎯 到達目標<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>プロジェクト設計・実装</strong> の流れを理解し、自力で簡単なプログラムを組み立てることができる。</p></li>
<li><p>他の人が読んでも分かりやすいよう、<strong>コードの整理とコメント</strong> を書くことができる。</p></li>
<li><p>エラーが出ても、これまで学んだ<strong>テストとデバッグ</strong>の知識を使って自己解決（AIの活用含む）ができる。</p></li>
<li><p>全13回の<strong>学習の振り返り</strong>を行い、「プログラミング応用A」への<strong>次の一歩</strong>を踏み出せる。</p></li>
</ol>
<hr class="docutils" />
<section id="google-colab">
<h3>練習問題のGoogle Colab起動<a class="headerlink" href="#google-colab" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://colab.research.google.com/github/homata/musashiuniv/blob/master/docs/exercises/2026/01.programming_basic_a/basic_13.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ol class="arabic simple">
<li><p>上記の「Open In Colab」をクリックして、Google Colabを起動させてください</p></li>
<li><p>[ファイル] → [ドライブにコピーを保存] を選択して、Googleドライブにコピーを保存してください</p></li>
<li><p>保存が成功すると，Googleドライブの「マイドライブ」 →「Colab Notebooks」にコピーしたファイルが保存されます。</p></li>
<li><p>GoogleドライブにコピーしたGoogle ColabのNotebooksを開いてください</p></li>
<li><p>開いたGoogle ColabのNotebooksで作業をしてください</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id3">
<h2>イントロダクション：なぜデータ分析を学ぶのか？<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>演習に入る前に、私たちがこの全13回で学んできた「データ分析」が、これからの社会でいかに重要かをお話しします。</p>
<section id="id4">
<h3>データは「21世紀の新しい石油」<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>皆さんが文系であっても、将来どんな仕事（営業、企画、マーケティング、公務員など）に就くとしても、今は「エビデンス（根拠）に基づく意思決定」が求められる時代です。
「なんとなく最近この商品が売れている気がする」ではなく、「データ分析の結果、20代女性のリピート率が先月比で15%上昇しているため、ここに予算を投じましょう」と言える人材が、どこの組織でも喉から手が出るほど欲しがられています。</p>
<p><strong>【データ分析の価値（イメージ図）】</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[ 混沌としたデータ (原油) ]
  売上、気温、アンケート結果... そのままでは使えない
       │
       ▼ (Pythonの魔法: pandas, NumPy)
[ 📊 整理・集計 (精製) ]
  欠損値を消し、グループ化して集計する
       │
       ▼ (Pythonの魔法: matplotlib, seaborn)
[ 💡 価値ある洞察 (ガソリン) ]
  グラフ化することで「傾向」が見え、ビジネスの意思決定に繋がる！
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>プロジェクト設計・実装のステップ<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>いきなりコードを書き始めるのは失敗のもとです。プロは必ず「設計」から始めます。
ミニプロジェクトを進めるときは、以下の3ステップを意識しましょう。</p>
<ol class="arabic simple">
<li><p><strong>設計（要件定義）</strong>: 「どんなデータ（変数）を扱うか？」「どんな結果を出力したいか？」を日本語でメモします。</p></li>
<li><p><strong>実装（コーディング）</strong>: メモをもとに、1行ずつコードを書いていきます。一気に全部書かず、少し書いたら実行して <code class="docutils literal notranslate"><span class="pre">print()</span></code> で中身を確認するのがコツです。</p></li>
<li><p><strong>テスト・デバッグ</strong>: わざと変なデータ（マイナスの金額など）を入れてみて、エラーで止まらないか（例外処理ができているか）を確認します。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># （例）カフェの割引計算システムの「設計から実装」</span>

<span class="c1"># 1. 設計（コメントで書く）</span>
<span class="c1"># - 価格(price)と割引率(rate)を受け取る関数を作る</span>
<span class="c1"># - 割引後の価格を計算して返す</span>
<span class="c1"># - もし割引率が0未満ならエラーを防ぐ</span>

<span class="c1"># 2. 実装（コードを書く）</span>
<span class="k">def</span><span class="w"> </span><span class="nf">calculate_discount</span><span class="p">(</span><span class="n">price</span><span class="p">,</span> <span class="n">rate</span><span class="p">):</span>
    <span class="c1"># 3. テスト・デバッグ（安全装置を入れる）</span>
    <span class="k">if</span> <span class="n">rate</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;エラー：割引率は0以上にしてください&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">price</span>
    
    <span class="n">final_price</span> <span class="o">=</span> <span class="n">price</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rate</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">final_price</span>

<span class="c1"># テスト実行</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calculate_discount</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span> <span class="c1"># 正常</span>
<span class="nb">print</span><span class="p">(</span><span class="n">calculate_discount</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">))</span> <span class="c1"># 異常値への対応</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id6">
<h2>コードの整理とコメント<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p><strong>「動けばいい」から卒業し、「美しいコード」を目指しましょう。</strong></p>
<ul class="simple">
<li><p><strong>コメントは「何をしているか（Why）」を書く</strong>: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">1</span></code> の上に <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">aに1を足す</span></code> と書くのは不要です（見ればわかるため）。<code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">来客カウンターを更新する</span></code> のように、<strong>なぜその処理をしているか</strong>を書きましょう。</p></li>
<li><p><strong>マジックナンバーを避ける</strong>: コードの中に突然 <code class="docutils literal notranslate"><span class="pre">0.1</span></code> などの数字を書かず、<code class="docutils literal notranslate"><span class="pre">TAX_RATE</span> <span class="pre">=</span> <span class="pre">0.1</span></code> のように変数にして意味を持たせます。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ❌ 悪い例（意味がわからない）</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">p</span> <span class="o">*</span> <span class="mf">1.1</span>

<span class="c1"># ⭕ 良い例（コードの整理とコメントができている）</span>
<span class="n">TAX_RATE</span> <span class="o">=</span> <span class="mf">1.1</span>
<span class="n">coffee_price</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># 税込み価格を計算し、レジに表示するため変数に保存する</span>
<span class="n">final_price</span> <span class="o">=</span> <span class="n">coffee_price</span> <span class="o">*</span> <span class="n">TAX_RATE</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id7">
<h2>演習課題の説明と評価について<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>これから、皆さんに難易度別のミニプロジェクト（演習1〜5）に取り組んでいただきます。</p>
<section id="id8">
<h3>難易度と採点について<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>初級（基本文法中心）</strong>: 変数、リスト、関数などの基礎。</p></li>
<li><p><strong>中級（データ処理中心）</strong>: pandasやmatplotlibを使った、実務に近いデータ分析。</p></li>
<li><p><strong>上級（応用）</strong>: クラス（オブジェクト指向）や例外処理を使った本格的なシステム。</p></li>
</ul>
<p><strong>【重要】難易度によって成績（採点）は変わりません！</strong>
上級が解けなかったからといって減点されることはありません。初級を丁寧に完璧に仕上げるのも、上級に果敢に挑んでエラーと格闘するのも、どちらも素晴らしい「学習のプロセス」として高く評価します。自分のレベルに合わせて、自由に選んで（もちろん全部やってもOK！）挑戦してください。</p>
</section>
</section>
<hr class="docutils" />
<section id="id9">
<h2>💻 総合演習（ミニプロジェクトに挑戦！）<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>それでは、いよいよ本番です。時間をたっぷり使って取り組んでください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習1: 【初級】簡易TODOリスト管理ツール（難易度：易）</span>
<span class="c1"># 辞書のリストを使って、タスクを管理します。</span>
<span class="c1"># TODO: 未完了（status が &quot;未&quot;）のタスクだけを取り出し、画面に表示するプログラムを書いてください。</span>

<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;Pythonの復習&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;済&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;レポート提出&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;未&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="s2">&quot;カフェでバイト&quot;</span><span class="p">,</span> <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;未&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- 今日の未完了タスク ---&quot;</span><span class="p">)</span>
<span class="c1"># TODO: for文とif文を組み合わせて、未完了のタスク名だけを print する</span>
<span class="k">for</span> 
    <span class="k">if</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;・&quot;</span> <span class="o">+</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習2: 【初級】電卓＋単位変換ツール（難易度：易）</span>
<span class="c1"># 気温を「摂氏（℃）」から「華氏（℉）」に変換する関数を作ります。</span>
<span class="c1"># 華氏 = (摂氏 × 1.8) + 32 という計算式になります。</span>
<span class="c1"># TODO: 計算式を完成させ、気温のリスト temperatures_c をすべて華氏に変換したリストを作ってください。</span>

<span class="k">def</span><span class="w"> </span><span class="nf">convert_c_to_f</span><span class="p">(</span><span class="n">celsius</span><span class="p">):</span>
    <span class="c1"># TODO: 変換の計算式を書く</span>
    <span class="n">fahrenheit</span> <span class="o">=</span> 
    <span class="k">return</span> <span class="n">fahrenheit</span>

<span class="n">temperatures_c</span> <span class="o">=</span> <span class="c1"># 摂氏のリスト</span>
<span class="n">temperatures_f</span> <span class="o">=</span> <span class="p">[]</span>           <span class="c1"># 華氏を入れる空リスト</span>

<span class="c1"># TODO: for文を使って、temperatures_c の中身を一つずつ変換し、temperatures_f に追加(append)する</span>
<span class="k">for</span> 
    
    

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;摂氏:&quot;</span><span class="p">,</span> <span class="n">temperatures_c</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;華氏:&quot;</span><span class="p">,</span> <span class="n">temperatures_f</span><span class="p">)</span> <span class="c1"># [68.0, 77.0, 86.0] になれば正解！</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習3: 【中級】家計簿管理アプリ（入力→集計）（難易度：中）</span>
<span class="c1"># これまでの買い物の履歴（辞書のリスト）をpandasを使って集計します！</span>
<span class="c1"># TODO: pandasのデータフレームに変換し、「カテゴリごと」の「金額の合計」を出してください。</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">kakeibo_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;日付&quot;</span><span class="p">:</span> <span class="s2">&quot;7/1&quot;</span><span class="p">,</span> <span class="s2">&quot;カテゴリ&quot;</span><span class="p">:</span> <span class="s2">&quot;食費&quot;</span><span class="p">,</span> <span class="s2">&quot;金額&quot;</span><span class="p">:</span> <span class="mi">1200</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;日付&quot;</span><span class="p">:</span> <span class="s2">&quot;7/2&quot;</span><span class="p">,</span> <span class="s2">&quot;カテゴリ&quot;</span><span class="p">:</span> <span class="s2">&quot;交際費&quot;</span><span class="p">,</span> <span class="s2">&quot;金額&quot;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;日付&quot;</span><span class="p">:</span> <span class="s2">&quot;7/3&quot;</span><span class="p">,</span> <span class="s2">&quot;カテゴリ&quot;</span><span class="p">:</span> <span class="s2">&quot;食費&quot;</span><span class="p">,</span> <span class="s2">&quot;金額&quot;</span><span class="p">:</span> <span class="mi">800</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;日付&quot;</span><span class="p">:</span> <span class="s2">&quot;7/4&quot;</span><span class="p">,</span> <span class="s2">&quot;カテゴリ&quot;</span><span class="p">:</span> <span class="s2">&quot;交通費&quot;</span><span class="p">,</span> <span class="s2">&quot;金額&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">}</span>
<span class="p">]</span>

<span class="c1"># TODO: リストをデータフレーム df に変換する</span>
<span class="n">df</span> <span class="o">=</span> 

<span class="c1"># TODO: groupby を使って、「カテゴリ」ごとの「金額」の合計(sum)を出す</span>
<span class="n">category_sum</span> <span class="o">=</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- カテゴリ別の支出合計 ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">category_sum</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習4: 【中級】CSVデータを読み込んで統計量を表示＋グラフ化（難易度：中）</span>
<span class="c1"># 店舗の売上データを集計し、グラフで可視化する本格的なデータ分析です。</span>
<span class="c1"># TODO: DataFrameの売上データを棒グラフにしてください。</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">japanize_matplotlib</span> <span class="c1"># 日本語化</span>

<span class="c1"># （準備）売上データフレーム</span>
<span class="n">sales_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;店舗&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;東京&quot;</span><span class="p">,</span> <span class="s2">&quot;大阪&quot;</span><span class="p">,</span> <span class="s2">&quot;名古屋&quot;</span><span class="p">,</span> <span class="s2">&quot;福岡&quot;</span><span class="p">],</span>
    <span class="s2">&quot;売上&quot;</span><span class="p">:</span> 
<span class="p">})</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;基本統計量:&quot;</span><span class="p">)</span>
<span class="c1"># TODO: describe() を使って売上の統計量（平均や最大値など）を表示する</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sales_df</span><span class="p">[</span><span class="s2">&quot;売上&quot;</span><span class="p">]</span><span class="o">.</span>         <span class="p">)</span>

<span class="c1"># TODO: plt.bar() を使って、X軸に「店舗」、Y軸に「売上」を指定して棒グラフを描く</span>
<span class="n">plt</span><span class="o">.</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;店舗別売上&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;売上（円）&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習5: 【上級】簡単な在庫管理システム（クラス使用）（難易度：難）</span>
<span class="c1"># クラスと例外処理を使った、少し高度なプログラミングに挑戦します！</span>
<span class="c1"># TODO: Itemクラスを完成させ、在庫(stock)が足りない場合は ValueError を起こすようにしてください。</span>

<span class="k">class</span><span class="w"> </span><span class="nc">Item</span><span class="p">:</span>
    <span class="c1"># 設計図（初期化）</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">stock</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stock</span> <span class="o">=</span> <span class="n">stock</span>

    <span class="c1"># 商品を売る（在庫を減らす）メソッド</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">sell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="c1"># TODO: もし amount が 現在の在庫(self.stock) より大きいなら、</span>
        <span class="c1"># raise ValueError(&quot;在庫が足りません！&quot;) を実行する</span>
        <span class="k">if</span> 
            
            
        <span class="c1"># 在庫から amount を引く</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stock</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stock</span> <span class="o">-</span> <span class="n">amount</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;を&quot;</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="s2">&quot;個売りました。残り:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">stock</span><span class="p">)</span>

<span class="c1"># --- テスト実行 ---</span>
<span class="n">cake</span> <span class="o">=</span> <span class="n">Item</span><span class="p">(</span><span class="s2">&quot;チーズケーキ&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">cake</span><span class="o">.</span><span class="n">sell</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># 3個売れるはず</span>
    <span class="n">cake</span><span class="o">.</span><span class="n">sell</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># 在庫7個に対して10個売ろうとするのでエラーになるはず！</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;エラー発生:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id10">
<h2>💡 演習問題の解答例<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>（エラーが出てもすぐに諦めず、ぜひ「なぜ動かないのか」を考えてみてください。それが一番の勉強になります！）</p>
<details>
<summary>👉 解答例を見る（ここをクリックして展開）</summary>
<p><strong>演習1の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;status&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;未&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;・&quot;</span> <span class="o">+</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;task&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>演習2の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">convert_c_to_f</span><span class="p">(</span><span class="n">celsius</span><span class="p">):</span>
    <span class="n">fahrenheit</span> <span class="o">=</span> <span class="p">(</span><span class="n">celsius</span> <span class="o">*</span> <span class="mf">1.8</span><span class="p">)</span> <span class="o">+</span> <span class="mi">32</span>
    <span class="k">return</span> <span class="n">fahrenheit</span>

<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">temperatures_c</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">convert_c_to_f</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">temperatures_f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>※ リスト内包表記を使って <code class="docutils literal notranslate"><span class="pre">temperatures_f</span> <span class="pre">=</span> <span class="pre">[convert_c_to_f(c)</span> <span class="pre">for</span> <span class="pre">c</span> <span class="pre">in</span> <span class="pre">temperatures_c]</span></code> と1行で書けた方は、パーフェクトです！</p>
<p><strong>演習3の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">kakeibo_data</span><span class="p">)</span>
<span class="n">category_sum</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;カテゴリ&quot;</span><span class="p">)[</span><span class="s2">&quot;金額&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="c1"># 交際費 3000、食費 2000、交通費 500 と表示されていれば大正解です。</span>
</pre></div>
</div>
<p><strong>演習4の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sales_df</span><span class="p">[</span><span class="s2">&quot;売上&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">sales_df</span><span class="p">[</span><span class="s2">&quot;店舗&quot;</span><span class="p">],</span> <span class="n">sales_df</span><span class="p">[</span><span class="s2">&quot;売上&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;skyblue&quot;</span><span class="p">)</span>
<span class="c1"># きれいな棒グラフが表示されましたね！</span>
</pre></div>
</div>
<p><strong>演習5の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">sell</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">amount</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">stock</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;在庫が足りません！&quot;</span><span class="p">)</span>
        <span class="c1"># (以下略)</span>
</pre></div>
</div>
<p>※ クラス（設計図）の中で自分自身のデータを使う時は <code class="docutils literal notranslate"><span class="pre">self.</span></code> をつけるのがポイントでしたね。</p>
</details>
</section>
<hr class="docutils" />
<section id="id11">
<h2>📚 第13回のまとめと、次の一歩<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<section id="q-a">
<h3>🔄 学習の振り返りとQ&amp;A<a class="headerlink" href="#q-a" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Q. エラーが出た時、最初はパニックになっていましたが、少し読めるようになりました！</strong></p>
<ul>
<li><p><strong>A.</strong> それこそが、この授業で得た最大の財産です！「エラーはコンピュータからの優しいお手紙」です。エラーを怖がらずに読み解く力（デバッグ力）は、どんな仕事でも役立つ論理的思考力そのものです。</p></li>
</ul>
</li>
<li><p><strong>Q. 授業が終わった後も勉強を続けたいですが、どうすればいいですか？</strong></p>
<ul>
<li><p><strong>A.</strong> 今日作った「家計簿」や「TODOリスト」を、自分なりに改造してみてください。例えば「グラフの色を変えてみる」「新しい機能を追加してみる」といった遊び心が、一番成長を促してくれます。</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="a">
<h3>🚀 次の一歩を示す：「プログラミング応用A」へ！<a class="headerlink" href="#a" title="Link to this heading">¶</a></h3>
<p>この「プログラミング基礎A」で、皆さんはデータの「収集・整理・可視化」という強力な武器を手に入れました。</p>
<p>秋学期の**「プログラミング応用A（コンピューティング応用G）」**では、この基礎を活かして、以下のようにより高度でワクワクする世界へ進みます！</p>
<ul class="simple">
<li><p><strong>デジタルツイン / 地理空間情報 (leafmap)</strong>: 地図の上にデータを重ね合わせて、現実世界を可視化する。</p></li>
<li><p><strong>機械学習の基礎</strong>: 教師なし学習などを使い、AI（人工知能）の裏側の仕組みを自分で作る。</p></li>
</ul>
<p>皆さんがこの授業で培った「試行錯誤する力」があれば、応用クラスでも必ず活躍できます。
これからもPythonを楽しみながら、データを使って社会の課題を解決できる人材になってくださいね。応援しています！</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../02.programming_advanced_a/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">プログラミング応用A/コンピューティング応用G</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="basic_12.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">第12回 Pythonのライブラリ・パッケージ（グラフ可視化）</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2026-07-29</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">第13回 総合演習</a><ul>
<li><a class="reference internal" href="#id2">🎯 到達目標</a><ul>
<li><a class="reference internal" href="#google-colab">練習問題のGoogle Colab起動</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">イントロダクション：なぜデータ分析を学ぶのか？</a><ul>
<li><a class="reference internal" href="#id4">データは「21世紀の新しい石油」</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">プロジェクト設計・実装のステップ</a></li>
<li><a class="reference internal" href="#id6">コードの整理とコメント</a></li>
<li><a class="reference internal" href="#id7">演習課題の説明と評価について</a><ul>
<li><a class="reference internal" href="#id8">難易度と採点について</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">💻 総合演習（ミニプロジェクトに挑戦！）</a></li>
<li><a class="reference internal" href="#id10">💡 演習問題の解答例</a></li>
<li><a class="reference internal" href="#id11">📚 第13回のまとめと、次の一歩</a><ul>
<li><a class="reference internal" href="#q-a">🔄 学習の振り返りとQ&amp;A</a></li>
<li><a class="reference internal" href="#a">🚀 次の一歩を示す：「プログラミング応用A」へ！</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=4d4437c9"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../../_static/translations.js?v=4755f45a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>