<!doctype html>
<html class="no-js" lang="ja" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="第4回 数値演算と文字列" />
<meta property="og:type" content="website" />
<meta property="og:url" content="2026/01.programming_basic_a/markdown/basic_04.html" />
<meta property="og:site_name" content="musashiuniv" />
<meta property="og:description" content="データ分析の現場で最もよく使う2つのデータ、「数値（数字）」と「文字列（テキスト）」の扱い方をマスターします。 「インデックス」や「スライス」など新しい概念が登場します。 特に「文字列の処理」は、アンケート結果などの文字データを分析しやすく綺麗にする（データクレンジング）ための必須スキルです。 🎯 到達目標: 様々な数値演算子 （割り算の余りなど）を使って、目的に合った計算ができる。, モジ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/None" />
<meta property="og:image:alt" content="データ分析の現場で最もよく使う2つのデータ、「数値（数字）」と「文字列（テキスト）」の扱い方をマスターします。 「インデックス」や「スライス」など新しい概念が登場します。 特に「文字列の処理」は、アンケート結果などの文字データを分析しやすく綺麗にする（データクレンジング）ための必須スキルです。 🎯 到達目標: 様..." />
<meta name="description" content="データ分析の現場で最もよく使う2つのデータ、「数値（数字）」と「文字列（テキスト）」の扱い方をマスターします。 「インデックス」や「スライス」など新しい概念が登場します。 特に「文字列の処理」は、アンケート結果などの文字データを分析しやすく綺麗にする（データクレンジング）ための必須スキルです。 🎯 到達目標: 様々な数値演算子 （割り算の余りなど）を使って、目的に合った計算ができる。, モジ..." />
<meta name="twitter:card" content="summary_large_image" />
<link rel="index" title="索引" href="../../../genindex.html" /><link rel="search" title="検索" href="../../../search.html" /><link rel="next" title="第5回 データ構造（数値、文字列、リスト、辞書）" href="basic_05.html" /><link rel="prev" title="第3回 Pythonの基礎" href="basic_03.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>第4回 数値演算と文字列 - Pythonプログラミング入門</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/musashiuniv/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Pythonプログラミング入門</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Pythonプログラミング入門</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="検索" name="q" aria-label="検索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../2025/index.html">2025年度</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2025年度</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/index.html">2025年度 プログラミング基礎A/コンピューティング応用E</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 2025年度 プログラミング基礎A/コンピューティング応用E</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/01_intro.html">1. Pythonをはじめよう</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/02_computer.html">2. ノイマン型コンピュータ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/03_history.html">3. Pythonの歴史</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/20_coding.html">4. コーディング規約</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/21_module.html">5. モジュール</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/utokyo_ipp/index.html">6. Pythonプログラミング入門</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of 6. Pythonプログラミング入門</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/utokyo_ipp/00_index.html">1. 演習ページ</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/index.html">6. (補足資料) Python ゼロからはじめるプログラミング</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 6. (補足資料) Python ゼロからはじめるプログラミング</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/00_index.html">1. Pythonプログラミング</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/01_Python%E3%81%AB%E8%A7%A6%E3%82%8C%E3%82%8B.html">2. 第1章 Pythonに触れる</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/02_Python%E3%81%AE%E5%9F%BA%E6%9C%AC.html">3. 第2章 Pythonの基本</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/03_%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B2%90%E3%81%A8%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%97.html">4. 第3章 条件分岐と繰り返し</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/04_%E7%B5%84%E3%81%BF%E8%BE%BC%E3%81%BF%E5%9E%8B%E3%81%A8%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88.html">5. 第4章 組み込み型とオブジェクト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/05_%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E5%AE%9A%E7%BE%A9%E9%96%A2%E6%95%B0.html">6. 第5章 ユーザ定義関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/06_%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AE%E5%9F%BA%E6%9C%AC.html">7. 第6章 クラスの基本</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/07_%E7%99%BA%E5%B1%95%E3%81%A8%E5%BF%9C%E7%94%A8.html">8. 第7章 発展と応用</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/index.html">7. (補助資料)Python Boot Camp Text</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of 7. (補助資料)Python Boot Camp Text</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/index.html">Python Boot Camp テキスト</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Python Boot Camp テキスト</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/1_install.html">1. Pythonをはじめる前に</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/2_intro.html">2. Pythonをはじめよう</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/3_types.html">3. Pythonのデータ型（基本編）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/4_collections.html">4. Pythonのデータ型（コレクション編）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/5_module.html">5. ファイル操作とモジュール</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/6_venv.html">6. サードパーティ製パッケージと venv</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/7_scraping.html">7. Web API、スクレイピング</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/8_nextstep.html">8. 次のステップ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/99_install.html">参考資料</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/index.html">2025年度 プログラミング応用A/コンピューティング応用G</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of 2025年度 プログラミング応用A/コンピューティング応用G</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/02.programming_advanced_a/01_intro.html">1. はじめに</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/python_dataanalysis/index.html">2. Pythonデータ分析 実践ハンドブック　実務で使えるデータ加工のテクニック</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of 2. Pythonデータ分析 実践ハンドブック　実務で使えるデータ加工のテクニック</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/python_dataanalysis/00_index.html">1. 資料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/02.programming_advanced_a/digital_twin/index.html">2. デジタルツイン</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/index.html">4. leafmap</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of 4. leafmap</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html">1. leafmapとは</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html#leadmap">2. leadmapのサイト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html#google-colab">3. 演習：Google Colab ファイル</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/index.html">1.3. 機械学習</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of 1.3. 機械学習</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/supervised_learning.html">1. 機械学習</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/unsupervised_learning.html">2. 教師なし学習</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/f1score.html">3. 分類問題における正解・不正解のパターン</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">2026年度</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of 2026年度</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">プログラミング基礎A/コンピューティング応用E</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of プログラミング基礎A/コンピューティング応用E</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_01.html">第1回 オリエンテーション・Google Colabの使い方</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_02.html">第2回 コンピューターとプログラミングとは？</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_03.html">第3回 Pythonの基礎</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">第4回 数値演算と文字列</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_05.html">第5回 データ構造（数値、文字列、リスト、辞書）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_06.html">第6回 条件分岐、ファイル入出力の基本</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_07.html">第7回 テスト・デバッグ、コードスタイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_08.html">第8回 制御フロー（条件分岐、繰り返し、イテレータ、内包表記）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_09.html">第9回 関数と例外処理（オブジェクト、クラス、例外処理）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_10.html">第10回 Pythonのライブラリ・パッケージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_11.html">第11回 高階関数とpandasライブラリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_12.html">第12回 Pythonのライブラリ・パッケージ（グラフ可視化）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_13.html">第13回 総合演習</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02.programming_advanced_a/index.html">プログラミング応用A/コンピューティング応用G</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of プログラミング応用A/コンピューティング応用G</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02.programming_advanced_a/markdown/advanced_01.html">第1回 オリエンテーション</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../03.google_colab/index.html">Google Colaboratoryの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../04.markdown/index.html">Markdown記法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../05.windows/index.html">Windows 特有の注意点</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../99.references/index.html">ライセンス、参考文献</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of ライセンス、参考文献</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../99.references/01_basic/basic.html">プログラミング基礎A/コンピューティング応用E [集中] (M1830)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../99.references/02_advanced/advance.html">プログラミング応用A/コンピューティング応用G [集中] (M1850)</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/2026/01.programming_basic_a/markdown/basic_04.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="id1">
<h1>第4回 数値演算と文字列<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>データ分析の現場で最もよく使う2つのデータ、「数値（数字）」と「文字列（テキスト）」の扱い方をマスターします。
「インデックス」や「スライス」など新しい概念が登場します。<br />
特に「文字列の処理」は、アンケート結果などの文字データを分析しやすく綺麗にする（データクレンジング）ための必須スキルです。</p>
<hr class="docutils" />
<section id="id2">
<h2>🎯 到達目標<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>様々な数値演算子</strong>（割り算の余りなど）を使って、目的に合った計算ができる。</p></li>
<li><p>モジュール（拡張機能）を読み込み、<strong>高度な数学関数</strong>を使えるようになる。</p></li>
<li><p><strong>文字列のインデックスとスライス</strong>を理解し、文字データの一部を自由に切り取れる。</p></li>
<li><p>初心者が最も陥りやすい <strong>「変数」と「文字列」の混同</strong> を見分け、エラーを解決できる。</p></li>
</ol>
<hr class="docutils" />
<section id="google-colab">
<h3>練習問題のGoogle Colab起動<a class="headerlink" href="#google-colab" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://colab.research.google.com/github/homata/musashiuniv/blob/master/docs/exercises/2026/01.programming_basic_a/basic_04.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<ol class="arabic simple">
<li><p>上記の「Open In Colab」をクリックして、Google Colabを起動させてください</p></li>
<li><p>[ファイル] → [ドライブにコピーを保存] を選択して、Googleドライブにコピーを保存してください</p></li>
<li><p>保存が成功すると，Googleドライブの「マイドライブ」 →「Colab Notebooks」にコピーしたファイルが保存されます。</p></li>
<li><p>GoogleドライブにコピーしたGoogle ColabのNotebooksを開いてください</p></li>
<li><p>開いたGoogle ColabのNotebooksで作業をしてください</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="id3">
<h2>イントロダクション：データと変数の基礎<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>データ分析を行うためには、まず「データ（食材）」を変数（箱）に入れ、それを正しく処理する必要があります。</p>
<ul class="simple">
<li><p><strong>数値（int, float）</strong>: 売上金額、顧客の年齢、気温など。「計算」するためのデータです。</p></li>
<li><p><strong>文字列（str）</strong>: 商品名、顧客の感想、店舗名など。「テキスト分析」や「分類」をするためのデータです。</p></li>
</ul>
<p>Pythonは、この2つを厳密に区別します。数字の <code class="docutils literal notranslate"><span class="pre">450</span></code> は足し算ができますが、文字の <code class="docutils literal notranslate"><span class="pre">&quot;450&quot;</span></code> は「よん・ごー・ぜろ」という記号の集まりとして扱われるため、そのままでは計算できません。
今日はこの2つのデータを自由自在に操る魔法を学んでいきましょう！</p>
</section>
<hr class="docutils" />
<section id="id4">
<h2>数値演算：計算をマスターしよう<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3>算術演算子のまとめ<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>Pythonでは、電卓のように様々な計算ができます。よく使う記号（演算子）を表にまとめました。</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>演算子</p></th>
<th class="head text-left"><p>意味</p></th>
<th class="head text-left"><p>コード例</p></th>
<th class="head text-left"><p>結果</p></th>
<th class="head text-left"><p>データ分析での使い道</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td class="text-left"><p>足し算</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">500</span> <span class="pre">+</span> <span class="pre">50</span></code></p></td>
<td class="text-left"><p>550</p></td>
<td class="text-left"><p>売上の合計を出す</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td class="text-left"><p>引き算</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">1000</span> <span class="pre">-</span> <span class="pre">450</span></code></p></td>
<td class="text-left"><p>550</p></td>
<td class="text-left"><p>お釣りの計算、利益の計算</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td class="text-left"><p>掛け算</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">*</span> <span class="pre">3</span></code></p></td>
<td class="text-left"><p>1200</p></td>
<td class="text-left"><p>単価 × 個数</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td class="text-left"><p>割り算</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">/</span> <span class="pre">4</span></code></p></td>
<td class="text-left"><p>2.5</p></td>
<td class="text-left"><p>平均値の計算（結果は実数になる）</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">//</span></code></p></td>
<td class="text-left"><p>割り算の商</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">//</span> <span class="pre">4</span></code></p></td>
<td class="text-left"><p>2</p></td>
<td class="text-left"><p>「10個のケーキを4人で分けると1人何個？」</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
<td class="text-left"><p>割り算の余り</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">%</span> <span class="pre">4</span></code></p></td>
<td class="text-left"><p>2</p></td>
<td class="text-left"><p>「余るケーキはいくつ？」、偶数・奇数の判定</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
<td class="text-left"><p>べき乗</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">3</span></code></p></td>
<td class="text-left"><p>8</p></td>
<td class="text-left"><p>複利計算（2の3乗＝2×2×2）</p></td>
</tr>
</tbody>
</table>
</div>
<p>算術演算</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド46.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8946.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8946.PNG" style="width: 70%;" />
</a>
</figure>
<p>変数を含む算術演算</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド47.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8947.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8947.PNG" style="width: 70%;" />
</a>
</figure>
<p>算術演算の短縮表現</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド48.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8948.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8948.PNG" style="width: 70%;" />
</a>
</figure>
<p>数値の型</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド49.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8949.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8949.PNG" style="width: 70%;" />
</a>
</figure>
<p>演算と数値の型</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド50.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8950.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8950.PNG" style="width: 70%;" />
</a>
</figure>
<p>数値の型変換</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド51.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8951.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8951.PNG" style="width: 70%;" />
</a>
</figure>
</section>
<section id="id6">
<h3>演算子の優先順位と括弧、そして空白<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>数学と同じように、掛け算・割り算は、足し算・引き算より先に計算されます。
順番を変えたい時は <code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">)</span></code> 括弧を使います。
また、計算式を見やすくするために、記号の前後には**空白（半角スペース）**を入れるのが美しい書き方（コーディング規約）とされています。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 簡単な算術計算と優先順位の確認</span>
<span class="c1"># 400円のコーヒーと300円のクッキーを買い、100円引きクーポンを使いました。</span>

<span class="c1"># 悪い例：読みにくい（空白がない）</span>
<span class="n">total1</span><span class="o">=</span><span class="mi">400</span><span class="o">+</span><span class="mi">300</span><span class="o">-</span><span class="mi">100</span>

<span class="c1"># 良い例：読みやすい（空白がある）</span>
<span class="n">total2</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">+</span> <span class="mi">300</span> <span class="o">-</span> <span class="mi">100</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;合計金額:&quot;</span><span class="p">,</span> <span class="n">total2</span><span class="p">)</span>

<span class="c1"># 括弧を使った優先順位の変更</span>
<span class="c1"># 3人でカフェに行き、各自が400円と300円のものを頼みました</span>
<span class="n">wrong_calc</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">+</span> <span class="mi">300</span> <span class="o">*</span> <span class="mi">3</span>    <span class="c1"># 300*3が先に計算されてしまう（400 + 900 = 1300）</span>
<span class="n">correct_calc</span> <span class="o">=</span> <span class="p">(</span><span class="mi">400</span> <span class="o">+</span> <span class="mi">300</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span> <span class="c1"># 括弧の中が先に計算される（700 * 3 = 2100）</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;間違った計算:&quot;</span><span class="p">,</span> <span class="n">wrong_calc</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;正しい計算:&quot;</span><span class="p">,</span> <span class="n">correct_calc</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>エラーに気をつけよう<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>プログラミング特有のエラーがあります。代表的なのが「ゼロ除算（0で割る）」です。
数学のルールとして0で割ることはできないため、Pythonでも <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code> というエラーが出ます。データ分析で「来店者数0人」の日の平均売上を出そうとすると発生しやすいので注意しましょう。</p>
</section>
<hr class="docutils" />
<section id="id8">
<h3>数学関数（モジュールのインポート）<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>Pythonには、基本的な計算だけでなく、高度な数学の計算をするための「追加パック（モジュール）」が用意されています。これを使うには <code class="docutils literal notranslate"><span class="pre">import</span></code>（インポート：取り込む）という宣言をします。</p>
<p>モジュールの使用</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド65.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8965.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8965.PNG" style="width: 70%;" />
</a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 数学関数が入っている「math（マス）」モジュールを取り込みます</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="c1"># 小数点以下を「切り上げ」る関数 math.ceil()</span>
<span class="c1"># 例：ポイント還元で 1.2 ポイントの時は 2 ポイントに切り上げる</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="mf">1.2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;切り上げポイント:&quot;</span><span class="p">,</span> <span class="n">points</span><span class="p">)</span>

<span class="c1"># 小数点以下を「切り捨て」る関数 math.floor()</span>
<span class="n">price</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="mf">450.9</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;切り捨て価格:&quot;</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
</pre></div>
</div>
<p>mathモジュールに含まれる関数・定数</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド66.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8966.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8966.PNG" style="width: 70%;" />
</a>
</figure>
<p>mathモジュールの利用</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド67.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8967.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8967.PNG" style="width: 70%;" />
</a>
</figure>
<p>mathモジュールの利用</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド68.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8968.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8968.PNG" style="width: 70%;" />
</a>
</figure>
<p>モジュールに別名をつけて使う</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド71.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8971.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8971.PNG" style="width: 70%;" />
</a>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="id9">
<h2>📝 ちょっと一息：数値演算の練習<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>以下のコードセルを実行し、割り算の余り <code class="docutils literal notranslate"><span class="pre">%</span></code> を使って、今日がキャンペーン対象かどうか判定してみましょう。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 練習：来店者番号が「3の倍数」の人をキャンペーン対象（当たり）とします。</span>
<span class="c1"># 割り算の余りが 0 なら 3の倍数です！</span>
<span class="n">customer_id</span> <span class="o">=</span> <span class="mi">12</span>

<span class="c1"># customer_id を 3 で割った余りを計算</span>
<span class="n">remainder</span> <span class="o">=</span> <span class="n">customer_id</span> <span class="o">%</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;余りは&quot;</span><span class="p">,</span> <span class="n">remainder</span><span class="p">,</span> <span class="s2">&quot;です。0なら当たり！&quot;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
<section id="random">
<h3>randomモジュール<a class="headerlink" href="#random" title="Link to this heading">¶</a></h3>
<p>randomモジュールの利用</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド69.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8969.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8969.PNG" style="width: 70%;" />
</a>
</figure>
<p>randomモジュールの利用</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド70.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8970.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8970.PNG" style="width: 70%;" />
</a>
</figure>
</section>
<section id="python">
<h3>Pythonの標準ライブラリのドキュメント<a class="headerlink" href="#python" title="Link to this heading">¶</a></h3>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド72.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8972.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8972.PNG" style="width: 70%;" />
</a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド73.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8973.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8973.PNG" style="width: 70%;" />
</a>
</figure>
</section>
</section>
<hr class="docutils" />
<section id="id10">
<h2>文字列：文字データを自由自在に操ろう<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>ここからは「文字列（文字のデータ）」です。SNSのコメント分析など、文系学生がデータ分析で大活躍する分野の基礎になります！</p>
<p>文字列の扱い</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド53.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8953.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8953.PNG" style="width: 70%;" />
</a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;AAA&#39;</span> <span class="o">+</span> <span class="s1">&#39;BBB&#39;</span> 
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;ABC&#39;</span> <span class="o">*</span> <span class="mi">3</span> 
</pre></div>
</div>
<p>数値→文字列の変換</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド54.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8954.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8954.PNG" style="width: 70%;" />
</a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">500</span> <span class="o">+</span> <span class="s1">&#39;円&#39;</span> 
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;円&#39;</span> 
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">year</span> <span class="o">=</span> <span class="mi">2021</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;年&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>変数の値の埋め込み</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド55.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8955.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8955.PNG" style="width: 70%;" />
</a>
</figure>
<p>フォーマット文字列の活用</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド56.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8956.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8956.PNG" style="width: 70%;" />
</a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">550</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;1つ</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">円です。</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s1">個で</span><span class="si">{</span><span class="n">a</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="si">}</span><span class="s1">円です&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>文字列→数値の変換</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド57.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8957.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8957.PNG" style="width: 70%;" />
</a>
</figure>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;500&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;500&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
<p>len関数による文字列の長さの取得</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド58.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8958.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8958.PNG" style="width: 70%;" />
</a>
</figure>
<section id="id11">
<h3>ワン・モア・ステップ<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>数値の指数表現</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/スライド59.PNG"><img alt="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8959.PNG" src="../../../_images/%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%8959.PNG" style="width: 70%;" />
</a>
</figure>
</section>
<section id="id12">
<h3>文字列とインデックス<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p>Pythonの世界では、文字列は「文字が順番に並んだ列車の車両」のように扱われます。
それぞれの文字には**「インデックス（番号）」**が振られていますが、ここで最大の注意点！
<strong>コンピュータは「0」から数字を数え始めます！</strong></p>
<p><strong>【インデックスの図解】</strong>
「ＣＡＦＥ」という文字があった場合…</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  先頭から数える ──▶   0    1    2    3
                    [ C ][ A ][ F ][ E ]
  後ろから数える ◀──  -4   -3   -2   -1
</pre></div>
</div>
<p>最初の「C」を取り出したければ、<code class="docutils literal notranslate"><span class="pre">0</span></code>番目を指定します。一番後ろの「E」は <code class="docutils literal notranslate"><span class="pre">-1</span></code> で取り出せます。</p>
</section>
<section id="id13">
<h3>文字列とスライス<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<p>文字の「一部を切り取る」ことを<strong>スライス</strong>と呼びます。
<code class="docutils literal notranslate"><span class="pre">文字列[開始</span> <span class="pre">:</span> <span class="pre">終了]</span></code> と書きますが、**「終了の番号は含まれない（その手前まで）」**というルールがあります。</p>
<p><strong>【スライスの図解】</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  [ C ][ A ][ F ][ E ]
  0    1    2    3    4  (文字の隙間に番号があるイメージを持つと分かりやすいです)
  ↑         ↑
  ここから、ここまで（2は含まない） ＝ [0:2] ＝ &quot;CA&quot;
</pre></div>
</div>
<p>Pythonのスライス（slice）は、リストや文字列、タプルなどのシーケンス（配列）から、指定した範囲の要素を簡単に切り出す機能です</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">word1</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
<span class="n">word1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span>
<span class="n">word1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>まとめると文字列 <code class="docutils literal notranslate"><span class="pre">hello</span></code> の正負のインデックスは以下の表の関係になります。</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>インデックス</p></th>
<th class="head"><p>h</p></th>
<th class="head"><p>e</p></th>
<th class="head"><p>l</p></th>
<th class="head"><p>l</p></th>
<th class="head"><p>o</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0か正</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>負</p></td>
<td><p>-5</p></td>
<td><p>-4</p></td>
<td><p>-3</p></td>
<td><p>-2</p></td>
<td><p>-1</p></td>
</tr>
</tbody>
</table>
</div>
<p>スライスを全て記述すると [開始位置:終了位置:ステップ] の形で指定します。</p>
<ul class="simple">
<li><p>start（開始位置）: 取得を開始するインデックス（含める）。</p></li>
<li><p>stop（終了位置）: 取得を終了するインデックス（含めない）。</p></li>
<li><p>step（ステップ）: 何個ごとにとばして取得するか（省略可能）。</p></li>
</ul>
<p>開始位置:終了位置:ステップは省略も可能です</p>
<p>最初から指定位置まで [:stop]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>指定位置から最後まで [start:]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
</pre></div>
</div>
<p>全体のコピー [:]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="p">[:]</span>
</pre></div>
</div>
<p>マイナス（負の数）指定 [-位置:]<br />
後ろから数えた位置を指定できます（一番後ろの要素が -1）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>  <span class="c1"># 後ろから3番目から最後まで</span>
</pre></div>
</div>
<p>ステップ（飛ばし読み） [start:stop:step]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">8</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># 2マスずつ進む（1つ飛ばし）</span>
<span class="n">numbers</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>    <span class="c1"># リスト全体から偶数インデックスだけ取得</span>
</pre></div>
</div>
<p>リストの逆順（反転） [::-1]<br />
ステップに -1 を指定すると、要素を後ろから逆順に取得できます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>取得したい部分文字列の先頭の文字のインデックスと最後の文字のインデックスに 1 を加えた値を指定します。<br />
たとえば、ある文字列の2番目の文字から4番目までの文字の部分文字列を得るには次のようにします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">digits1</span><span class="o">=</span><span class="s1">&#39;0123456789&#39;</span>
<span class="n">digits1</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>文字列の先頭（すなわち、インデックスが 0 の文字）を指定する場合、次のように行えます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">digits1</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>最初の 0 は省略しても同じ結果となります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">digits1</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>最後尾の文字のインデックスも、値を省略することもできます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">digits1</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
<span class="n">digits1</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>スライスにおいても負数を指定して、 文字列の最後の方から部分文字列を取得できます</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">digits1</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>スライスでは3番目の値を指定することで、とびとびの文字を指定できます。<br />
次のように digits1[3:9:2] と指定すると、インデックス 3 から2文字おきにインデックス 9 より小さい文字を並べた部分文字列を得ます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">digits1</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>3番目の値に -1 を指定することもできます。これを使えば元の文字列の逆向きの文字列を得ることができます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">digits1</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>まとめて記述</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shop_name</span> <span class="o">=</span> <span class="s2">&quot;ムサシ・カフェ&quot;</span>

<span class="c1"># インデックス（1文字だけ取り出す）</span>
<span class="c1"># 0から数えるので、3番目は「・」ではなく「カ」になります！</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;0番目の文字:&quot;</span><span class="p">,</span> <span class="n">shop_name</span><span class="p">)</span>  
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;3番目の文字:&quot;</span><span class="p">,</span> <span class="n">shop_name</span><span class="p">)</span>  
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;最後の文字:&quot;</span><span class="p">,</span> <span class="n">shop_name</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> 

<span class="c1"># スライス（範囲を切り出す）</span>
<span class="c1"># 0番目から4番目の「手前（3番目）」まで切り出す</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;0から4番目の手前まで:&quot;</span><span class="p">,</span> <span class="n">shop_name</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">])</span> 

<span class="c1"># 開始や終了を省略すると、「一番最初から」「一番最後まで」という意味になります</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;最初から3番目の手前まで:&quot;</span><span class="p">,</span> <span class="n">shop_name</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;4番目から最後まで:&quot;</span><span class="p">,</span> <span class="n">shop_name</span><span class="p">[</span><span class="mi">4</span><span class="p">:])</span>
</pre></div>
</div>
</section>
<section id="id14">
<h3>空文字列（から・もじれつ）<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<p>文字が何も入っていない文字列 <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> のことを空文字列と呼びます。データの中で「欠損（データがない）」状態を表す時や、文字を消去したい時によく使います。</p>
<p>シングルクォート（もしくはダブルクォート）で、何も囲まない場合、長さ 0 の文字列（空文字列（くうもじれつ）もしくは、空列（くうれつ））となります。 具体的には、下記のように使用します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blank</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</div>
<p>空文字列は、次のように、たとえば文字列中からある部分文字列を取り除くのに使用できます</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">price</span> <span class="o">=</span> <span class="s1">&#39;2,980円&#39;</span>
<span class="n">price</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>文字列のスライスにおいて、指定したインデックスの範囲に文字列が存在しない場合、 たとえば、最初に指定したインデックス x に対して、 2番目のインデックスの値に x 以下のインデックスの値を指定するとどうなるでしょうか？ （ただし、2つのインデックスは同じ符号を持つとし、スライスの3番目の値は用いないとします。） このような場合、結果は次のように空文字列となります（エラーが出たり、結果が None にはならないことに注意してください）。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">digits1</span><span class="o">=</span><span class="s1">&#39;0123456789&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;空文字列1 = &#39;</span><span class="p">,</span> <span class="n">digits1</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;空文字列2 = &#39;</span><span class="p">,</span> <span class="n">digits1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;空文字列3 = &#39;</span><span class="p">,</span> <span class="n">digits1</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;空文字列ではない = &#39;</span><span class="p">,</span> <span class="n">digits1</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="id15">
<h3>文字列の連結とエスケープシーケンス<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>連結</strong>: 文字列同士は <code class="docutils literal notranslate"><span class="pre">+</span></code> でくっつけることができます。</p></li>
<li><p><strong>エスケープシーケンス</strong>: 改行などを表現するための特別な記号です。<code class="docutils literal notranslate"><span class="pre">\n</span></code>（バックスラッシュとn）と書くと、そこで文字が改行されます。Macの方は <code class="docutils literal notranslate"><span class="pre">Option</span> <span class="pre">+</span> <span class="pre">¥</span></code> で <code class="docutils literal notranslate"><span class="pre">\</span></code> を打てます</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 文字列の連結</span>
<span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;こんにちは！&quot;</span>
<span class="n">customer</span> <span class="o">=</span> <span class="s2">&quot;山田さん&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">greeting</span> <span class="o">+</span> <span class="n">customer</span><span class="p">)</span> <span class="c1"># こんにちは！山田さん</span>

<span class="c1"># エスケープシーケンス（\n で改行）</span>
<span class="n">receipt</span> <span class="o">=</span> <span class="s2">&quot;コーヒー：400円</span><span class="se">\n</span><span class="s2">ケーキ：500円</span><span class="se">\n</span><span class="s2">合計：900円&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">receipt</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id16">
<h3>文字列の検索と比較<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>検索</strong>: <code class="docutils literal notranslate"><span class="pre">in</span></code> を使うと、その文字が含まれているか（True/False）を判定できます。</p></li>
<li><p><strong>比較演算</strong>: <code class="docutils literal notranslate"><span class="pre">==</span></code> (等しい)、<code class="docutils literal notranslate"><span class="pre">!=</span></code> (等しくない) を使って文字列が一致するか調べます。</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 検索（in）</span>
<span class="n">menu</span> <span class="o">=</span> <span class="s2">&quot;濃厚抹茶フラペチーノ&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;「抹茶」は含まれている？:&quot;</span><span class="p">,</span> <span class="s2">&quot;抹茶&quot;</span> <span class="ow">in</span> <span class="n">menu</span><span class="p">)</span> 

<span class="c1"># 比較（==）</span>
<span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;open&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;パスワードは正しい？:&quot;</span><span class="p">,</span> <span class="n">password</span> <span class="o">==</span> <span class="s2">&quot;open&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>比較演算子、==, &lt;, &gt; などを用いて、2つの文字列を比較することもできます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span> <span class="o">==</span> <span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span> <span class="o">==</span> <span class="s1">&#39;abc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span> <span class="o">!=</span> <span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span> <span class="o">!=</span> <span class="s1">&#39;abc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>文字列の大小の比較は、いわゆる辞書式による比較で、文字列の最初の文字から順に比較して大小を決めます。 片方がもう片方を拡張したものであれば、拡張した方を大きいとします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span> <span class="o">&lt;=</span> <span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;abc&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;abc&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;abd&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span> <span class="o">&lt;</span> <span class="s1">&#39;abc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id17">
<h3>文字列のメソッド（便利ツール）<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<p>文字列データには、自分自身を加工する便利なツール（メソッド）がくっついています。
<code class="docutils literal notranslate"><span class="pre">文字列.メソッド名()</span></code> の形で使います。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;  Cafe Musashi  &quot;</span>

<span class="c1"># upper(): すべて大文字にする</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;大文字:&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>

<span class="c1"># replace(): 文字を置き換える（データクレンジングで超頻出！）</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;置換:&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;Musashi&quot;</span><span class="p">,</span> <span class="s2">&quot;Tokyo&quot;</span><span class="p">))</span>

<span class="c1"># strip(): 前後の不要な空白を削除する</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;空白削除:[&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="s2">&quot;]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id18">
<h3>🚨 初心者によくある誤解 — 「変数」と「文字列」の混乱 (超重要！)<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<p>初心者の皆さんが最初によくやってしまう、そしてパニックになりやすい間違いがこれです。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;coffee&quot;</span></code> ＝ クォーテーションで囲まれている。これは**「文字列（ただの文字）」**です。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coffee</span></code> ＝ クォーテーションがない。これは**「変数（データが入った箱の名前）」**です。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">drink</span> <span class="o">=</span> <span class="s2">&quot;コーヒー&quot;</span>  <span class="c1"># 変数 drink に 文字列 &quot;コーヒー&quot; を入れた</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;drink&quot;</span><span class="p">)</span>    <span class="c1"># ← 画面には「drink」という文字がそのまま出る！</span>
<span class="nb">print</span><span class="p">(</span><span class="n">drink</span><span class="p">)</span>      <span class="c1"># ← 画面には箱の中身の「コーヒー」が出る！</span>
</pre></div>
</div>
<p>エラー（<code class="docutils literal notranslate"><span class="pre">NameError:</span> <span class="pre">name</span> <span class="pre">'xxx'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">defined</span></code>）が出た時は、「文字として書きたかったのに、クォーテーションを付け忘れて『変数』として扱われていないか？」を必ずチェックしてください！</p>
</section>
</section>
<hr class="docutils" />
<section id="id19">
<h2>💻 演習課題<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<p>それでは、今日学んだ「数値演算」と「文字列」の知識を使って、データ処理の演習に挑戦しましょう！
エラーが出ても、一緒に原因を探せば大丈夫です。</p>
<p>以下の <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">TODO:</span> </code> の部分を書き換えて、プログラムを完成させてください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習1: 算術演算子を使ってみよう（難易度：易）</span>
<span class="c1"># 450円のコーヒーを5杯買いました。割引券で200円引きになります。</span>
<span class="c1"># TODO: 正しい合計金額を計算して、printで表示してください。</span>

<span class="n">price</span> <span class="o">=</span> <span class="mi">450</span>
<span class="n">amount</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">discount</span> <span class="o">=</span> <span class="mi">200</span>

<span class="c1"># TODO: (price × amount) - discount の計算を書いてみよう</span>
<span class="n">total</span> <span class="o">=</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;合計金額は&quot;</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="s2">&quot;円です。&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習2: 文字列のインデックスとスライス（難易度：易）</span>
<span class="c1"># データから特定の文字だけを抽出してみましょう。</span>
<span class="c1"># TODO: 「2026年売上データ」という文字から、「売上」の2文字だけをスライスで取り出してください。</span>

<span class="n">data_title</span> <span class="o">=</span> <span class="s2">&quot;2026年売上データ&quot;</span>

<span class="c1"># ヒント：「売」は 0から数えて何番目？ 「上」の次の文字の番号は？</span>
<span class="c1"># TODO: data_title[開始:終了] の形式で書いてみよう</span>
<span class="n">keyword</span> <span class="o">=</span> <span class="n">data_title</span><span class="p">[</span>   <span class="p">:</span>   <span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;抽出したキーワード:&quot;</span><span class="p">,</span> <span class="n">keyword</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習3: 文字列メソッドによるデータクレンジング（難易度：中）</span>
<span class="c1"># お客様が入力したデータに不要な文字が混ざっています。</span>
<span class="c1"># TODO: replace() メソッドを使って、「,（カンマ）」を空文字列「&quot;&quot;」に置き換えて削除してください。</span>

<span class="n">raw_data</span> <span class="o">=</span> <span class="s2">&quot;1,500円&quot;</span>

<span class="c1"># TODO: raw_data.replace(古い文字, 新しい文字) を使ってみよう</span>
<span class="n">clean_data</span> <span class="o">=</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;きれいになったデータ:&quot;</span><span class="p">,</span> <span class="n">clean_data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習4: 数学モジュールと割り算（難易度：中）</span>
<span class="c1"># カフェのポイントカードは、「お会計500円につき1ポイント」です。</span>
<span class="c1"># 2800円のお会計の場合、何ポイントつくか計算します（端数は切り捨て）。</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="n">payment</span> <span class="o">=</span> <span class="mi">2800</span>

<span class="c1"># TODO: payment を 500 で割り算した結果を point_float に入れる</span>
<span class="n">point_float</span> <span class="o">=</span> 

<span class="c1"># TODO: math.floor() を使って point_float の小数点以下を切り捨てる</span>
<span class="n">final_point</span> <span class="o">=</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;獲得ポイントは&quot;</span><span class="p">,</span> <span class="n">final_point</span><span class="p">,</span> <span class="s2">&quot;ポイントです。&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習5: デバッグ（エラー修正）に挑戦！（難易度：難）</span>
<span class="c1"># 以下のコードは、変数と文字列が混同されているためエラー（NameError）になります。</span>
<span class="c1"># TODO: エラーの原因を読み解き、正しく「今日のランチはカレーです」と表示されるよう修正してください。</span>

<span class="c1"># ヒント：クォーテーション &quot; &quot; が足りないのはどこでしょうか？</span>
<span class="n">lunch_menu</span> <span class="o">=</span> <span class="n">カレー</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;今日のランチは&quot;</span> <span class="o">+</span> <span class="n">lunch_menu</span> <span class="o">+</span> <span class="s2">&quot;です&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id20">
<h2>💡 演習問題の解答例<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<p>（どうしても分からない時や、答え合わせをしたい時に展開して見てくださいね）</p>
<details>
<summary>👉 解答例を見る（ここをクリックして展開）</summary>
<p><strong>演習1の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="p">(</span><span class="n">price</span> <span class="o">*</span> <span class="n">amount</span><span class="p">)</span> <span class="o">-</span> <span class="n">discount</span> <span class="c1"># 2050になれば正解！( )は無くても大丈夫ですが、あると丁寧です。</span>
</pre></div>
</div>
<p><strong>演習2の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">keyword</span> <span class="o">=</span> <span class="n">data_title</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span> <span class="c1"># 0:2, 1:0, 2:2, 3:6, 4:年, 5:売, 6:上, 7:デ ...なので [5:7] になります。</span>
</pre></div>
</div>
<p><strong>演習3の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">clean_data</span> <span class="o">=</span> <span class="n">raw_data</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="c1"># &quot;1500円&quot; になれば正解！</span>
</pre></div>
</div>
<p><strong>演習4の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">point_float</span> <span class="o">=</span> <span class="n">payment</span> <span class="o">/</span> <span class="mi">500</span>
<span class="n">final_point</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">point_float</span><span class="p">)</span>
<span class="c1"># 5ポイントと表示されれば大正解！(2800 / 500 = 5.6 -&gt; 5)</span>
</pre></div>
</div>
<p>※ちなみに、<code class="docutils literal notranslate"><span class="pre">payment</span> <span class="pre">//</span> <span class="pre">500</span></code> （割り算の商）を使っても一発で「5」を出せます！</p>
<p><strong>演習5の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 「カレー」という文字を変数に入れたいので、&quot; &quot;で囲む必要があります。</span>
<span class="n">lunch_menu</span> <span class="o">=</span> <span class="s2">&quot;カレー&quot;</span> 
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;今日のランチは&quot;</span> <span class="o">+</span> <span class="n">lunch_menu</span> <span class="o">+</span> <span class="s2">&quot;です&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>※ <code class="docutils literal notranslate"><span class="pre">NameError:</span> <span class="pre">name</span> <span class="pre">'カレー'</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">defined</span></code>（カレーという名前の箱は見つかりません）というエラーだったはずです。</p>
</details>
</section>
<hr class="docutils" />
<section id="id21">
<h2>📚 第4回のまとめ<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<p>計算と文字操作の基礎を学びました。どちらもデータ分析を行う上で避けては通れない、非常に強力な道具です。</p>
<section id="id22">
<h3>✨ 今日の重要ポイントまとめ<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>算術演算子</strong>: <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">-</span> <span class="pre">*</span> <span class="pre">/</span></code> に加えて、商を出す <code class="docutils literal notranslate"><span class="pre">//</span></code> や、余りを出す <code class="docutils literal notranslate"><span class="pre">%</span></code> も便利！</p></li>
<li><p><strong>インデックス</strong>: プログラミングの世界では**「0番目」から数え始める**のが鉄則。</p></li>
<li><p><strong>スライス</strong>: <code class="docutils literal notranslate"><span class="pre">[開始:終了]</span></code> で切り出す時、<strong>終了の番号は含まれない</strong>点に注意。</p></li>
<li><p><strong>変数と文字列の違い</strong>: クォーテーション <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> の付け忘れに注意！無いと「変数（箱）」だと勘違いされてエラーになります。</p></li>
</ul>
</section>
<section id="faq">
<h3>❓ よくある質問と回答 (FAQ)<a class="headerlink" href="#faq" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Q. スライスで <code class="docutils literal notranslate"><span class="pre">IndexError:</span> <span class="pre">string</span> <span class="pre">index</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">range</span></code> というエラーが出ました。</strong></p>
<ul>
<li><p><strong>A.</strong> 文字列の長さよりも大きいインデックス（番号）を指定しようとしています。「CAFE」は4文字ですが、一番最後は「3番目」です。「4番目」を指定すると、列車がないためエラーになります。0から数えるルールを思い出してくださいね！</p></li>
</ul>
</li>
<li><p><strong>Q. 文字列に <code class="docutils literal notranslate"><span class="pre">+</span></code> 以外の掛け算などはできますか？</strong></p>
<ul>
<li><p><strong>A.</strong> 実はできます！ <code class="docutils literal notranslate"><span class="pre">&quot;カフェ&quot;</span> <span class="pre">*</span> <span class="pre">3</span></code> とすると <code class="docutils literal notranslate"><span class="pre">&quot;カフェカフェカフェ&quot;</span></code> になります。ただし、引き算や割り算はできません（エラーになります）。</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="colab">
<h3>🌟 Colabで試すおすすめコード<a class="headerlink" href="#colab" title="Link to this heading">¶</a></h3>
<p>今日学んだ文字列操作を組み合わせて、簡易的な「データクレンジング」を体験してみましょう。
色々なゴミデータが入った文字を綺麗にします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># アンケートで入力された、少し汚いテキストデータ</span>
<span class="n">raw_feedback</span> <span class="o">=</span> <span class="s2">&quot;  美味しかったですが、価格が少し高いです。</span><span class="se">\n</span><span class="s2"> &quot;</span>

<span class="c1"># 1. 前後の空白や改行(\n)を取り除く (strip)</span>
<span class="n">clean_step1</span> <span class="o">=</span> <span class="n">raw_feedback</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1"># 2. 「高い」というネガティブな単語が含まれているかチェックする (in)</span>
<span class="n">is_negative</span> <span class="o">=</span> <span class="s2">&quot;高い&quot;</span> <span class="ow">in</span> <span class="n">clean_step1</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;元のデータ:[&quot;</span><span class="p">,</span> <span class="n">raw_feedback</span><span class="p">,</span> <span class="s2">&quot;]&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;綺麗なデータ:[&quot;</span><span class="p">,</span> <span class="n">clean_step1</span><span class="p">,</span> <span class="s2">&quot;]&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;価格への不満あり？:&quot;</span><span class="p">,</span> <span class="n">is_negative</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="basic_05.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">第5回 データ構造（数値、文字列、リスト、辞書）</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="basic_03.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">第3回 Pythonの基礎</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2026-07-26</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">第4回 数値演算と文字列</a><ul>
<li><a class="reference internal" href="#id2">🎯 到達目標</a><ul>
<li><a class="reference internal" href="#google-colab">練習問題のGoogle Colab起動</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">イントロダクション：データと変数の基礎</a></li>
<li><a class="reference internal" href="#id4">数値演算：計算をマスターしよう</a><ul>
<li><a class="reference internal" href="#id5">算術演算子のまとめ</a></li>
<li><a class="reference internal" href="#id6">演算子の優先順位と括弧、そして空白</a></li>
<li><a class="reference internal" href="#id7">エラーに気をつけよう</a></li>
<li><a class="reference internal" href="#id8">数学関数（モジュールのインポート）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">📝 ちょっと一息：数値演算の練習</a><ul>
<li><a class="reference internal" href="#random">randomモジュール</a></li>
<li><a class="reference internal" href="#python">Pythonの標準ライブラリのドキュメント</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">文字列：文字データを自由自在に操ろう</a><ul>
<li><a class="reference internal" href="#id11">ワン・モア・ステップ</a></li>
<li><a class="reference internal" href="#id12">文字列とインデックス</a></li>
<li><a class="reference internal" href="#id13">文字列とスライス</a></li>
<li><a class="reference internal" href="#id14">空文字列（から・もじれつ）</a></li>
<li><a class="reference internal" href="#id15">文字列の連結とエスケープシーケンス</a></li>
<li><a class="reference internal" href="#id16">文字列の検索と比較</a></li>
<li><a class="reference internal" href="#id17">文字列のメソッド（便利ツール）</a></li>
<li><a class="reference internal" href="#id18">🚨 初心者によくある誤解 — 「変数」と「文字列」の混乱 (超重要！)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">💻 演習課題</a></li>
<li><a class="reference internal" href="#id20">💡 演習問題の解答例</a></li>
<li><a class="reference internal" href="#id21">📚 第4回のまとめ</a><ul>
<li><a class="reference internal" href="#id22">✨ 今日の重要ポイントまとめ</a></li>
<li><a class="reference internal" href="#faq">❓ よくある質問と回答 (FAQ)</a></li>
<li><a class="reference internal" href="#colab">🌟 Colabで試すおすすめコード</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=4d4437c9"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../../_static/translations.js?v=4755f45a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>