<!doctype html>
<html class="no-js" lang="ja" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="第12回 Pythonのライブラリ・パッケージ（グラフ可視化）" />
<meta property="og:type" content="website" />
<meta property="og:url" content="2026/01.programming_basic_a/markdown/basic_12.html" />
<meta property="og:site_name" content="musashiuniv" />
<meta property="og:description" content="集計したデータを**「誰が見ても一目でわかる美しいグラフ（可視化）」**にする方法を学びます。 数字の羅列だけでは見えなかった「カフェの売上の波」や「気温と客数の関係」が、グラフにすると魔法のように浮かび上がってきますよ。 グラフの種類（散布図、ヒートマップなど）がたくさん出てきますが、「これは売上の変化を見るためのグラフだな」と、目的とセットにして覚えていけば簡単です。 データ分析の楽しさ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_2026_01.programming_basic_a_markdown_basic_12_f73380a6.png" />
<meta property="og:image:alt" content="集計したデータを**「誰が見ても一目でわかる美しいグラフ（可視化）」**にする方法を学びます。 数字の羅列だけでは見えなかった「カフェの売上の波」や「気温と客数の関係」が、グラフにすると魔法のように浮かび上がってきますよ。 グラフの種類（散布図、ヒートマップなど）がたくさん出てきますが、「これは売上の変化を見るた..." />
<meta name="description" content="集計したデータを**「誰が見ても一目でわかる美しいグラフ（可視化）」**にする方法を学びます。 数字の羅列だけでは見えなかった「カフェの売上の波」や「気温と客数の関係」が、グラフにすると魔法のように浮かび上がってきますよ。 グラフの種類（散布図、ヒートマップなど）がたくさん出てきますが、「これは売上の変化を見るためのグラフだな」と、目的とセットにして覚えていけば簡単です。 データ分析の楽しさ..." />
<meta name="twitter:card" content="summary_large_image" />
<link rel="index" title="索引" href="../../../genindex.html" /><link rel="search" title="検索" href="../../../search.html" /><link rel="next" title="第13回 総合演習" href="basic_13.html" /><link rel="prev" title="第11回 高階関数とpandasライブラリ" href="basic_11.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>第12回 Pythonのライブラリ・パッケージ（グラフ可視化） - Pythonプログラミング入門</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/musashiuniv/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Pythonプログラミング入門</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Pythonプログラミング入門</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="検索" name="q" aria-label="検索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../2025/index.html">2025年度</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2025年度</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/index.html">1. 2025年度 プログラミング基礎A/コンピューティング応用E</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 1. 2025年度 プログラミング基礎A/コンピューティング応用E</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/01_intro.html">1.1. Pythonをはじめよう</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/02_computer.html">1.2. ノイマン型コンピュータ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/03_history.html">1.3. Pythonの歴史</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/20_coding.html">1.4. コーディング規約</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/21_module.html">1.5. モジュール</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/utokyo_ipp/index.html">1.6. Pythonプログラミング入門</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of 1.6. Pythonプログラミング入門</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/utokyo_ipp/00_index.html">1. 演習ページ</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/index.html">1.7. (補足資料) Python ゼロからはじめるプログラミング</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of 1.7. (補足資料) Python ゼロからはじめるプログラミング</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/00_index.html">1. Pythonプログラミング</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/01_Python%E3%81%AB%E8%A7%A6%E3%82%8C%E3%82%8B.html">2. 第1章 Pythonに触れる</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/02_Python%E3%81%AE%E5%9F%BA%E6%9C%AC.html">3. 第2章 Pythonの基本</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/03_%E6%9D%A1%E4%BB%B6%E5%88%86%E5%B2%90%E3%81%A8%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%97.html">4. 第3章 条件分岐と繰り返し</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/04_%E7%B5%84%E3%81%BF%E8%BE%BC%E3%81%BF%E5%9E%8B%E3%81%A8%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88.html">5. 第4章 組み込み型とオブジェクト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/05_%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E5%AE%9A%E7%BE%A9%E9%96%A2%E6%95%B0.html">6. 第5章 ユーザ定義関数</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/06_%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AE%E5%9F%BA%E6%9C%AC.html">7. 第6章 クラスの基本</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/01.programming_basic_a/programming_zero/07_%E7%99%BA%E5%B1%95%E3%81%A8%E5%BF%9C%E7%94%A8.html">8. 第7章 発展と応用</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/index.html">1.8. (補助資料)Python Boot Camp Text</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of 1.8. (補助資料)Python Boot Camp Text</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/index.html">Python Boot Camp テキスト</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Python Boot Camp テキスト</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/1_install.html">1. Pythonをはじめる前に</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/2_intro.html">2. Pythonをはじめよう</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/3_types.html">3. Pythonのデータ型（基本編）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/4_collections.html">4. Pythonのデータ型（コレクション編）</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/5_module.html">5. ファイル操作とモジュール</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/6_venv.html">6. サードパーティ製パッケージと venv</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/7_scraping.html">7. Web API、スクレイピング</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../../2025/01.programming_basic_a/pycamp/textbook/8_nextstep.html">8. 次のステップ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/01.programming_basic_a/99_install.html">1.9. 参考資料</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/index.html">2025年度 プログラミング応用A/コンピューティング応用G</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of 2025年度 プログラミング応用A/コンピューティング応用G</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/02.programming_advanced_a/01_intro.html">1. はじめに</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/python_dataanalysis/index.html">2. Pythonデータ分析 実践ハンドブック　実務で使えるデータ加工のテクニック</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of 2. Pythonデータ分析 実践ハンドブック　実務で使えるデータ加工のテクニック</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/python_dataanalysis/00_index.html">2.1. 資料</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../2025/02.programming_advanced_a/digital_twin/index.html">3. デジタルツイン</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/index.html">4. leafmap</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of 4. leafmap</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html">4.1. leafmapとは</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html#leadmap">4.2. leadmapのサイト</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/leafmap/01_intro.html#google-colab">4.3. 演習：Google Colab ファイル</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/index.html">5. 機械学習</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of 5. 機械学習</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/supervised_learning.html">5.1. 機械学習</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/unsupervised_learning.html">5.2. 教師なし学習</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../2025/02.programming_advanced_a/machine_learning/f1score.html">5.3. 分類問題における正解・不正解のパターン</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">2026年度</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of 2026年度</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">プログラミング基礎A/コンピューティング応用E</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of プログラミング基礎A/コンピューティング応用E</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic_01.html">第1回 オリエンテーション・Google Colabの使い方</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_02.html">第2回 コンピューターとプログラミングとは？</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_03.html">第3回 Pythonの基礎</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_04.html">第4回 数値演算と文字列</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_05.html">第5回 データ構造（数値、文字列、リスト、辞書）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_06.html">第6回 条件分岐、ファイル入出力の基本</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_07.html">第7回 テスト・デバッグ、コードスタイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_08.html">第8回 制御フロー（条件分岐、繰り返し、イテレータ、内包表記）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_09.html">第9回 関数と例外処理（オブジェクト、クラス、例外処理）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_10.html">第10回 Pythonのライブラリ・パッケージ（演算系）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_11.html">第11回 高階関数とpandasライブラリ</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">第12回 Pythonのライブラリ・パッケージ（グラフ可視化）</a></li>
<li class="toctree-l3"><a class="reference internal" href="basic_13.html">第13回 総合演習</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_01.html">第1回 オリエンテーション・Google Colabの使い方</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_02.html">第2回 コンピューターとプログラミングとは？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_03.html">第3回 Pythonの基礎</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_04.html">第4回 数値演算と文字列</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_05.html">第5回 データ構造（数値、文字列、リスト、辞書）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_06.html">第6回 条件分岐、ファイル入出力の基本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_07.html">第7回 テスト・デバッグ、コードスタイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_08.html">第8回 制御フロー（条件分岐、繰り返し、イテレータ、内包表記）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_09.html">第9回 関数と例外処理（オブジェクト、クラス、例外処理）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_10.html">第10回 Pythonのライブラリ・パッケージ（演算系）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_11.html">第11回 高階関数とpandasライブラリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_12.html">第12回 Pythonのライブラリ・パッケージ（グラフ可視化）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../colab/basic_13.html">第13回 総合演習</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../02.programming_advanced_a/index.html">プログラミング応用A/コンピューティング応用G</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of プログラミング応用A/コンピューティング応用G</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../02.programming_advanced_a/markdown/advanced_01.html">第1回 オリエンテーション</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../03.google_colab/index.html">Google Colaboratoryの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../04.markdown/index.html">Markdown記法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../05.windows/index.html">Windows 特有の注意点</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../99.references/index.html">ライセンス、参考文献</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of ライセンス、参考文献</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../99.references/01_basic/basic.html">プログラミング基礎A/コンピューティング応用E [集中] (M1830)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../99.references/02_advanced/advance.html">プログラミング応用A/コンピューティング応用G [集中] (M1850)</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/2026/01.programming_basic_a/markdown/basic_12.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="python">
<h1>第12回 Pythonのライブラリ・パッケージ（グラフ可視化）<a class="headerlink" href="#python" title="Link to this heading">¶</a></h1>
<p>集計したデータを**「誰が見ても一目でわかる美しいグラフ（可視化）」**にする方法を学びます。
数字の羅列だけでは見えなかった「カフェの売上の波」や「気温と客数の関係」が、グラフにすると魔法のように浮かび上がってきますよ。</p>
<p>グラフの種類（散布図、ヒートマップなど）がたくさん出てきますが、「これは売上の変化を見るためのグラフだな」と、目的とセットにして覚えていけば簡単です。
データ分析の楽しさを一番実感できる回ですので、一緒に楽しんでいきましょう！</p>
<hr class="docutils" />
<section id="id1">
<h2>🎯 到達目標<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>この授業が終わるころには、以下のことができるようになります。</p>
<ol class="arabic simple">
<li><p><strong>データ可視化の重要性</strong> を理解し、目的に合ったグラフ（線、棒、散布図など）を選べる。</p></li>
<li><p><strong>matplotlib（マットプロットリブ）</strong> を使って、基本的なグラフを描画し、タイトルや色などの装飾ができる。</p></li>
<li><p><strong>seaborn（シーボーン）</strong> を使って、複雑なデータ（ヒストグラムやヒートマップ）をより簡単で美しく描画できる。</p></li>
<li><p>自分が作った分析グラフを <strong>画像ファイルとして保存（出力）</strong> できる。</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="id2">
<h2>イントロダクション：なぜデータを「可視化」するのか？ (約10分)<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>データ分析において、「数字」だけで相手を説得するのは非常に困難です。
「先月のコーヒーの売上は、1週目が400杯、2週目が420杯、3週目が380杯で…」と言われるより、グラフを1枚見せた方が一瞬で伝わりますよね。</p>
<p><strong>【データ可視化の効果（イメージ図）】</strong></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[ 📊 数字の羅列 ] 
 400, 420, 380, 500, 480... (よくわからない…)
       │
       ▼ (Pythonの魔法！)
[ 📈 美しいグラフ ]
       ╭○╮
      ╱  ╰─╮  (直感的に「週末に爆発的に売れている！」とわかる)
   ╭─╯     ╰─
</pre></div>
</div>
<section id="matplotlib-seaborn">
<h3>2つの強力なライブラリ：matplotlib と seaborn<a class="headerlink" href="#matplotlib-seaborn" title="Link to this heading">¶</a></h3>
<p>Pythonでグラフを描くための2大ツールを紹介します。</p>
<ul class="simple">
<li><p><strong>matplotlib（マットプロットリブ）</strong>: グラフ界の「職人さん」。真っ白な画用紙に、ゼロから線を引いたり色を塗ったりして、自由自在にグラフを描けます。</p></li>
<li><p><strong>seaborn（シーボーン）</strong>: グラフ界の「オシャレなデザイナー」。matplotlibをベースに作られており、統計データを見栄え良く、少ないコードで描いてくれます。</p></li>
</ul>
<p>この2つは「あだ名」をつけて読み込みます（<code class="docutils literal notranslate"><span class="pre">plt</span></code> と <code class="docutils literal notranslate"><span class="pre">sns</span></code>）。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># （準備）グラフを描くためのライブラリを読み込みます！
# ※Colabでは最初からインストールされているので、importするだけで使えます。

import matplotlib.pyplot as plt  # 画用紙とペンのセット（あだ名は plt）
import seaborn as sns            # おしゃれなデザイナー（あだ名は sns）
import pandas as pd              # 前回学んだ、表データを扱うツール
import numpy as np               # 前々回学んだ、計算ツール

# ※注意：標準のmatplotlibは「日本語」を表示しようとすると文字化け（□□□）してしまいます。
# Colabで簡単に日本語を表示できるおまじないライブラリを追加インストールします。
!pip install japanize-matplotlib
import japanize_matplotlib

print(&quot;グラフを描く準備が完了しました！&quot;)
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="matplotlib">
<h2>基本のグラフ作成と装飾 (matplotlib)<a class="headerlink" href="#matplotlib" title="Link to this heading">¶</a></h2>
<p>まずは基本の <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> を使って、目的に合わせた色々なグラフを描いてみましょう！
使い方の基本は <strong>「1. キャンバスに描く → 2. 装飾する → 3. 画面に見せる(<code class="docutils literal notranslate"><span class="pre">plt.show()</span></code>)」</strong> の3ステップです。</p>
<section id="id3">
<h3>① 線グラフ（時間の経過・変化を見たい時）<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>「1ヶ月の売上の推移」など、時間の流れによる変化を見るのに最適です。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plt.plot(X軸のデータ,</span> <span class="pre">Y軸のデータ)</span></code></p></li>
</ul>
</section>
<section id="id4">
<h3>② 棒グラフ（量を比較したい時）<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>「コーヒーと紅茶とケーキ、どれが一番売れた？」など、大小を比べるのに使います。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plt.bar(X軸のデータ,</span> <span class="pre">Y軸のデータ)</span></code></p></li>
</ul>
</section>
<section id="id5">
<h3>③ 散布図（2つの関係性・相関を見たい時）<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>「気温が高い日は、冷たい飲み物が売れるかな？」という関係性（相関）を点々で調べます。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plt.scatter(X軸のデータ,</span> <span class="pre">Y軸のデータ)</span></code></p></li>
</ul>
</section>
<section id="id6">
<h3>グラフの装飾（タイトル、ラベル）<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>何も書いていないグラフは、何を表しているか分かりません。必ず名前をつけましょう。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># カフェの1週間の売上データ</span>
<span class="n">days</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;月&quot;</span><span class="p">,</span> <span class="s2">&quot;火&quot;</span><span class="p">,</span> <span class="s2">&quot;水&quot;</span><span class="p">,</span> <span class="s2">&quot;木&quot;</span><span class="p">,</span> <span class="s2">&quot;金&quot;</span><span class="p">,</span> <span class="s2">&quot;土&quot;</span><span class="p">,</span> <span class="s2">&quot;日&quot;</span><span class="p">]</span>
<span class="n">sales</span> <span class="o">=</span> 

<span class="c1"># --- ① 線グラフの作成 ---</span>
<span class="c1"># マーカー(点)の形や、色(color)を指定できます</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">days</span><span class="p">,</span> <span class="n">sales</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span> 

<span class="c1"># --- 装飾 ---</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;1週間のカフェ売上推移&quot;</span><span class="p">)</span> <span class="c1"># グラフのタイトル</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;曜日&quot;</span><span class="p">)</span>                   <span class="c1"># X軸（横）のラベル</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;売上（杯）&quot;</span><span class="p">)</span>             <span class="c1"># Y軸（縦）のラベル</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>                       <span class="c1"># 読みやすいように補助線（グリッド）を入れる</span>

<span class="c1"># --- 画面に表示！ ---</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># ========================================================</span>

<span class="c1"># --- ② 棒グラフの作成 ---</span>
<span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;コーヒー&quot;</span><span class="p">,</span> <span class="s2">&quot;紅茶&quot;</span><span class="p">,</span> <span class="s2">&quot;ケーキ&quot;</span><span class="p">]</span>
<span class="n">amounts</span> <span class="o">=</span> 

<span class="c1"># 棒グラフ（bar）を描きます</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">amounts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;商品別の販売数&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="seaborn">
<h2>データ分布と相関の可視化 (seaborn)<a class="headerlink" href="#seaborn" title="Link to this heading">¶</a></h2>
<p>ここからは、デザイナーである <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> (sns) の出番です。pandasのデータフレームと非常に相性が良く、データ分析の現場で大活躍します。</p>
<section id="id7">
<h3>④ ヒストグラム（データの散らばり具合・分布を見たい時）<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>「お客様の年齢層はどのあたりが多いかな？」というデータの「分布（ばらつき）」を見るグラフです。
棒グラフと似ていますが、横軸が「区間（10代、20代など）」になるのが特徴です。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sns.histplot(データ)</span></code></p></li>
</ul>
</section>
<section id="id8">
<h3>⑤ ヒートマップ（データ同士の相関やクロス集計を見たい時）<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>数字の大小を「色の濃淡」で表したグラフです。
「月曜日の午後は売上が少ないから青色、土曜のお昼は激混みだから赤色」のように、全体像を一瞬で把握するのに使います。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sns.heatmap(データ)</span></code></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- ④ ヒストグラム ---</span>
<span class="c1"># お客様50人分の年齢データ（ダミー）を生成します</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="c1"># 15歳〜65歳の間でランダムに50個</span>

<span class="c1"># seabornを使ってヒストグラムを描画（kde=True をつけると、なめらかな山の線も描いてくれます）</span>
<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">ages</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;ご来店のお客様の年齢分布&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;年齢&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;人数&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># ========================================================</span>

<span class="c1"># --- ⑤ ヒートマップ ---</span>
<span class="c1"># 時間帯(行)と曜日(列)の混雑度データ（pandasのデータフレームを使います）</span>
<span class="n">congestion_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;月曜&quot;</span><span class="p">:,</span>
    <span class="s2">&quot;水曜&quot;</span><span class="p">:,</span>
    <span class="s2">&quot;土曜&quot;</span><span class="p">:</span>
<span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;午前&quot;</span><span class="p">,</span> <span class="s2">&quot;お昼&quot;</span><span class="p">,</span> <span class="s2">&quot;午後&quot;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;【元の表データ】&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">congestion_data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">【ヒートマップで可視化】&quot;</span><span class="p">)</span>
<span class="c1"># annot=True で四角の中に数字を表示、cmapで色のテーマを指定</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">congestion_data</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Reds&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;曜日・時間帯別の混雑度ヒートマップ&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="id9">
<h2>グラフの画像ファイル出力（保存）<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<p>苦労して綺麗なグラフを作ったら、レポートやプレゼン資料に貼り付けたいですよね。
<code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> で画面に出す<strong>直前</strong>に、<code class="docutils literal notranslate"><span class="pre">plt.savefig(&quot;ファイル名.png&quot;)</span></code> を書くことで、画像ファイルとして保存できます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># グラフの保存</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">],</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;保存用のグラフ&quot;</span><span class="p">)</span>

<span class="c1"># 保存（show() の前に書くのが鉄則です！）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;my_graph.png&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;my_graph.png を保存しました！（左の📁フォルダから確認できます）&quot;</span><span class="p">)</span>

<span class="c1"># その後に画面に表示</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id10">
<h2>💻 演習課題<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>データをグラフにしてみましょう！
エラーが出ても大丈夫。「x軸とy軸のデータ個数が違うよ！」といったエラーがよく出ます。</p>
<p>以下の <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">TODO:</span> </code> の部分を書き換えて、プログラムを完成させてください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習1: 線グラフの作成と装飾（難易度：易）</span>
<span class="c1"># 月ごとのアイスコーヒーの売上推移です。</span>
<span class="c1"># TODO: plt.plot() を使って、months をX軸、ice_coffee_sales をY軸にした線グラフを描いてください。</span>
<span class="c1"># TODO: グラフのタイトルを「アイスコーヒーの月別売上」に設定してください。</span>

<span class="n">months</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;4月&quot;</span><span class="p">,</span> <span class="s2">&quot;5月&quot;</span><span class="p">,</span> <span class="s2">&quot;6月&quot;</span><span class="p">,</span> <span class="s2">&quot;7月&quot;</span><span class="p">,</span> <span class="s2">&quot;8月&quot;</span><span class="p">]</span>
<span class="n">ice_coffee_sales</span> <span class="o">=</span> 

<span class="c1"># TODO: 線グラフを描く（color や marker は好きに設定してOKです！）</span>
<span class="n">plt</span><span class="o">.</span>

<span class="c1"># TODO: タイトルをつける</span>
<span class="n">plt</span><span class="o">.</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;月&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;売上杯数&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># 演習2: 棒グラフの作成（難易度：易）
# ランチメニューの人気投票結果です。
# TODO: plt.bar() を使って棒グラフを作成してください。

menus = [&quot;Aセット&quot;, &quot;Bセット&quot;, &quot;Cセット&quot;]
votes =

# TODO: menus をX軸、votes をY軸にした棒グラフを描く
plt.

plt.title(&quot;ランチメニュー人気投票&quot;)
plt.show()

&lt;!-- コードセル --&gt;
# 演習3: 散布図で関係性を探る（難易度：中）
# 「その日の気温」と「フラペチーノの売上」のデータです。関係があるでしょうか？
# TODO: plt.scatter() を使って、気温(X)と売上(Y)の散布図を描いてください。

temperatures =
frappuccino_sales =

# TODO: 散布図を描く
plt.

plt.title(&quot;気温とフラペチーノ売上の関係&quot;)
plt.xlabel(&quot;気温（℃）&quot;)
plt.ylabel(&quot;売上（杯）&quot;)
# 右上がりの点々になっていれば、「気温が高いほど売れる（正の相関）」ということがわかります！
plt.show()
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習4: ヒストグラムによる分布の確認（難易度：中）</span>
<span class="c1"># お客様の「カフェ滞在時間（分）」のデータです。</span>
<span class="c1"># TODO: seaborn (sns) の histplot() を使って、滞在時間の分布をヒストグラムにしてください。</span>

<span class="n">stay_times</span> <span class="o">=</span>

<span class="c1"># TODO: sns.histplot() で stay_times のグラフを描く（bins=5 くらいがおすすめです）</span>
<span class="n">sns</span><span class="o">.</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;お客様の滞在時間分布&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;滞在時間（分）&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 演習5: 実践！ヒートマップと画像出力（難易度：難）</span>
<span class="c1"># 3店舗（東京、大阪、名古屋）の、月ごとの売上表（データフレーム）です。</span>
<span class="c1"># TODO: sns.heatmap() を使って、売上の大小を色の濃淡で表すヒートマップを作成してください。</span>
<span class="c1"># TODO: plt.savefig() を使って、作成したグラフを &quot;branch_sales.png&quot; という名前で保存してください。</span>

<span class="n">branch_sales</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;4月&quot;</span><span class="p">:</span> <span class="p">,</span>
    <span class="s2">&quot;5月&quot;</span><span class="p">:</span> <span class="p">,</span>
    <span class="s2">&quot;6月&quot;</span><span class="p">:</span> 
<span class="p">},</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;東京店&quot;</span><span class="p">,</span> <span class="s2">&quot;大阪店&quot;</span><span class="p">,</span> <span class="s2">&quot;名古屋店&quot;</span><span class="p">])</span>

<span class="c1"># TODO: annot=True をつけてヒートマップを描く（cmap=&quot;Blues&quot; などがおしゃれです）</span>
<span class="n">sns</span><span class="o">.</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;店舗別・月別売上ヒートマップ&quot;</span><span class="p">)</span>

<span class="c1"># TODO: plt.show() の【前に】、&quot;branch_sales.png&quot; として保存する</span>
<span class="n">plt</span><span class="o">.</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id11">
<h2>💡 演習問題の解答例<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<p>（どうしても分からない時や、答え合わせをしたい時に展開して見てくださいね。グラフが画面に出た時の感動をぜひ味わってください！）</p>
<details>
<summary>👉 解答例を見る（ここをクリックして展開）</summary>
<p><strong>演習1の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">months</span><span class="p">,</span> <span class="n">ice_coffee_sales</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;アイスコーヒーの月別売上&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>演習2の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">menus</span><span class="p">,</span> <span class="n">votes</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>演習3の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">temperatures</span><span class="p">,</span> <span class="n">frappuccino_sales</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>演習4の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">stay_times</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
<span class="c1"># bins は棒の数、kde=True で滑らかな線も表示されます。</span>
</pre></div>
</div>
<p><strong>演習5の解答</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">branch_sales</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Blues&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;branch_sales.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>※ 左側のフォルダアイコンを開いて <code class="docutils literal notranslate"><span class="pre">branch_sales.png</span></code> が保存されていれば大正解です！実務のレポート作成で即使えるテクニックです。</p>
</details>
</section>
<hr class="docutils" />
<section id="id12">
<h2>📚 第12回のまとめ<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<section id="id13">
<h3>✨ 今日の重要ポイントまとめ<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>matplotlib (plt)</strong>: 自由自在にグラフを描ける職人。<code class="docutils literal notranslate"><span class="pre">plot</span></code>(線), <code class="docutils literal notranslate"><span class="pre">bar</span></code>(棒), <code class="docutils literal notranslate"><span class="pre">scatter</span></code>(散布図) などを使い分ける。</p></li>
<li><p><strong>seaborn (sns)</strong>: 統計グラフをおしゃれに描くデザイナー。<code class="docutils literal notranslate"><span class="pre">histplot</span></code>(ヒストグラム) や <code class="docutils literal notranslate"><span class="pre">heatmap</span></code>(ヒートマップ) が得意。</p></li>
<li><p><strong>装飾の重要性</strong>: <code class="docutils literal notranslate"><span class="pre">title</span></code>, <code class="docutils literal notranslate"><span class="pre">xlabel</span></code>, <code class="docutils literal notranslate"><span class="pre">ylabel</span></code> で、誰が見てもわかるグラフにする。</p></li>
<li><p><strong>画像保存</strong>: <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> をする前に <code class="docutils literal notranslate"><span class="pre">plt.savefig()</span></code> を書くことで、グラフを画像ファイルとして保存できる。</p></li>
</ul>
</section>
<section id="faq">
<h3>❓ よくある質問と回答 (FAQ)<a class="headerlink" href="#faq" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Q. <code class="docutils literal notranslate"><span class="pre">ValueError:</span> <span class="pre">x</span> <span class="pre">and</span> <span class="pre">y</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">size</span></code> というエラーが出ました。</strong></p>
<ul>
<li><p><strong>A.</strong> これもグラフ作成あるあるです！「X軸（横）のデータは5個あるのに、Y軸（縦）のデータは4個しかないよ」というエラーです。X軸とY軸のデータは必ずペアになっている必要があるので、リストの要素数を数えてみてください。</p></li>
</ul>
</li>
<li><p><strong>Q. グラフの日本語が「□□□」になってしまいます（文字化け）。</strong></p>
<ul>
<li><p><strong>A.</strong> 本講義の冒頭で行った <code class="docutils literal notranslate"><span class="pre">japanize-matplotlib</span></code> のインストールとインポート（<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">japanize_matplotlib</span></code>）を忘れていませんか？Colab環境ではこれがないと日本語が文字化けしてしまうので、新しいノートブックを作る時は必ずセットで書いておきましょう。</p></li>
</ul>
</li>
</ul>
</section>
<section id="colab">
<h3>🌟 Colabで試すおすすめコード<a class="headerlink" href="#colab" title="Link to this heading">¶</a></h3>
<p>pandasのデータフレームとseabornを組み合わせた、超強力な「ペアプロット（ペア散布図）」です。
複数のデータ同士の関係性を、一撃ですべてグラフにしてくれます！</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
&lt;!-- コードセル --&gt;
# カフェの顧客データ（年齢、滞在時間、使った金額）
df_cafe = pd.DataFrame({
    &quot;年齢&quot;:,
    &quot;滞在時間&quot;:,
    &quot;使った金額&quot;: 
})

print(&quot;これだけのコードで、すべての組み合わせの散布図と分布が出ます！&quot;)
# seaborn の pairplot を使うと、データフレーム内の全ての数値データの関係性を一覧にしてくれます。
sns.pairplot(df_cafe)
plt.show()
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="basic_13.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">第13回 総合演習</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="basic_11.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">第11回 高階関数とpandasライブラリ</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2026-07-25</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">第12回 Pythonのライブラリ・パッケージ（グラフ可視化）</a><ul>
<li><a class="reference internal" href="#id1">🎯 到達目標</a></li>
<li><a class="reference internal" href="#id2">イントロダクション：なぜデータを「可視化」するのか？ (約10分)</a><ul>
<li><a class="reference internal" href="#matplotlib-seaborn">2つの強力なライブラリ：matplotlib と seaborn</a></li>
</ul>
</li>
<li><a class="reference internal" href="#matplotlib">基本のグラフ作成と装飾 (matplotlib)</a><ul>
<li><a class="reference internal" href="#id3">① 線グラフ（時間の経過・変化を見たい時）</a></li>
<li><a class="reference internal" href="#id4">② 棒グラフ（量を比較したい時）</a></li>
<li><a class="reference internal" href="#id5">③ 散布図（2つの関係性・相関を見たい時）</a></li>
<li><a class="reference internal" href="#id6">グラフの装飾（タイトル、ラベル）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#seaborn">データ分布と相関の可視化 (seaborn)</a><ul>
<li><a class="reference internal" href="#id7">④ ヒストグラム（データの散らばり具合・分布を見たい時）</a></li>
<li><a class="reference internal" href="#id8">⑤ ヒートマップ（データ同士の相関やクロス集計を見たい時）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">グラフの画像ファイル出力（保存）</a></li>
<li><a class="reference internal" href="#id10">💻 演習課題</a></li>
<li><a class="reference internal" href="#id11">💡 演習問題の解答例</a></li>
<li><a class="reference internal" href="#id12">📚 第12回のまとめ</a><ul>
<li><a class="reference internal" href="#id13">✨ 今日の重要ポイントまとめ</a></li>
<li><a class="reference internal" href="#faq">❓ よくある質問と回答 (FAQ)</a></li>
<li><a class="reference internal" href="#colab">🌟 Colabで試すおすすめコード</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=4d4437c9"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../../_static/translations.js?v=4755f45a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>