<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M0RXGPPSR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8M0RXGPPSR');
    </script>
    
    <title>4-3. ディレクトリと木構造 &#8212; Pythonプログラミング入門  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1a1aa8dd" />
    <script src="../_static/documentation_options.js?v=3ff7d7a7"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5-1. モジュールの使い方" href="../5/5-1.html" />
    <link rel="prev" title="4-2. イテラブルとイテレータ" href="4-2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="4-3.-ディレクトリと木構造">
<h1>4-3. ディレクトリと木構造<a class="headerlink" href="#4-3.-ディレクトリと木構造" title="Link to this heading">¶</a></h1>
<p>ディレクトリと木構造について説明します。 この内容はPythonというよりも、Windows・macOS・Linuxなどの一般的なOSに共通する概念です。 なお、Colaboratoryは、仮想マシン上のLinuxの上で動作しています。</p>
<section id="ディレクトリと階層構造">
<h2>ディレクトリと階層構造<a class="headerlink" href="#ディレクトリと階層構造" title="Link to this heading">¶</a></h2>
<p>OS上でのファイルは一般に、階層的に管理されています。 ファイルが置かれる場所のことを、<strong>ディレクトリ</strong>と呼びます。 ファイルをまとめることから、<strong>フォルダ</strong>とも呼ばれます。</p>
<p><a class="reference external" href="https://utokyo-ipp.github.io/IPP_textbook.zip">zip版の教材</a>を、<code class="docutils literal notranslate"><span class="pre">IPP_textbook</span></code> ディレクトリに展開すると、次のような階層構造になります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>IPP_textbook
├── 1
│   ├── 1-0.ipynb
│   ├── 1-1.ipynb
│   ├── 1-2.ipynb
│   ├── 1-3.ipynb
│   ├── 1-4.ipynb
│   ├── colab1.png
│   ├── colab2.png
│   ├── colab3.png
│   ├── colab4.png
│   └── colaboratory.png
├── 2
│   ├── 2-1.ipynb
│   ├── 2-2.ipynb
│   └── 2-3.ipynb
├── 3
│   ├── 3-1.ipynb
│   ├── 3-2.ipynb
│   └── 3-3.ipynb
├── 4
│   ├── 4-1.ipynb
│   ├── 4-2.ipynb
│   ├── 4-3.ipynb
│   ├── sample.txt
│   ├── shift_jis.txt
│   ├── test.txt
│   ├── text
│   │   └── novel.txt
│   └── utf-8.txt
├── 5
│   ├── 5-1.ipynb
│   ├── 5-2.ipynb
│   ├── 5-3.ipynb
│   ├── factorial.py
│   └── fig
│       ├── py_conv_1.png
│       ├── py_conv_2.png
│       ├── py_open_1.png
│       └── py_open_2.png
├── 6
│   ├── 6-1.ipynb
│   ├── 6-2.ipynb
│   ├── 6-3.ipynb
│   └── jugemu.txt
├── 7
│   ├── 7-1.ipynb
│   ├── 7-2.ipynb
│   └── iris.csv
├── appendix
│   ├── 1-jupyter-notebook.ipynb
│   ├── 2-set.ipynb
│   ├── 3-recursion.ipynb
│   ├── 3-visualization.ipynb
│   ├── 4-csv.ipynb
│   ├── 5-bokeh.ipynb
│   ├── 5-command.ipynb
│   ├── 5-matplotlib.ipynb
│   ├── 5-re.ipynb
│   ├── argsprint.py
│   ├── B1S.xml
│   ├── fig
│   │   ├── argsprint.png
│   │   ├── console_in_browser.png
│   │   ├── py_conv_1.png
│   │   ├── py_conv_2.png
│   │   ├── py_open_1.png
│   │   ├── py_open_2.png
│   │   ├── sample_py_browser.png
│   │   ├── sample_py_mac_1.png
│   │   ├── sample_py_mac_2.png
│   │   ├── sample_py_mac_3.png
│   │   ├── sample_py_win_1.png
│   │   ├── sample_py_win2_1.png
│   │   ├── sample_py_win2_2.png
│   │   ├── sample_py_win2_3.png
│   │   ├── sample_py_win_2.png
│   │   ├── sample_py_win_3.png
│   │   └── terminal_in_menu.png
│   ├── sample.py
│   ├── small.csv
│   ├── text-sample.txt
│   ├── tokyo-july-temps.csv
│   └── tokyo-temps.csv
├── index.ipynb
├── index_of_terms.ipynb
└── LICENSE
</pre></div>
</div>
<p>ここで、末端にあるものがファイルであり、末端以外にあるものがディレクトリ（フォルダ）です。</p>
</section>
<section id="カレントワーキングディレクトリ">
<h2>カレントワーキングディレクトリ<a class="headerlink" href="#カレントワーキングディレクトリ" title="Link to this heading">¶</a></h2>
<p>プログラムは、必ずどこかのディレクトリで動いています。 このプログラムが動作しているディレクトリのことを、<strong>ワーキングディレクトリ</strong>（もしくは<strong>作業ディレクトリ</strong>）と呼びます。 通例、特にWindowsやmacOSでは、何らかのファイルをクリックしてアプリケーションが起動したとき、その開いたファイルのある場所がワーキングディレクトリになります。</p>
<p>ワーキングディレクトリは、プログラムの実行中に変更できます。 Python上では <a class="reference external" href="https://docs.python.org/ja/3/library/os.html#os.chdir">os.chdir</a> を使うことで変更できます。</p>
<p>プログラム実行中の現在のワーキングディレクトリのことを、<strong>カレントワーキングディレクトリ</strong>、もしくは単に<strong>カレントディレクトリ</strong>と呼びます。 カレントディレクトリは頻繁に利用するので、 <code class="docutils literal notranslate"><span class="pre">.</span></code> という特別な記号によって表現できます。</p>
</section>
<section id="パス">
<h2>パス<a class="headerlink" href="#パス" title="Link to this heading">¶</a></h2>
<p>カレントディレクトリに置かれているファイルは、ファイル名を指定するだけで開くことができます。 だから、4-1で示したように、カレントディレクトリにある <code class="docutils literal notranslate"><span class="pre">sample.txt</span></code> は、ファイル名を指定するだけで開けます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;sample.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;_io.TextIOWrapper name=&#39;sample.txt&#39; mode=&#39;r&#39; encoding=&#39;utf-8&#39;&gt;
</pre></div></div>
</div>
<p>一方、それ以外の場所にあるファイルについては、そのファイルのディレクトリまで含めて指定しなければ、開くことができません。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;novel.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">FileNotFoundError</span>                         Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[2], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg" style="color: rgb(0,135,0)">open</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#39;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">novel.txt</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#39;</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#39;</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">r</span><span class="ansi-yellow-bg" style="color: rgb(175,0,0)">&#39;</span><span class="ansi-yellow-bg">)</span>

File <span class="ansi-green-fg">~/Projects/utpython/lib/python3.12/site-packages/IPython/core/interactiveshell.py:324</span>, in <span class="ansi-cyan-fg">_modified_open</span><span class="ansi-blue-fg">(file, *args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    317</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> file <span class="ansi-bold" style="color: rgb(175,0,255)">in</span> {<span style="color: rgb(98,98,98)">0</span>, <span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">2</span>}:
<span class="ansi-green-intense-fg ansi-bold">    318</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ValueError</span>(
<span class="ansi-green-intense-fg ansi-bold">    319</span>         <span style="color: rgb(175,0,0)">f</span><span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">IPython won</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">t let you open fd=</span><span class="ansi-bold" style="color: rgb(175,95,135)">{</span>file<span class="ansi-bold" style="color: rgb(175,95,135)">}</span><span style="color: rgb(175,0,0)"> by default </span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    320</span>         <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">as it is likely to crash IPython. If you know what you are doing, </span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    321</span>         <span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">you can use builtins</span><span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)"> open.</span><span style="color: rgb(175,0,0)">&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    322</span>     )
<span class="ansi-green-fg">--&gt; 324</span> <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span class="ansi-yellow-bg">io_open</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg">file</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg">args</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">*</span><span class="ansi-yellow-bg">kwargs</span><span class="ansi-yellow-bg">)</span>

<span class="ansi-red-fg">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;novel.txt&#39;
</pre></div></div>
</div>
<p>カレントディレクトリに存在しない <code class="docutils literal notranslate"><span class="pre">novel.txt</span></code> を開こうとしたので <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code> が生じました。 <code class="docutils literal notranslate"><span class="pre">novel.txt</span></code> は、<code class="docutils literal notranslate"><span class="pre">text</span></code> というディレクトリの中にあるので、それ明示するために、<code class="docutils literal notranslate"><span class="pre">/</span></code> で区切って、次のように指定します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;text/novel.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;_io.TextIOWrapper name=&#39;text/novel.txt&#39; mode=&#39;r&#39; encoding=&#39;utf-8&#39;&gt;
</pre></div></div>
</div>
<p>実は、カレントディレクトリにあるファイルが、ファイル名の指定だけで開けるのは、自動的に <code class="docutils literal notranslate"><span class="pre">./</span></code> が補われていたからでした。</p>
<p><code class="docutils literal notranslate"><span class="pre">open</span></code> の第1引数に渡す文字列ような、ファイルやディレクトリの場所を指定する表記を、<strong>パス</strong>と呼びます。 パス（経路）と呼ぶのは、<code class="docutils literal notranslate"><span class="pre">/</span></code> 区切りで1歩ずつ次に進むディレクトリを指定することに由来しています。</p>
<p>パスを記述する際、ルートディレクトリは <code class="docutils literal notranslate"><span class="pre">/</span></code> で表されます。 ルートディレクトリから始まるパスを、<strong>絶対パス</strong>と呼びます。 一方、カレントディレクトリからのパスを、<strong>相対パス</strong>と呼びます。 パス表記において <code class="docutils literal notranslate"><span class="pre">/</span></code> 以外から始まる場合は、自動的に先頭に <code class="docutils literal notranslate"><span class="pre">./</span></code> が補われて、相対パスとして扱われます。</p>
<p>さて、<code class="docutils literal notranslate"><span class="pre">./text/</span></code> というパス表記は、カレントディレクトリにある一段下の <code class="docutils literal notranslate"><span class="pre">text</span></code> ディレクトリに進むことに対応します。 これに、一段上のディレクトリを表す <code class="docutils literal notranslate"><span class="pre">..</span></code> を組み合わせることで、より柔軟にパスを指定できます。</p>
<p>たとえば、<code class="docutils literal notranslate"><span class="pre">./text/../</span></code> は <code class="docutils literal notranslate"><span class="pre">./</span></code> と同じディレクトリを指します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;sample.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./text/../sample.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</pre></div></div>
</div>
<p>また、カレントディレクトリを <code class="docutils literal notranslate"><span class="pre">./text/</span></code> に変化させた後に、<code class="docutils literal notranslate"><span class="pre">sample.txt</span></code> を開くときには、<code class="docutils literal notranslate"><span class="pre">../sample.txt</span></code> と指定することができます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;./text&#39;</span><span class="p">)</span> <span class="c1"># 1段下の text に行く</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;../sample.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span> <span class="c1"># 元のディレクトリに戻る</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</pre></div></div>
</div>
</section>
<section id="木構造">
<h2>木構造<a class="headerlink" href="#木構造" title="Link to this heading">¶</a></h2>
<p>ディレクトリの階層構造は、木を逆さにしたような形になっています。 このことから、<strong>木構造</strong>もしくは単に<strong>木</strong>（tree）と呼ばれます。</p>
<p>木構造の観点で、最上位の階層は<strong>根</strong>（root）と呼ばれ、末端は<strong>葉</strong>（leaf）と呼ばれます。 木構造を成す要素（ここではファイルやディレクトリ）は，一般に<strong>ノード</strong>（node）と呼ばれます。</p>
<p>階層構造における包含関係は、木構造では親子関係と呼ばれます。 たとえば、教材のディレクトリ階層においては、ディレクトリ <code class="docutils literal notranslate"><span class="pre">IPP_textbook</span></code> の中に、ディレクトリ <code class="docutils literal notranslate"><span class="pre">1</span></code> とファイル <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> が含まれています。 木構造の観点で、<code class="docutils literal notranslate"><span class="pre">IPP_textbook</span></code> は <code class="docutils literal notranslate"><span class="pre">1</span></code> と <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> の<strong>親</strong>（parent）と呼ばれ、逆に <code class="docutils literal notranslate"><span class="pre">1</span></code> と <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> は <code class="docutils literal notranslate"><span class="pre">IPP_textbook</span></code> の<strong>子</strong>（child）と呼ばれます。 また、<code class="docutils literal notranslate"><span class="pre">1</span></code> と <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> のような共通の親を持つノード集合は、<strong>兄弟</strong>（sibling）と呼ばれます。
親子関係の推移閉包として、<strong>祖先</strong>（ancestor）や<strong>子孫</strong>（descendant）も定義されます。</p>
</section>
<section id="データ表現としての木構造">
<h2>データ表現としての木構造<a class="headerlink" href="#データ表現としての木構造" title="Link to this heading">¶</a></h2>
<p>OSのディレクトリ構造に限らず、木構造はデータ表現として広く用いられます。 Pythonにおいても、入れ子のデータ構造は、木構造と見做せます。</p>
<p>たとえば、教材のディレクトリ構造を、辞書の入れ子で表現すると、次のようになります．</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>IPP_textbook = {
  &#39;1&#39;: {&#39;1-0.ipynb&#39;: Data(&#39;1-0.ipynb&#39;),
        ...,
        &#39;colaboratory.png&#39;, Data(&#39;colaboratory.png&#39;)},
  &#39;2&#39;: {&#39;2-1.ipynb&#39;: Data(&#39;2-1.ipynb&#39;),
        &#39;2-1.ipynb&#39;: Data(&#39;2-2.ipynb&#39;),
        &#39;2-3.ipynb&#39;: Data(&#39;2-3.ipynb&#39;)},
  ...
  &#39;5&#39;: {&#39;5-1.ipynb&#39;: Data(&#39;5-1.ipynb&#39;),
        &#39;5-1.ipynb&#39;: Data(&#39;5-2.ipynb&#39;),
        &#39;5-3.ipynb&#39;: Data(&#39;5-3.ipynb&#39;),
        &#39;factorial.py&#39;, Data(&#39;factorial.py&#39;),
        &#39;fig&#39;: {&#39;py_conv_1.png&#39;: Data(&#39;py_conv_1.png&#39;),
                &#39;py_conv_2.png&#39;: Data(&#39;py_conv_2.png&#39;),
                &#39;py_open_1.png&#39;: Data(&#39;py_open_1.png&#39;),
                &#39;py_open_2.png&#39;: Data(&#39;py_open_2.png&#39;)}
       },
   ...
}
</pre></div>
</div>
<p>ここで <code class="docutils literal notranslate"><span class="pre">Data(...)</span></code> は、<code class="docutils literal notranslate"><span class="pre">...</span></code> のファイルデータを意味しています。</p>
<p>このデータ表現では、パス <code class="docutils literal notranslate"><span class="pre">IPP_textbook/2/2-2.ipynb</span></code> へのアクセスが、<code class="docutils literal notranslate"><span class="pre">IPP_textbook['2']['2-2.ipynb']</span></code> と表現されます。</p>
<p>データを階層的に管理する際は、データ全体を木構造として捉えて表現することを考えましょう。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pythonプログラミング入門</a></h1>








<p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #353535 0%, #141414 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #8f8f8f;" href="https://github.com/utokyo-ipp/utokyo-ipp.github.io">View on GitHub</a>
</p><p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #ff1e00 0%, #de1e00 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #ff8e70;" href="https://utokyo-ipp.github.io/IPP_textbook.pdf">View PDF</a>
</p><p>
  <a style="border-bottom: none;" href="https://colab.research.google.com/github/utokyo-ipp/utokyo-ipp.github.io/blob/master/colab/4/4-3.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Google Colaboratory"></a>
</p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1/1-0.html">1-0. Colaboratory (Colab) の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-1.html">1-1. 数値演算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-2.html">1-2. 変数と関数の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-3.html">1-3. 論理・比較演算と条件分岐の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/1-4.html">1-4. テストとデバッグ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-1.html">2-1. 文字列 (string)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-2.html">2-2. リスト (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-3.html">2-3. 条件分岐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-1.html">3-1. 辞書 (dictionary)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-2.html">3-2. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-3.html">3-3. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1.html">4-1. ファイル入出力の基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2.html">4-2. イテラブルとイテレータ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4-3. ディレクトリと木構造</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ディレクトリと階層構造">ディレクトリと階層構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="#カレントワーキングディレクトリ">カレントワーキングディレクトリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#パス">パス</a></li>
<li class="toctree-l2"><a class="reference internal" href="#木構造">木構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="#データ表現としての木構造">データ表現としての木構造</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-1.html">5-1. モジュールの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-2.html">5-2. モジュールの作り方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-3.html">5-3. NumPyライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-1.html">6-1. 内包表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-2.html">6-2. 高階関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-3.html">6-3. クラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-1.html">7-1. pandasライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-2.html">7-2. scikit-learnライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/1-jupyter-notebook.html">▲Jupyter Notebook の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/2-set.html">▲セット (set)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-recursion.html">▲再帰</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-visualization.html">▲簡単なデータの可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/4-csv.html">▲CSVファイルの入出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-bokeh.html">▲Bokehライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-command.html">▲Pythonスクリプトとコマンドライン実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-matplotlib.html">▲Matplotlibライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-re.html">▲正規表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_of_terms.html">索引</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="4-2.html" title="previous chapter">4-2. イテラブルとイテレータ</a></li>
      <li>Next: <a href="../5/5-1.html" title="next chapter">5-1. モジュールの使い方</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020–2024, 東京大学 数理・情報教育研究センター (CC BY-NC-ND 4.0).
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-8M0RXGPPSR']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>