2025年度  集中授業 実施計画書
====

## **授業時間**
1限　9:00-10:45  
2限　10:55-12:40  
3限　13:25-15:10  
4限　15:20-17:05  
5限　17:15-19:00  
6限　19:10-20:55  

※　**105分×13回**

**7月・9月の具体的な日程について、ご相談させてください。**  
・**春学期集中授業期間**：7月25日（金）、7月28日（月）～31日（木）  
・**秋学期集中授業期間**：9月1日（月）～4日（木）  

---

# **プログラミング基礎A**
### **科目名称**  
**プログラミング基礎A**  
### **開講期**  
**春学期**  

## **1. 実施日程・時間および実施場所**
| 回数 | 実施日 | 曜日 | 時間 | 実施場所 |
|---|---|---|---|---|
| 1 | 7月28日 | 月 | 2限～4限 | 学内・学外・PC教室 |
| 2 | 7月29日 | 火 | 2限～4限 | 学内・学外・PC教室 |
| 3 | 7月30日 | 水 | 2限～4限 | 学内・学外・PC教室 |
| 4 | 7月31日 | 木 | 1限～4限 | 学内・学外・PC教室 |


プログラミング基礎A/コンピューティング応用E
春学期 
小俣　博司
①　7月28日（月）2～4時限
②　7月29日（火）2～4時限
③　7月30日（水）2～4時限
④　7月31日（木）1～4時限
9201教室 -> 1001教室


教務課
カテゴリ	教室変更掲示（時間割連動）
件名	【教室変更】M1830 プログラミング基礎A/コンピューティング応用E [集中]：2025/07/28(月) 2限より継続
本文	
下記授業は教室変更となります。

M1830 プログラミング基礎A/コンピューティング応用E [集中]
小俣　博司
旧教室　9201(ｺﾝﾋﾟｭｰﾀ教室3)　→　新教室　1001

2025/07/28(月) 2限より継続
