<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M0RXGPPSR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8M0RXGPPSR');
    </script>
    
    <title>1-0. Colaboratory (Colab) の使い方 &#8212; Pythonプログラミング入門  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1a1aa8dd" />
    <script src="../_static/documentation_options.js?v=3ff7d7a7"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1-1. 数値演算" href="1-1.html" />
    <link rel="prev" title="Pythonプログラミング入門" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="1-0.-Colaboratory-(Colab)-の使い方">
<h1>1-0. Colaboratory (Colab) の使い方<a class="headerlink" href="#1-0.-Colaboratory-(Colab)-の使い方" title="Link to this heading">¶</a></h1>
<p>Colaboratory（通称 Colab）によるノートブックの操作方法について説明します。</p>
<section id="Colaboratoryの立ち上げ">
<h2>Colaboratoryの立ち上げ<a class="headerlink" href="#Colaboratoryの立ち上げ" title="Link to this heading">¶</a></h2>
<p>ブラウザにGoogleアカウント（個人でもECCSでもどちらでもよい）でログインした後に、以下のURLを開いてください。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://colab.research.google.com/">https://colab.research.google.com/</a></p></li>
</ul>
</section>
<section id="教材のオープン">
<h2>教材のオープン<a class="headerlink" href="#教材のオープン" title="Link to this heading">¶</a></h2>
<p>HTML版の教材の「Open in Colab」をクリックしたり、 Google Drive上の教材を直接Colabratoryでオープンした場合、 指定したノートブックがオープンされますが、ノートブックを操作した結果は Google Drive上に保存されません。 ノートブックの上方にある「ドライブにコピー」のボタンを押せば、 自分のGoogle Drive上にノートブックのコピーが作られてオープンされます。 ノートブックを操作した結果はコピーに保存されます。</p>
<p>なお、ノートブックには <code class="docutils literal notranslate"><span class="pre">ipynb</span></code> という拡張子（エクステンション）が付いています。</p>
</section>
<section id="ノートブックの操作">
<h2>ノートブックの操作<a class="headerlink" href="#ノートブックの操作" title="Link to this heading">¶</a></h2>
<p>ノートブックの上方のタイトルの下には、「ファイル」や「編集」などのメニュー、 その下には「+ コード」と「+ テキスト」というボタンが表示されています。</p>
<p>Ctrl+s（Macの場合は Cmd+s）を入力することによって、 編集・操作中のノートブックを Google Drive のファイルにセーブできます。 なお、ノートブックは適当なタイミングでオートセーブされます。 ファイルメニューの右に「すべての変更を保存しました」と表示されていれば、 Ctrl+s を入力する必要はありません。</p>
<p>以下の参考文献は、Jupyter Notebook に関する一般的な解説です。 jupyterコマンドを起動してブラウザでノートブックを使うのと、 Google Colaboratory によりノートブックを使うのでは、 インタフェースが大分異なっていることに注意してください。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyter.readthedocs.io/en/latest/">https://jupyter.readthedocs.io/en/latest/</a></p></li>
</ul>
</section>
<section id="セル">
<h2>セル<a class="headerlink" href="#セル" title="Link to this heading">¶</a></h2>
<p>ノートブックはセルから成り立っています。</p>
<p>主に次の二種類のセルを使います。</p>
<ul class="simple">
<li><p>Codeセル（コードセル）： Pythonのコードが書かれたセルです。 Codeセルの左端には <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> と表示されています。 Codeセルの中のコードを実行するには、 <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> のところにマウスカーソルを移動してクリックします。 <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> のところにマウスカーソルを移動すると、●の中に▷が表示されます。 これはプレイボタンを意味します。 プレイボタンを押すとコードが実行され、その結果がセルの下部に挿入されます。 （Shiftを押しながらEnterを押しても実行できます。）</p></li>
<li><p>Markdownセル（テキストセル）： 説明が書かれたセルです。 このセル自身はMarkdownセルです。</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</section>
<section id="セルの編集">
<h2>セルの編集<a class="headerlink" href="#セルの編集" title="Link to this heading">¶</a></h2>
<p>Codeセル上のプレイボタンでないところにマウスカーソルを移動しクリックすると、 Codeセルが選択され、文字カーソルが表示されて、セルの編集が可能になります。 Ctrlの付かない文字はそのまま挿入されます。</p>
<p>以下のような編集コマンドが使えます。</p>
<ul class="simple">
<li><p>Ctrl+c: copy</p></li>
<li><p>Ctrl+x: cut</p></li>
<li><p>Ctrl+v: paste</p></li>
<li><p>Ctrl+z: undo</p></li>
<li><p>…</p></li>
</ul>
<p>Codeセルが選択されているとき、Shift+Enter（もしくはShift+Return）を入力すると、 セルの中のコードが実行されて、次のセルが選択されます。</p>
</section>
<section id="練習">
<h2>練習<a class="headerlink" href="#練習" title="Link to this heading">¶</a></h2>
<p>次のCodeセルを選択して <code class="docutils literal notranslate"><span class="pre">10/3</span></code> と入力して実行してください。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<p>Codeセルの実行が終了し、別のセルが選択されると、 セルの左端は <code class="docutils literal notranslate"><span class="pre">[2]</span></code> のようになり、<code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">]</span></code> の中に番号が入ります。 この番号は、そのCodeセルが何番目に実行されたかを示すもので、 Codeセルが実行されるたびに1ずつ増えます。 同じセルを続けて実行すれば、この番号は1ずつ増えるでしょう。</p>
</section>
<section id="セルの挿入">
<h2>セルの挿入<a class="headerlink" href="#セルの挿入" title="Link to this heading">¶</a></h2>
<p>Codeセルを新たに挿入するには、 ファイルメニューの下の「+ コード」ボタンを押します。 現在選択されているセルの下にCodeセルが挿入されます。</p>
<p>たとえば、このMarkdownセルを選択してから、 「+ コード」ボタンを押してみてください。 このMarkdownセルを選択するには、マウスカーソルをここに持って来て クリックすればよいです。説明の全体が四角で囲まれるはずです。</p>
<p>Markdownセルを新たに挿入するには、 ファイルメニューの下の「+ テキスト」ボタンを押します。 なお、ここではMarkdownセルの説明は行っていません。</p>
</section>
<section id="セルの実行が止まらないとき">
<h2>セルの実行が止まらないとき<a class="headerlink" href="#セルの実行が止まらないとき" title="Link to this heading">¶</a></h2>
<p>Codeセルの左端の●の中に□が表示され、 その周りをノの字が回り続けているならば、セルのコードは実行中です。 いつまでたってもコードの実行が終了しない場合は、 そのアイコンを押して、コードの実行を強制終了してください。 ●の中に□が表示されたアイコンはストップボタンを意味します。</p>
<p>たとえば、次のような例です。 プレイボタンを押し実行中であることを確かめてから、 ストップボタンを押してください。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</section>
<section id="セルの操作">
<h2>セルの操作<a class="headerlink" href="#セルの操作" title="Link to this heading">¶</a></h2>
<p>セルを選択するとセルの右上に色々なボタンが表示されます。 これらを押すことにより、セルの削除、セルの移動、コピーペーストなど、 セルに対する各種の操作を行うことができます。</p>
</section>
<section id="ノートブックの参照">
<h2>ノートブックの参照<a class="headerlink" href="#ノートブックの参照" title="Link to this heading">¶</a></h2>
<p>Colaboratoryが使用するノードブックは Google Drive 上にあります。 右上の「共有」のボタンを押すことにより、 ノートブックの共有設定を変えることができます。 その上で、ノートブックが表示されているブラウザ上のURLを伝えることにより、 教員やTAにノートブックを見せることができます。</p>
</section>
<section id="ノートブックのダウンロード">
<h2>ノートブックのダウンロード<a class="headerlink" href="#ノートブックのダウンロード" title="Link to this heading">¶</a></h2>
<p>Google Drive 上のノートブックをパソコンにダウンロードするには、 Colaboratoryのファイルメニューで「.ipynb をダウンロード」を選択します。</p>
<p><img alt="colab4.png" src="../_images/colab4.png" /></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pythonプログラミング入門</a></h1>








<p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #353535 0%, #141414 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #8f8f8f;" href="https://github.com/utokyo-ipp/utokyo-ipp.github.io">View on GitHub</a>
</p><p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #ff1e00 0%, #de1e00 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #ff8e70;" href="https://utokyo-ipp.github.io/IPP_textbook.pdf">View PDF</a>
</p><p>
  <a style="border-bottom: none;" href="https://colab.research.google.com/github/utokyo-ipp/utokyo-ipp.github.io/blob/master/colab/1/1-0.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Google Colaboratory"></a>
</p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1-0. Colaboratory (Colab) の使い方</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Colaboratoryの立ち上げ">Colaboratoryの立ち上げ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#教材のオープン">教材のオープン</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ノートブックの操作">ノートブックの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#セル">セル</a></li>
<li class="toctree-l2"><a class="reference internal" href="#セルの編集">セルの編集</a></li>
<li class="toctree-l2"><a class="reference internal" href="#練習">練習</a></li>
<li class="toctree-l2"><a class="reference internal" href="#セルの挿入">セルの挿入</a></li>
<li class="toctree-l2"><a class="reference internal" href="#セルの実行が止まらないとき">セルの実行が止まらないとき</a></li>
<li class="toctree-l2"><a class="reference internal" href="#セルの操作">セルの操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ノートブックの参照">ノートブックの参照</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ノートブックのダウンロード">ノートブックのダウンロード</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1. 数値演算</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-2.html">1-2. 変数と関数の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-3.html">1-3. 論理・比較演算と条件分岐の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-4.html">1-4. テストとデバッグ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-1.html">2-1. 文字列 (string)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-2.html">2-2. リスト (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-3.html">2-3. 条件分岐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-1.html">3-1. 辞書 (dictionary)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-2.html">3-2. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-3.html">3-3. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-1.html">4-1. ファイル入出力の基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-2.html">4-2. イテラブルとイテレータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-3.html">4-3. ディレクトリと木構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-1.html">5-1. モジュールの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-2.html">5-2. モジュールの作り方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-3.html">5-3. NumPyライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-1.html">6-1. 内包表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-2.html">6-2. 高階関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-3.html">6-3. クラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-1.html">7-1. pandasライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-2.html">7-2. scikit-learnライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/1-jupyter-notebook.html">▲Jupyter Notebook の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/2-set.html">▲セット (set)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-recursion.html">▲再帰</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-visualization.html">▲簡単なデータの可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/4-csv.html">▲CSVファイルの入出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-bokeh.html">▲Bokehライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-command.html">▲Pythonスクリプトとコマンドライン実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-matplotlib.html">▲Matplotlibライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-re.html">▲正規表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_of_terms.html">索引</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Pythonプログラミング入門</a></li>
      <li>Next: <a href="1-1.html" title="next chapter">1-1. 数値演算</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020–2024, 東京大学 数理・情報教育研究センター (CC BY-NC-ND 4.0).
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-8M0RXGPPSR']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>