<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M0RXGPPSR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-8M0RXGPPSR');
    </script>
    
    <title>1-2. 変数と関数の基礎 &#8212; Pythonプログラミング入門  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1a1aa8dd" />
    <script src="../_static/documentation_options.js?v=3ff7d7a7"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1-3. 論理・比較演算と条件分岐の基礎" href="1-3.html" />
    <link rel="prev" title="1-1. 数値演算" href="1-1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="1-2.-変数と関数の基礎">
<h1>1-2. 変数と関数の基礎<a class="headerlink" href="#1-2.-変数と関数の基礎" title="Link to this heading">¶</a></h1>
<p>変数と関数の基礎について説明します。</p>
<p>参考</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/ja/3/tutorial/introduction.html#first-steps-towards-programming">https://docs.python.org/ja/3/tutorial/introduction.html#first-steps-towards-programming</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/ja/3/tutorial/controlflow.html#defining-functions">https://docs.python.org/ja/3/tutorial/controlflow.html#defining-functions</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/ja/3/library/functions.html#print">https://docs.python.org/ja/3/library/functions.html#print</a></p></li>
</ul>
<section id="変数">
<h2>変数<a class="headerlink" href="#変数" title="Link to this heading">¶</a></h2>
<p>プログラミング言語における<strong>変数</strong>とは、値に名前を付ける仕組みであり、名前はその値を指し示すことになります。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="mf">188.0</span>
</pre></div>
</div>
</div>
<p>以上のように <code class="docutils literal notranslate"><span class="pre">=</span></code> を用いる構文によって、<code class="docutils literal notranslate"><span class="pre">188.0</span></code> という値に <code class="docutils literal notranslate"><span class="pre">h</span></code> という名前が付きます。これを<strong>変数定義</strong>と呼びます。</p>
<p>定義された変数は、式の中で使うことができます。<code class="docutils literal notranslate"><span class="pre">h</span></code> という変数自体も式なので、<code class="docutils literal notranslate"><span class="pre">h</span></code> という式を評価することができ、変数が指し示す値が返ります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
188.0
</pre></div></div>
</div>
<p>異なる変数は、いくらでも導入できます。たとえば、以下では <code class="docutils literal notranslate"><span class="pre">w</span></code> を変数定義します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="mf">104.0</span>
</pre></div>
</div>
</div>
<p>ここで、<code class="docutils literal notranslate"><span class="pre">h</span></code> を身長 (cm)、<code class="docutils literal notranslate"><span class="pre">w</span></code> を体重 (kg) の意味と考えると、次の式によってBMI（ボディマス指数）を計算できます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">/</span> <span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mf">100.0</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
29.425079221367138
</pre></div></div>
</div>
<p>なお、演算子 <code class="docutils literal notranslate"><span class="pre">**</span></code> の方が <code class="docutils literal notranslate"><span class="pre">/</span></code> よりも先に評価されることに注意してください。</p>
<p>変数という名前の通り、変数が指し示す値を変えることもできます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="mf">104.0</span><span class="o">-</span><span class="mi">10</span>
</pre></div>
</div>
</div>
<p>このように変数を再定義すれば、元々 <code class="docutils literal notranslate"><span class="pre">w</span></code> が指し示していた値 <code class="docutils literal notranslate"><span class="pre">104.0</span></code> を忘れて、新たな値 <code class="docutils literal notranslate"><span class="pre">94.0</span></code> を指し示すようになります。 この後で、前と同じBMIの式を評価してみると、<code class="docutils literal notranslate"><span class="pre">w</span></code> の値の変化に応じて、BMIの計算結果は変わります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">/</span> <span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mf">100.0</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
26.595744680851066
</pre></div></div>
</div>
<p>なお、未定義の変数（たとえば <code class="docutils literal notranslate"><span class="pre">BMI</span></code>）を式の中で用いると、次のようにエラーが生じます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
&lt;ipython-input-1-b910749d4383&gt; in &lt;module&gt;
----&gt; 1 BMI  # 未定義の変数

NameError: name &#39;BMI&#39; is not defined
</pre></div>
</div>
<p>次のセルの行頭にある <code class="docutils literal notranslate"><span class="pre">#</span></code> を削除して実行してみましょう。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BMI  # 未定義の変数</span>
</pre></div>
</div>
</div>
<p>以降では、単純のため、変数が指し示す値を、変数の値として説明していきます。</p>
<section id="代入文">
<h3>代入文<a class="headerlink" href="#代入文" title="Link to this heading">¶</a></h3>
<p>変数定義に用いた <code class="docutils literal notranslate"><span class="pre">=</span></code> による構文を、Pythonでは<strong>代入文</strong> (<strong>assignment statement</strong>) と呼びます。 そして、代入文を実行することを<strong>代入</strong> (<strong>assignment</strong>) と言います。 代入文は、<code class="docutils literal notranslate"><span class="pre">=</span></code> の左辺に右辺の式の評価結果の値を割り当てる文です。 上記の例のように、左辺が変数の場合には、代入文は変数定義と解釈されます。</p>
<p>代入文は、右辺を評価した後に左辺に割り当てるという順番に従います。右辺に出現する変数が左辺に出て来てもかまいません。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span><span class="o">-</span><span class="mi">10</span>
</pre></div>
</div>
</div>
<p>上の代入文は、<code class="docutils literal notranslate"><span class="pre">w</span></code> の値を <code class="docutils literal notranslate"><span class="pre">10</span></code> 減らす操作となります。<code class="docutils literal notranslate"><span class="pre">=</span></code> は数学的な等号ではないことに注意してください。</p>
<p>もう一度BMIを計算してみると、<code class="docutils literal notranslate"><span class="pre">w</span></code> の値が減ったことで、先と結果が変わります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">/</span> <span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="mf">100.0</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
23.766410140334994
</pre></div></div>
</div>
<p><strong>注意</strong>： 数学における代入は、substitution（置換）であり、プログラミング言語における代入 (assignment) とは異なります。代入という単語よりも、assignment（割り当て）という単語で概念を覚えましょう。</p>
</section>
<section id="累積代入文">
<h3>累積代入文<a class="headerlink" href="#累積代入文" title="Link to this heading">¶</a></h3>
<p>上の例のように変数の値を減らす操作は、次のような<strong>累算代入文</strong> (<strong>augmented assignment statement</strong>) を使って簡潔に記述することができます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">-=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<p>ここで、<code class="docutils literal notranslate"><span class="pre">-=</span></code> という演算子は、<code class="docutils literal notranslate"><span class="pre">-</span></code> と <code class="docutils literal notranslate"><span class="pre">=</span></code> を結合させた演算子で、<code class="docutils literal notranslate"><span class="pre">w</span> <span class="pre">=</span> <span class="pre">w</span> <span class="pre">-</span> <span class="pre">10</span></code> という代入文と同じ意味になります。 これは代入文と2項演算が複合したものであり、<code class="docutils literal notranslate"><span class="pre">-</span></code> に限らず、他の2項演算についても同様に複合した累算代入文が利用できます。たとえば、変数の値を増やすには <code class="docutils literal notranslate"><span class="pre">+=</span></code> という演算子を用いることができます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">+=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">=</span></code> も含めて、これらの演算子は<strong>代入演算子</strong>と呼ばれています。代入演算子によって変数の値がどのように変わるか、確かめてください。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="関数の定義と返値">
<h2>関数の定義と返値<a class="headerlink" href="#関数の定義と返値" title="Link to this heading">¶</a></h2>
<p>前述のように、変数の値が変わるたびにBMIの式を入力するのは面倒です。以下では、身長 <code class="docutils literal notranslate"><span class="pre">height</span></code> と体重 <code class="docutils literal notranslate"><span class="pre">weight</span></code> をもらって、BMIを計算する<strong>関数</strong> <code class="docutils literal notranslate"><span class="pre">bmi</span></code> を定義してみましょう。関数を定義すると、BMIの式の再入力を省けて便利です。</p>
<p>次のような形式で、<strong>関数定義</strong>を記述できます。</p>
<p>関数定義など、複数行のコードセルには、<strong>行番号</strong>を振るのがよいかもしれません。行番号を振るかどうかは、コマンドモードでエルの文字（大文字でも小文字でもよいです）を入力することによって、スイッチできます。行番号があるかないかは、コードの実行には影響しません。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bmi</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">weight</span> <span class="o">/</span> <span class="p">(</span><span class="n">height</span><span class="o">/</span><span class="mf">100.0</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<p>Python では、<strong>関数定義</strong>は、上のような形をしています。 最初の行は以下のように <code class="docutils literal notranslate"><span class="pre">def</span></code> で始まります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def 関数名(引数, ...):
</pre></div>
</div>
<p><strong>引数</strong>（ひきすう）とは、関数が受け取る値を指し示す変数のことです。<strong>仮引数</strong>（かりひきすう）ともいいます。</p>
<p><code class="docutils literal notranslate"><span class="pre">:</span></code> 以降は関数定義の本体であり、関数の処理を記述する部分として以下の構文が続きます。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>return 式
</pre></div>
</div>
<p>この構文は <code class="docutils literal notranslate"><span class="pre">return</span></code> で始まり、<strong>return文</strong>と呼ばれます。return文は、<code class="docutils literal notranslate"><span class="pre">return</span></code> に続く式の評価結果を、関数の呼び出し元に返して（これを<strong>返値</strong>と言います）、関数を終了するという意味を持ちます。この関数を、入力となる引数とともに呼び出すと、<code class="docutils literal notranslate"><span class="pre">return</span></code> の後の式の評価結果を返値として返します。</p>
<p>ここで、Pythonでは、 <code class="docutils literal notranslate"><span class="pre">return</span></code> の前に空白が入ることに注意してください。 このような行頭の空白を<strong>インデント</strong>と呼びます。 Pythonでは、インデントの量によって、 構文の<strong>入れ子</strong>を制御するようになっています。このことについては、 より複雑な構文が出てきたときに説明しましょう。</p>
<p>上記では、<code class="docutils literal notranslate"><span class="pre">def</span></code> の後に続く <code class="docutils literal notranslate"><span class="pre">bmi</span></code> が関数名です。それに続く括弧の中に書かれた <code class="docutils literal notranslate"><span class="pre">height</span></code> と <code class="docutils literal notranslate"><span class="pre">weight</span></code> は、<strong>引数</strong>です。また、<code class="docutils literal notranslate"><span class="pre">return</span></code> の後にBMIの計算式を記述しているので、関数の呼び出し元にはBMIの計算結果が返値として返ります。</p>
<p>では、定義した関数 <code class="docutils literal notranslate"><span class="pre">bmi</span></code> を呼び出してみましょう。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bmi</span><span class="p">(</span><span class="mf">188.0</span><span class="p">,</span><span class="mf">104.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
29.425079221367138
</pre></div></div>
</div>
<p>第1引数を身長（cm）、第2引数を体重（kg）としたときのBMIが計算されていることがわかります。</p>
<p>関数呼び出しは演算式の一種なので、引数の位置には任意の式を記述できますし、 関数呼び出し自体も式の中に記述できます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">1.1</span><span class="o">*</span><span class="n">bmi</span><span class="p">(</span><span class="mf">174.0</span><span class="p">,</span> <span class="mf">119.0</span> <span class="o">*</span> <span class="mf">0.454</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
19.628947020742505
</pre></div></div>
</div>
<p>もう1つ関数を定義してみましょう。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">felt_air_temperature</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">humidity</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">temperature</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">2.3</span> <span class="o">*</span> <span class="p">(</span><span class="n">temperature</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.8</span> <span class="o">-</span> <span class="n">humidity</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>この関数は、温度と湿度を入力として、体感温度を返します。 このように、関数名や変数名には <code class="docutils literal notranslate"><span class="pre">_</span></code> (アンダースコア）を含めることができます。 アンダースコアで始めることもできます。</p>
<p>数字も関数名や変数名に含めることができますが、 名前の最初に来てはいけません。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">felt_air_temperature</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
25.652173913043477
</pre></div></div>
</div>
<p>なお、<code class="docutils literal notranslate"><span class="pre">return</span></code> の後に式を書かないと、何も返されなかったことを表現するために、「何もない」ことを表す <code class="docutils literal notranslate"><span class="pre">None</span></code> という特別な値が返ります。 （<code class="docutils literal notranslate"><span class="pre">None</span></code> という値は色々なところで現れることでしょう。）</p>
<p>return文に到達せずに関数定義本体の最後まで行ってしまったときも、<code class="docutils literal notranslate"><span class="pre">None</span></code> という値が返ります。</p>
<section id="予約語">
<h3>予約語<a class="headerlink" href="#予約語" title="Link to this heading">¶</a></h3>
<p>Pythonでの <code class="docutils literal notranslate"><span class="pre">def</span></code> や <code class="docutils literal notranslate"><span class="pre">return</span></code> は、関数定義やreturn文の始まりを記述するための特別な記号であり、それ以外の用途に用いることができません。 このように構文上で役割が予約されている語は、<strong>予約語</strong>と呼ばれます。 Codeセルの構文ハイライトで（太字緑色などで）強調されるものが予約語だと覚えておけば大体問題ありません。</p>
</section>
<section id="練習-ft_to_cm">
<h3>練習 <code class="docutils literal notranslate"><span class="pre">ft_to_cm</span></code><a class="headerlink" href="#練習-ft_to_cm" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">f</span></code> フィート <code class="docutils literal notranslate"><span class="pre">i</span></code> インチをセンチメートルに変換する関数 <code class="docutils literal notranslate"><span class="pre">ft_to_cm(f,i)</span></code> を定義してください。 ただし、1 フィート = 12 インチ = 30.48 cm としてよい。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ft_to_cm</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<p>定義ができたら、次のセルを実行して、エラーがでないことを確認してください。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">ft_to_cm</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mf">157.48</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">ft_to_cm</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-</span> <span class="mf">195.58</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[18], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> <span style="color: rgb(0,135,0)">round</span>(<span class="ansi-yellow-bg">ft_to_cm</span><span class="ansi-yellow-bg">(</span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">5</span><span class="ansi-yellow-bg">,</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">2</span><span class="ansi-yellow-bg">)</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">-</span><span class="ansi-yellow-bg"> </span><span class="ansi-yellow-bg" style="color: rgb(98,98,98)">157.48</span>, <span style="color: rgb(98,98,98)">6</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">0</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> <span style="color: rgb(0,135,0)">round</span>(ft_to_cm(<span style="color: rgb(98,98,98)">6</span>, <span style="color: rgb(98,98,98)">5</span>) <span style="color: rgb(98,98,98)">-</span> <span style="color: rgb(98,98,98)">195.58</span>, <span style="color: rgb(98,98,98)">6</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">0</span>

<span class="ansi-red-fg">TypeError</span>: unsupported operand type(s) for -: &#39;NoneType&#39; and &#39;float&#39;
</pre></div></div>
</div>
</section>
<section id="練習-quadratic">
<h3>練習 <code class="docutils literal notranslate"><span class="pre">quadratic</span></code><a class="headerlink" href="#練習-quadratic" title="Link to this heading">¶</a></h3>
<p>二次関数 <span class="math notranslate nohighlight">\(f(x) = ax^2+bx+c\)</span> の値を求める <code class="docutils literal notranslate"><span class="pre">quadratic(a,b,c,x)</span></code> を定義してください。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">quadratic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<p>定義ができたら、次のセルを実行して、エラーがでないことを確認してください。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">quadratic</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">16</span>
<span class="k">assert</span> <span class="n">quadratic</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="mi">12</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AssertionError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[20], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> quadratic(<span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">2</span>, <span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">3</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">16</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> quadratic(<span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">5</span>, <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">2</span>, <span style="color: rgb(98,98,98)">7</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">12</span>

<span class="ansi-red-fg">AssertionError</span>:
</pre></div></div>
</div>
</section>
</section>
<section id="ローカル変数">
<h2>ローカル変数<a class="headerlink" href="#ローカル変数" title="Link to this heading">¶</a></h2>
<p>次の関数は、ヘロンの公式によって、 与えられた三辺の長さに対して三角形の面積を返すものです。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">heron</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">s</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">math.sqrt</span></code> を使うために <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">math</span></code> を行っています。</p>
<p>次の式を評価してみましょう。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">heron</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
6.0
</pre></div></div>
</div>
<p>この関数の中では、まず、3辺の長さを足して 2 で割った（0.5 を掛けた）値を求めています。 そして、その値を <code class="docutils literal notranslate"><span class="pre">s</span></code> という変数に代入しています。 この <code class="docutils literal notranslate"><span class="pre">s</span></code> という変数は、この関数の中で代入されているので、この関数の中だけで利用可能な変数となります。 そのような変数を<strong>ローカル変数</strong>と呼びます。</p>
<p>そして、<code class="docutils literal notranslate"><span class="pre">s</span></code> を使った式が計算されてreturn文で返されます。 ここで、関数定義のひとまとまりの本体であることを表すために、<code class="docutils literal notranslate"><span class="pre">s</span></code> への代入文もreturn文も、同じ深さでインデントされていることに注意してください。</p>
<p>Pythonでは、関数の中で定義された変数は、その関数のローカル変数となります。関数の引数もローカル変数です。関数の外で同じ名前の変数を使っても、それは関数のローカル変数とは「別もの」と考えられます。</p>
<p><code class="docutils literal notranslate"><span class="pre">heron</span></code> を呼び出した後で、関数の外で <code class="docutils literal notranslate"><span class="pre">s</span></code> の値を参照しても、以下のように、<code class="docutils literal notranslate"><span class="pre">s</span></code> が未定義という扱いになります。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NameError</span>                                 Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[23], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-yellow-bg">s</span>

<span class="ansi-red-fg">NameError</span>: name &#39;s&#39; is not defined
</pre></div></div>
</div>
<p>以下では、<code class="docutils literal notranslate"><span class="pre">heron</span></code> の中では、<code class="docutils literal notranslate"><span class="pre">s</span></code> というローカル変数の値は 3 になりますが、関数の外では、<code class="docutils literal notranslate"><span class="pre">s</span></code> という変数は別もので、その値はずっと <code class="docutils literal notranslate"><span class="pre">100</span></code> です。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">heron</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
6.0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
100
</pre></div></div>
</div>
</section>
<section id="print">
<h2><code class="docutils literal notranslate"><span class="pre">print</span></code><a class="headerlink" href="#print" title="Link to this heading">¶</a></h2>
<p>上の例で、ローカル変数は関数の返値を計算するのに使われますが、それが定義されている関数の外からは参照することができません。</p>
<p>ローカル変数の値など、関数の実行途中の状況を確認するには、 <code class="docutils literal notranslate"><span class="pre">print</span></code> というPythonが最初から用意してくれている関数（<strong>組み込み関数</strong>）を用いることができます。この <code class="docutils literal notranslate"><span class="pre">print</span></code> を関数内から呼び出すことでローカル変数の値を確認できます。</p>
<p><code class="docutils literal notranslate"><span class="pre">print</span></code> は任意個の引数を取ることができ、コンマ <code class="docutils literal notranslate"><span class="pre">,</span></code> の区切りには空白文字が出力されます。引数を与えずに呼び出した場合には、改行のみを出力します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">heron</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The value of s is&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">s</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">heron</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The value of s is 1.5
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.4330127018922193
</pre></div></div>
</div>
<p>このように <code class="docutils literal notranslate"><span class="pre">print</span></code> 関数を用いて変数の値を観察することは、プログラムの誤り（<strong>バグ</strong>）を見つけ、修正（<strong>デバッグ</strong>）する最も基本的な方法です。これは1-4でも改めて説明します。</p>
<p>なお、以降の説明では、 <code class="docutils literal notranslate"><span class="pre">print</span></code> 関数を呼び出して値を出力することを「<strong>印字</strong>する」と表現します。</p>
</section>
<section id="print-と-return">
<h2><code class="docutils literal notranslate"><span class="pre">print</span></code> と <code class="docutils literal notranslate"><span class="pre">return</span></code><a class="headerlink" href="#print-と-return" title="Link to this heading">¶</a></h2>
<p>関数が値を返すことを期待されている場合は、必ず <code class="docutils literal notranslate"><span class="pre">return</span></code> を使ってください。</p>
<p>関数内で値を印字しても、関数の返値として利用することはできません。</p>
<p>たとえば <code class="docutils literal notranslate"><span class="pre">heron</span></code> を以下のように定義すると、<code class="docutils literal notranslate"><span class="pre">heron(1,1,1)</span> <span class="pre">*</span> <span class="pre">2</span></code> のような計算ができなくなります。</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>def heron(a,b,c):
    s = 0.5*(a+b+c)
    print(&#39;The value of s is&#39;, s)
    print(math.sqrt(s * (s-a) * (s-b) * (s-c)))
</pre></div>
</div>
<p>なお、</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>return print(math.sqrt(s * (s-a) * (s-b) * (s-c)))
</pre></div>
</div>
<p>のように書いても駄目です。<code class="docutils literal notranslate"><span class="pre">print</span></code> 関数は <code class="docutils literal notranslate"><span class="pre">None</span></code> という値を返しますので、これでは関数は常に <code class="docutils literal notranslate"><span class="pre">None</span></code> という値を返してしまいます。</p>
</section>
<section id="コメントと空行">
<h2>コメントと空行<a class="headerlink" href="#コメントと空行" title="Link to this heading">¶</a></h2>
<p><strong>コメント</strong>については既に説明しましたが、 関数定義にはコメントを付加して、後から読んでもわかるようにしましょう。</p>
<p>コメントだけの行は<strong>空行</strong>（空白のみから成る行）と同じに扱われます。</p>
<p>関数定義の中に空行を自由に入れることができますので、 長い関数定義には、区切りとなるところに空行を入れるのがよいでしょう。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># heronの公式により三角形の面積を返す</span>
<span class="k">def</span> <span class="nf">heron</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span> <span class="c1"># a,b,c は三辺の長さ</span>

    <span class="c1"># 辺の合計の半分をsに置く</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The value of s is&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">s</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="関数の参照の書き方">
<h2>関数の参照の書き方<a class="headerlink" href="#関数の参照の書き方" title="Link to this heading">¶</a></h2>
<p>関数は、</p>
<p>　　関数 <code class="docutils literal notranslate"><span class="pre">heron</span></code> は、三角形の三辺の長さをもらって三角形の面積を返します。</p>
<p>というように、名前だけで参照することもありますが、</p>
<p>　　<code class="docutils literal notranslate"><span class="pre">heron(a,b,c)</span></code> は、三角形の三辺の長さ <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">c</span></code> をもらって三角形の面積を返します。</p>
<p>というように、引数を明示して参照することもあります。</p>
<p>ときには、</p>
<p>　　<code class="docutils literal notranslate"><span class="pre">heron()</span></code> は三角形の面積を返します。</p>
<p>のように、関数名に <code class="docutils literal notranslate"><span class="pre">()</span></code> を付けて参照することがあります。 この記法は、<code class="docutils literal notranslate"><span class="pre">heron</span></code> が関数であることを明示しています。</p>
<p>関数には引数がゼロ個のものがあるのですが、<code class="docutils literal notranslate"><span class="pre">heron()</span></code> と参照するとき、 <code class="docutils literal notranslate"><span class="pre">heron</span></code> は必ずしも引数の数がゼロ個ではないことに注意してください。</p>
<p>後に学習するメソッドという関数の親戚に対しても同様の記法が用いられます。</p>
<section id="練習-qe_disc-qe_solution1-qe_solution1">
<h3>練習 <code class="docutils literal notranslate"><span class="pre">qe_disc</span></code> <code class="docutils literal notranslate"><span class="pre">qe_solution1</span></code> <code class="docutils literal notranslate"><span class="pre">qe_solution1</span></code><a class="headerlink" href="#練習-qe_disc-qe_solution1-qe_solution1" title="Link to this heading">¶</a></h3>
<p>二次方程式 <span class="math notranslate nohighlight">\(ax^2 + bx + c = 0\)</span> に関して以下のような関数を定義してください。</p>
<ol class="arabic simple">
<li><p>判別式 <span class="math notranslate nohighlight">\(b^2 - 4ac\)</span> を求める <code class="docutils literal notranslate"><span class="pre">qe_disc(a,b,c)</span></code></p></li>
<li><p>解のうち、大きくない方を求める <code class="docutils literal notranslate"><span class="pre">qe_solution1(a,b,c)</span></code></p></li>
<li><p>解のうち、小さくない方を求める <code class="docutils literal notranslate"><span class="pre">qe_solution2(a,b,c)</span></code></p></li>
</ol>
<p>ただし、<code class="docutils literal notranslate"><span class="pre">qe_solution1</span></code> と <code class="docutils literal notranslate"><span class="pre">qe_solution2</span></code> は <code class="docutils literal notranslate"><span class="pre">qe_disc</span></code> を使って定義してください。 二次方程式が実数解を持つと仮定してよいです。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">qe_disc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">qe_solution1</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">qe_solution2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<p>定義ができたら、次のセルを実行して、エラーがでないことを確認してください。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">qe_disc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">qe_disc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">qe_solution1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">qe_solution2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">qe_solution1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">qe_solution2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AssertionError</span>                            Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[30], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> qe_disc(<span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">2</span>, <span style="color: rgb(98,98,98)">1</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">0</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> qe_disc(<span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">5</span>, <span style="color: rgb(98,98,98)">6</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">1</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span class="ansi-bold" style="color: rgb(0,135,0)">assert</span> <span style="color: rgb(0,135,0)">round</span>(qe_solution1(<span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">-</span><span style="color: rgb(98,98,98)">2</span>, <span style="color: rgb(98,98,98)">1</span>) <span style="color: rgb(98,98,98)">-</span> <span style="color: rgb(98,98,98)">1</span>, <span style="color: rgb(98,98,98)">6</span>) <span style="color: rgb(98,98,98)">==</span> <span style="color: rgb(98,98,98)">0</span>

<span class="ansi-red-fg">AssertionError</span>:
</pre></div></div>
</div>
</section>
</section>
<section id="▲グローバル変数">
<h2>▲グローバル変数<a class="headerlink" href="#▲グローバル変数" title="Link to this heading">¶</a></h2>
<p>Pythonでは、関数の中で代入が行われない変数は、グローバル変数とみなされます。</p>
<p><strong>グローバル変数</strong>とは、関数の外（<strong>トップレベル</strong>もしくは<strong>モジュールレベル</strong>と呼ばれます）で定義される変数のことです。</p>
<p>グローバル変数は、関数の中から参照することができます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="mf">9.8</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">force</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">*</span><span class="n">g</span>
</pre></div>
</div>
</div>
<p>以上のように <code class="docutils literal notranslate"><span class="pre">force</span></code> を定義すると、 <code class="docutils literal notranslate"><span class="pre">force</span></code> の中で <code class="docutils literal notranslate"><span class="pre">g</span></code> というグローバル変数を参照することができます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">force</span><span class="p">(</span><span class="mi">104</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1019.2
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">g</span><span class="o">/</span><span class="mi">6</span>
</pre></div>
</div>
</div>
<p>以上のように、<code class="docutils literal notranslate"><span class="pre">g</span></code> の値を変更してから <code class="docutils literal notranslate"><span class="pre">force</span></code> を実行すると、 変更後の値が用いられます。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">force</span><span class="p">(</span><span class="mi">104</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
169.86666666666667
</pre></div></div>
</div>
<p>以下はより簡単な例です。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">a</span>
<span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">return</span> <span class="n">a</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
10
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bar</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
10
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">foo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[41]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
20
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bar</span></code> の中では <code class="docutils literal notranslate"><span class="pre">a</span></code> への代入があるので、<code class="docutils literal notranslate"><span class="pre">a</span></code> はローカル変数になります。 ローカル変数の <code class="docutils literal notranslate"><span class="pre">a</span></code> とグローバル変数の <code class="docutils literal notranslate"><span class="pre">a</span></code> は別ものと考えてください。 ローカル変数 <code class="docutils literal notranslate"><span class="pre">a</span></code> への代入があっても、グローバル変数の <code class="docutils literal notranslate"><span class="pre">a</span></code> の値は変化しません。 <code class="docutils literal notranslate"><span class="pre">foo</span></code> の中の <code class="docutils literal notranslate"><span class="pre">a</span></code> はグローバル変数です。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">boo</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">boo</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[44]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
20
</pre></div></div>
</div>
<p>関数の引数もローカル変数の一種と考えられ、グローバル変数とは別ものです。</p>
</section>
<section id="練習の解答">
<h2>練習の解答<a class="headerlink" href="#練習の解答" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ft_to_cm</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">30.48</span><span class="o">*</span><span class="n">f</span> <span class="o">+</span> <span class="p">(</span><span class="mf">30.48</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span><span class="o">*</span><span class="n">i</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">quadratic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">c</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">qe_disc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">b</span><span class="o">*</span><span class="n">b</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span>

<span class="k">def</span> <span class="nf">qe_solution1</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">qe_disc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">qe_solution2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">qe_disc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)))</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pythonプログラミング入門</a></h1>








<p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #353535 0%, #141414 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #8f8f8f;" href="https://github.com/utokyo-ipp/utokyo-ipp.github.io">View on GitHub</a>
</p><p>
  <a style="font-family: sans-serif; font-size: smaller; background: linear-gradient(to top, #ff1e00 0%, #de1e00 100%); -webkit-font-smoothing: antialiased; font-weight: normal; text-shadow: rgb(0 0 0 / 40%) 0 -1px 0; padding: 2px 6px; color: #fff; text-decoration: none; border-radius: 4px; border: 1px solid #0d0d0d; box-shadow: inset 0 1px 1px 0 #ff8e70;" href="https://utokyo-ipp.github.io/IPP_textbook.pdf">View PDF</a>
</p><p>
  <a style="border-bottom: none;" href="https://colab.research.google.com/github/utokyo-ipp/utokyo-ipp.github.io/blob/master/colab/1/1-2.ipynb"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Google Colaboratory"></a>
</p><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-0.html">1-0. Colaboratory (Colab) の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-1.html">1-1. 数値演算</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1-2. 変数と関数の基礎</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#変数">変数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#関数の定義と返値">関数の定義と返値</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ローカル変数">ローカル変数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#print"><code class="docutils literal notranslate"><span class="pre">print</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#print-と-return"><code class="docutils literal notranslate"><span class="pre">print</span></code> と <code class="docutils literal notranslate"><span class="pre">return</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#コメントと空行">コメントと空行</a></li>
<li class="toctree-l2"><a class="reference internal" href="#関数の参照の書き方">関数の参照の書き方</a></li>
<li class="toctree-l2"><a class="reference internal" href="#▲グローバル変数">▲グローバル変数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#練習の解答">練習の解答</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1-3.html">1-3. 論理・比較演算と条件分岐の基礎</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-4.html">1-4. テストとデバッグ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-1.html">2-1. 文字列 (string)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-2.html">2-2. リスト (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2/2-3.html">2-3. 条件分岐</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-1.html">3-1. 辞書 (dictionary)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-2.html">3-2. 繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3/3-3.html">3-3. 関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-1.html">4-1. ファイル入出力の基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-2.html">4-2. イテラブルとイテレータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4/4-3.html">4-3. ディレクトリと木構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-1.html">5-1. モジュールの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-2.html">5-2. モジュールの作り方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5/5-3.html">5-3. NumPyライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-1.html">6-1. 内包表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-2.html">6-2. 高階関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6/6-3.html">6-3. クラス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-1.html">7-1. pandasライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7/7-2.html">7-2. scikit-learnライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/1-jupyter-notebook.html">▲Jupyter Notebook の使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/2-set.html">▲セット (set)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-recursion.html">▲再帰</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/3-visualization.html">▲簡単なデータの可視化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/4-csv.html">▲CSVファイルの入出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-bokeh.html">▲Bokehライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-command.html">▲Pythonスクリプトとコマンドライン実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-matplotlib.html">▲Matplotlibライブラリ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/5-re.html">▲正規表現</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_of_terms.html">索引</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="1-1.html" title="previous chapter">1-1. 数値演算</a></li>
      <li>Next: <a href="1-3.html" title="next chapter">1-3. 論理・比較演算と条件分岐の基礎</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2020–2024, 東京大学 数理・情報教育研究センター (CC BY-NC-ND 4.0).
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'G-8M0RXGPPSR']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>