We, the Japanese People, acting through our duly elected representatives in the National Diet, determined that we shall secure for ourselves and our posterity the fruits of peaceful cooperation with all nations and the blessings of liberty throughout this land, and resolved that never again shall we be visited with the horrors of war through the action of government, do proclaim the sovereignty of the people's will and do ordain and establish this Constitution, founded upon the universal principle that government is a sacred trust the authority for which is derived from the people, the powers of which are exercised by the representatives of the people, and the benefits of which are enjoyed by the people; and we reject and revoke all constitutions, ordinances, laws and rescripts in conflict herewith.
Desiring peace for all time and fully conscious of the high ideals controlling human relationship now stirring mankind, we have determined to rely for our security and survival upon the justice and good faith of the peace-loving peoples of the world.
We desire to occupy an honored place in an international society designed and dedicated to the preservation of peace, and the banishment of tyranny and slavery, oppression and intolerance, for all time from the earth.
We recognize and acknowledge that all peoples have the right to live in peace, free from fear and want.
We hold that no people is responsible to itself alone, but that laws of political morality are universal; and that obedience to such laws is incumbent upon all peoples who would sustain their own sovereignty and justify their sovereign relationship with other peoples.
To these high principles and purposes we, the Japanese People, pledge our national honor, determined will and full resources.
